Exekuzio data: 2022-04-08T20:18:44.546481200

-- Test Set -- 
Instantzia	Actual	Predicted
How far is it from Denver to Aspen  ENTY
What county is Modesto  ENTY
Who was Galileo  HUM
What is an atom  DESC
When did Hawaii become a state  DESC
How tall is the Sears Building  DESC
George Bush purchased a small interest in which baseball team  ENTY
What is Australia s national flower  HUM
Why does the moon turn orange  ENTY
What is autism  DESC
What city had a world fair in 1900  DESC
What person s head is on a dime  HUM
What is the average weight of a Yellow Labrador  NUM
Who was the first man to fly across the Pacific Ocean  HUM
When did Idaho become a state  DESC
What is the life expectancy for crickets  ENTY
What metal has the highest melting point  ENTY
Who developed the vaccination against polio  ENTY
What is epilepsy  DESC
What year did the Titanic sink  NUM
Who was the first American to walk in space  ENTY
What is a biosphere  DESC
What river in the US is known as the Big Muddy  ENTY
What is bipolar disorder  DESC
What is cholesterol  DESC
Who developed the Macintosh computer  ENTY
What is caffeine  DESC
What imaginary line is halfway between the North and South Poles  DESC
Where is John Wayne airport  DESC
What hemisphere is the Philippines in  ENTY
What is the average speed of the horses at the Kentucky Derby  NUM
Where are the Rocky Mountains  DESC
What are invertebrates  DESC
What is the temperature at the center of the earth  DESC
When did John F Kennedy get elected as President  ENTY
How old was Elvis Presley when he died  NUM
Where is the Orinoco River  DESC
How far is the service line from the net in tennis  ENTY
How much fiber should you have per day  NUM
How many Great Lakes are there  NUM
Material called linen is made from what plant  ENTY
What is Teflon  DESC
What is amitriptyline  DESC
What is a shaman  DESC
What is the proper name for a female walrus  HUM
What is a group of turkeys called  HUM
How long did Rip Van Winkle sleep  NUM
What are triglycerides  DESC
How many liters in a gallon  NUM
What is the name of the chocolate company in San Francisco  HUM
What are amphibians  DESC
Who discovered x-rays  ENTY
Which comedian s signature line is  Can we talk   HUM
What is fibromyalgia  DESC
What is done with worn or outdated flags  HUM
What does cc in engines mean  ENTY
When did Elvis Presley die  ENTY
What is the capital of Yugoslavia  LOC
Where is Milan  DESC
What is the speed hummingbirds fly  DESC
What is the oldest city in the United States  LOC
What was WC Fields  real name  HUM
What river flows between Fargo  ENTY
What do bats eat  DESC
What state did the Battle of Bighorn take place in  ENTY
Who was Abraham Lincoln  HUM
What do you call a newborn kangaroo  DESC
What are spider veins  DESC
What day and month did John Lennon die  ENTY
What strait separates North America from Asia  ENTY
What is the population of Seattle  DESC
How much was a ticket for the Titanic  HUM
What is the largest city in the world  LOC
What American composer wrote the music for  West Side Story   ENTY
Where is the Mall of the America  DESC
What is the pH scale  DESC
What type of currency is used in Australia  ENTY
How tall is the Gateway Arch in St Louis  ENTY
How much does the human adult female brain weigh  ENTY
Who was the first governor of Alaska  HUM
What is a prism  DESC
When was the first liver transplant  HUM
Who was elected president of South Africa in 1994  HUM
What is the population of China  DESC
When was Rosa Parks born  HUM
Why is a ladybug helpful  DESC
What is amoxicillin  DESC
Who was the first female United States Representative  HUM
What are xerophytes  DESC
What country did Ponce de Leon come from  LOC
The US Department of Treasury first issued paper currency for the US during which war  HUM
What is desktop publishing  DESC
What is the temperature of the sun s surface  DESC
What year did Canada join the United Nations  NUM
What is the oldest university in the US  ENTY
Where is Prince Edward Island  DESC
Mercury  ENTY
What is cryogenics  DESC
What are coral reefs  DESC
What is the longest major league baseball-winning streak  DESC
What is neurology  DESC
Who invented the calculator  ENTY
How do you measure earthquakes  DESC
Who is Duke Ellington  DESC
What county is Phoenix  ENTY
What is a micron  DESC
The sun s core  ENTY
What is the Ohio state bird  DESC
When were William Shakespeare s twins born  ENTY
What is the highest dam in the US  ENTY
What color is a poison arrow frog  DESC
What is acupuncture  DESC
What is the length of the coastline of the state of Alaska  DESC
What is the name of Neil Armstrong s wife  HUM
What is Hawaii s state flower  HUM
Who won Ms American in 1989  ENTY
When did the Hindenberg crash  ENTY
What mineral helps prevent osteoporosis  ENTY
What was the last year that the Chicago Cubs won the World Series  NUM
Where is Perth  DESC
What year did WWII begin  NUM
What is the diameter of a golf ball  ENTY
What is an eclipse  DESC
Who discovered America  ENTY
What is the earth s diameter  DESC
Which president was unmarried  HUM
How wide is the Milky Way galaxy  DESC
During which season do most thunderstorms occur  ENTY
What is Wimbledon  DESC
What is the gestation period for a cat  ENTY
How far is a nautical mile  DESC
Who was the abolitionist who led the raid on Harper s Ferry in 1859  HUM
What does target heart rate mean  DESC
What was the first satellite to go into space  HUM
What is foreclosure  DESC
What is the major fault line near Kentucky  DESC
Where is the Holland Tunnel  DESC
Who wrote the hymn  Amazing Grace   ENTY
What position did Willie Davis play in baseball  ENTY
What are platelets  DESC
What is severance pay  DESC
What is the name of Roy Roger s dog  HUM
Where are the National Archives  DESC
What is a baby turkey called  HUM
What is poliomyelitis  DESC
What is the longest bone in the human body  ENTY
Who is a German philosopher  DESC
What were Christopher Columbus  three ships  ENTY
What does Phi Beta Kappa mean  DESC
What is nicotine  DESC
What is another name for vitamin B1  ENTY
Who discovered radium  ENTY
What are sunspots  DESC
When was Algeria colonized  HUM
What baseball team was the first to make numbers part of their uniform  HUM
What continent is Egypt on  LOC
What is the capital of Mongolia  LOC
What is nanotechnology  DESC
In the late 1700 s British convicts were used to populate which colony  HUM
What state is the geographic center of the lower 48 states  DESC
What is an obtuse angle  DESC
What are polymers  DESC
When is hurricane season in the Caribbean  ENTY
Where is the volcano Mauna Loa  DESC
What is another astronomic term for the Northern Lights  ENTY
What peninsula is Spain part of  ENTY
When was Lyndon B Johnson born  HUM
What is acetaminophen  DESC
What state has the least amount of rain per year  ENTY
Who founded American Red Cross  ENTY
What year did the Milwaukee Braves become the Atlanta Braves  NUM
How fast is alcohol absorbed  ENTY
When is the summer solstice  DESC
What is supernova  DESC
Where is the Shawnee National Forest  DESC
What US state s motto is  Live free or Die   HUM
Where is the Lourve  DESC
When was the first stamp issued  HUM
What primary colors do you mix to make orange  DESC
How far is Pluto from the sun  DESC
What body of water are the Canary Islands in  ENTY
What is neuropathy  DESC
Where is the Euphrates River  DESC
What is cryptography  DESC
What is natural gas composed of  ENTY
Who is the Prime Minister of Canada  DESC
What French ruler was defeated at the battle of Waterloo  HUM
What is leukemia  DESC
Where did Howard Hughes die  ENTY
What is the birthstone for June  ENTY
What is the sales tax in Minnesota  ENTY
What is the distance in miles from the earth to the sun  ENTY
What is the average life span for a chicken  NUM
When was the first Wal-Mart store opened  HUM
What is relative humidity  DESC
What city has the zip code of 35824  LOC
What currency is used in Algeria  ENTY
Who invented the hula hoop  ENTY
What was the most popular toy in 1957  ENTY
What is pastrami made of  ENTY
What is the name of the satellite that the Soviet Union sent into space in 1957  HUM
What city s newspaper is called  The Enquirer   LOC
Who invented the slinky  ENTY
What are the animals that don t have backbones called  HUM
What is the melting point of copper  DESC
Where is the volcano Olympus Mons located  DESC
Who was the 23rd president of the United States  HUM
What is the average body temperature  NUM
What does a defibrillator do  DESC
What is the effect of acid rain  DESC
What year did the United States abolish the draft  NUM
How fast is the speed of light  DESC
What province is Montreal in  ENTY
What New York City structure is also known as the Twin Towers  ENTY
What is fungus  DESC
What is the most frequently spoken language in the Netherlands  ENTY
What is sodium chloride  DESC
What are the spots on dominoes called  DESC
How many pounds in a ton  NUM
What is influenza  DESC
What is ozone depletion  DESC
What year was the Mona Lisa painted  NUM
What does  Sitting Shiva  mean  DESC
What is the electrical output in Madrid  ENTY
Which mountain range in North America stretches from Maine to Georgia  ENTY
What is plastic made of  ENTY
What is the population of Nigeria  DESC
What does your spleen do  DESC
Where is the Grand Canyon  DESC
Who invented the telephone  ENTY
What year did the US buy Alaska  NUM
What is the name of the leader of Ireland  HUM
What is phenylalanine  DESC
How many gallons of water are there in a cubic foot  NUM
What are the two houses of the Legislative branch  ENTY
What is sonar  DESC
In Poland  ENTY
What is phosphorus  DESC
What is the location of the Sea of Tranquility  DESC
How fast is sound  ENTY
What French province is cognac produced in  ENTY
What is Valentine s Day  HUM
What causes gray hair  ENTY
What is hypertension  DESC
What is bandwidth  DESC
What is the longest suspension bridge in the US  ENTY
What is a parasite  DESC
What is home equity  DESC
What do meteorologists do  DESC
What is the criterion for being legally blind  ENTY
Who is the tallest man in the world  ENTY
What are the twin cities  ENTY
What did Edward Binney and Howard Smith invent in 1903  ENTY
What is the statue of liberty made of  DESC
What is pilates  DESC
What planet is known as the  red  planet  ENTY
What is the depth of the Nile river  DESC
What is the colorful Korean traditional dress called  DESC
What is Mardi Gras  DESC
Mexican pesos are worth what in US dollars  ENTY
Who was the first African American to play for the Brooklyn Dodgers  HUM
Who was the first Prime Minister of Canada  HUM
How many Admirals are there in the US Navy  ENTY
What instrument did Glenn Miller play  ENTY
How old was Joan of Arc when she died  NUM
What does the word fortnight mean  DESC
What is dianetics  DESC
What is the capital of Ethiopia  LOC
For how long is an elephant pregnant  NUM
How did Janice Joplin die  ENTY
What is the primary language in Iceland  ENTY
What is the difference between AM radio stations and FM radio stations  DESC
What is osteoporosis  DESC
Who was the first woman governor in the US  ENTY
What is peyote  DESC
What is the esophagus used for  ENTY
What is viscosity  DESC
What year did Oklahoma become a state  NUM
What is the abbreviation for Texas  ENTY
What is a mirror made out of  DESC
Where on the body is a mortarboard worn  DESC
What was JFK s wife s name  HUM
What does IV stand for  ABBR
What is the chunnel  DESC
Where is Hitler buried  DESC
What are antacids  DESC
What is pulmonary fibrosis  DESC
What are Quaaludes  DESC
What is naproxen  DESC
What is strep throat  DESC
What is the largest city in the US  LOC
What is foot and mouth disease  ENTY
What is the life expectancy of a dollar bill  ENTY
What do you call a professional map drawer  DESC
What are Aborigines  DESC
What is hybridization  DESC
What color is indigo  ENTY
How old do you have to be in order to rent a car in Italy  DESC
What does a barometer measure  ENTY
What color is a giraffe s tongue  HUM
What does USPS stand for  ABBR
What year did the NFL go on strike  NUM
What is solar wind  DESC
What date did Neil Armstrong land on the moon  ENTY
When was Hiroshima bombed  HUM
Where is the Savannah River  DESC
Who was the first woman killed in the Vietnam War  ENTY
What planet has the strongest magnetic field of all the planets  ENTY
Who is the governor of Alaska  DESC
What year did Mussolini seize power in Italy  NUM
What is the capital of Persia  LOC
Where is the Eiffel Tower  DESC
How many hearts does an octopus have  NUM
What is pneumonia  DESC
What is the deepest lake in the US  ENTY
What is a fuel cell  DESC
Who was the first US president to appear on TV  HUM
Where is the Little League Museum  DESC
What are the two types of twins  ENTY
What is the brightest star  DESC
What is diabetes  DESC
When was President Kennedy shot  HUM
What is TMJ  DESC
What color is yak milk  ENTY
What date was Dwight D Eisenhower born  HUM
What does the technical term ISDN mean  DESC
Why is the sun yellow  DESC
What is the conversion rate between dollars and pounds  DESC
When was Abraham Lincoln born  HUM
What is the Milky Way  DESC
What is mold  DESC
What year was Mozart born  NUM
What is a group of frogs called  HUM
What is the name of William Penn s ship  HUM
What is the melting point of gold  DESC
What is the street address of the White House  DESC
What is semolina  DESC
What fruit is Melba sauce made from  DESC
What is Ursa Major  DESC
What is the percentage of water content in the human body  ENTY
How much does water weigh  ENTY
What was President Lyndon Johnson s reform program called  HUM
What is the murder rate in Windsor  ENTY
Who is the only president to serve 2 non-consecutive terms  HUM
What is the population of Australia  DESC
Who painted the ceiling of the Sistine Chapel  ENTY
Name a stimulant  ENTY
What is the effect of volcanoes on the climate  DESC
What year did the Andy Griffith show begin  NUM
What is acid rain  DESC
What is the date of Mexico s independence  DESC
What is the location of Lake Champlain  DESC
What is the Illinois state flower  DESC
What is Maryland s state bird  HUM
What is quicksilver  DESC
Who wrote  The Divine Comedy   ENTY
What is the speed of light  DESC
What is the width of a football field  ENTY
Why in tennis are zero points called love  ENTY
What kind of dog was Toto in the Wizard of Oz  HUM
What is a thyroid  DESC
What does ciao mean  DESC
What is the only artery that carries blue blood from the heart to the lungs  HUM
How often does Old Faithful erupt at Yellowstone National Park  ENTY
What is acetic acid  DESC
What is the elevation of St Louis  DESC
What color does litmus paper turn when it comes into contact with a strong acid  NUM
What are the colors of the German flag  ENTY
What is the Moulin Rouge  DESC
What soviet seaport is on the Black Sea  DESC
What is the atomic weight of silver  DESC
What currency do they use in Brazil  ENTY
What are pathogens  DESC
What is mad cow disease  DESC
Name a food high in zinc  ENTY
When did North Carolina enter the union  ENTY
Where do apple snails live  DESC
What are ethics  DESC
What does CPR stand for  ABBR
What is an annuity  DESC
Who killed John F Kennedy  ENTY
Who was the first vice president of the US  HUM
What birthstone is turquoise  DESC
Who was the first US President to ride in an automobile to his inauguration  HUM
How old was the youngest president of the United States  HUM
When was Ulysses S Grant born  HUM
What is Muscular Dystrophy  DESC
Who lived in the Neuschwanstein castle  ENTY
What is propylene glycol  DESC
What is a panic disorder  DESC
Who invented the instant Polaroid camera  ENTY
What is a carcinogen  DESC
What is a baby lion called  HUM
What is the world s population  LOC
What is nepotism  DESC
What is die-casting  DESC
What is myopia  DESC
What is the sales tax rate in New York  ENTY
Developing nations comprise what percentage of the world s population  ENTY
What is the fourth highest mountain in the world  ENTY
What is Shakespeare s nickname  HUM
What is the heaviest naturally occurring element  DESC
When is Father s Day  HUM
What does the acronym NASA stand for  ABBR
How long is the Columbia River in miles  ENTY
What city s newspaper is called  The Star   LOC
What is carbon dioxide  DESC
Where is the Mason/Dixon line  DESC
When was the Boston tea party  HUM
What is metabolism  DESC
Which USA president appeared on  Laugh-In   HUM
What are cigarettes made of  ENTY
What is the capital of Zimbabwe  LOC
What does NASA stand for  ABBR
What is the state flower of Michigan  DESC
What are semiconductors  DESC
What is nuclear power  DESC
What is a tsunami  DESC
Who is the congressman from state of Texas on the armed forces committee  DESC
Who was president in 1913  ENTY
When was the first kidney transplant  HUM
What are Canada s two territories  ENTY
What was the name of the plane Lindbergh flew solo across the Atlantic  HUM
What is genocide  DESC
What continent is Argentina on  LOC
What monastery was raided by Vikings in the late eighth century  HUM
What is an earthquake  DESC
Where is the tallest roller coaster located  DESC
What are enzymes  DESC
Who discovered oxygen  ENTY
What is bangers and mash  ENTY
What is the name given to the Tiger at Louisiana State University  HUM
Where are the British crown jewels kept  DESC
Who was the first person to reach the North Pole  HUM
What is an ulcer  DESC
What is vertigo  DESC
What is the spirometer test  DESC
When is the official first day of summer  DESC
What does the abbreviation SOS mean  DESC
What is the smallest bird in Britain  ENTY
Who invented Trivial Pursuit  ENTY
What gasses are in the troposphere  ENTY
Which country has the most water pollution  LOC
What is the scientific name for elephant  HUM
Who is the actress known for her role in the movie  Gypsy   ENTY
What breed of hunting dog did the Beverly Hillbillies own  ENTY
What is the rainiest place on Earth  DESC
Who was the first African American to win the Nobel Prize in literature  ENTY
When is St Patrick s Day  HUM
What was FDR s dog s name  HUM
What colors need to be mixed to get the color pink  ENTY
What is the most popular sport in Japan  ENTY
What is the active ingredient in baking soda  ENTY
When was Thomas Jefferson born  HUM
How cold should a refrigerator be  ENTY
When was the telephone invented  HUM
What is the most common eye color  ENTY
Where was the first golf course in the United States  ENTY
What is schizophrenia  DESC
What is angiotensin  DESC
What did Jesse Jackson organize  ENTY
What is New York s state bird  HUM
What is the National Park in Utah  ENTY
What is Susan B Anthony s birthday  HUM
In which state would you find the Catskill Mountains  ENTY
What do you call a word that is spelled the same backwards and forwards  DESC
What are pediatricians  DESC
What chain store is headquartered in Bentonville  ENTY
What are solar cells  DESC
What is compounded interest  DESC
What are capers  DESC
What is an antigen  DESC
What currency does Luxembourg use  ENTY
What is the population of Venezuela  DESC
What type of polymer is used for bulletproof vests  ENTY
What currency does Argentina use  ENTY
What is a thermometer  DESC
What Canadian city has the largest population  LOC
What color are crickets  DESC
Which country gave New York the Statue of Liberty  LOC
What was the name of the first US satellite sent into space  HUM
What precious stone is a form of pure carbon  DESC
What kind of gas is in a fluorescent bulb  ENTY
What is rheumatoid arthritis  DESC
What river runs through Rowe  ENTY
What is cerebral palsy  DESC
What city is also known as  The Gateway to the West   LOC
How far away is the moon  DESC
What is the source of natural gas  DESC
In what spacecraft did US astronaut Alan Shepard make his historic 1961 flight  ENTY
What is pectin  DESC
What is bio-diversity  DESC
What s the easiest way to remove wallpaper  ENTY
What year did the Titanic start on its journey  NUM
How much of an apple is water  ENTY
Who was the 22nd President of the US  HUM
What is the money they use in Zambia  ENTY
How many feet in a mile  NUM
What is the birthstone of October  DESC
What is e-coli  DESC

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 ?        ?        ?          ?        ?          ?        ?         ?         DESC
                 ?        ?        ?          ?        ?          ?        ?         ?         ENTY
                 ?        ?        ?          ?        ?          ?        ?         ?         ABBR
                 ?        ?        ?          ?        ?          ?        ?         ?         HUM
                 ?        ?        ?          ?        ?          ?        ?         ?         NUM
                 ?        ?        ?          ?        ?          ?        ?         ?         LOC
Weighted Avg.    ?        ?        ?          ?        ?          ?        ?         ?         



Total Number of Instances                0     
Ignored Class Unknown Instances                500     


=== Confusion Matrix ===

 a b c d e f   <-- classified as
 0 0 0 0 0 0 | a = DESC
 0 0 0 0 0 0 | b = ENTY
 0 0 0 0 0 0 | c = ABBR
 0 0 0 0 0 0 | d = HUM
 0 0 0 0 0 0 | e = NUM
 0 0 0 0 0 0 | f = LOC

