
=============================================================
EBALUAZIO EZ ZINTZOA:

Correctly Classified Instances        2982               78.1447 %
Incorrectly Classified Instances       834               21.8553 %
Kappa statistic                          0.7253
Mean absolute error                      0.1142
Root mean squared error                  0.2233
Relative absolute error                 42.7137 %
Root relative squared error             61.08   %
Total Number of Instances             3816     

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0,859    0,085    0,732      0,859    0,790      0,732    0,963     0,892     DESC
                 0,819    0,162    0,602      0,819    0,694      0,597    0,928     0,799     ENTY
                 0,515    0,000    0,971      0,515    0,673      0,704    0,987     0,804     ABBR
                 0,715    0,018    0,916      0,715    0,803      0,765    0,976     0,928     HUM
                 0,801    0,008    0,950      0,801    0,869      0,851    0,990     0,958     NUM
                 0,724    0,007    0,954      0,724    0,823      0,805    0,987     0,942     LOC
Weighted Avg.    0,781    0,062    0,817      0,781    0,787      0,738    0,966     0,896     

=== Confusion Matrix ===

   a   b   c   d   e   f   <-- classified as
 698 103   1   3   2   6 |   a = DESC
 112 721   0  33   8   6 |   b = ENTY
  21   7  34   2   2   0 |   c = ABBR
  21 200   0 599  11   7 |   d = HUM
  45  69   0   7 495   2 |   e = NUM
  56  97   0  10   3 435 |   f = LOC


=============================================================
CROSS VALIDATION-EKIN EBALUATUZ (TRAIN MULTZOAN SOILIK):

Correctly Classified Instances        2684               70.3354 %
Incorrectly Classified Instances      1132               29.6646 %
Kappa statistic                          0.6267
Mean absolute error                      0.1343
Root mean squared error                  0.2604
Relative absolute error                 50.2462 %
Root relative squared error             71.2219 %
Total Number of Instances             3816     

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0,793    0,100    0,683      0,793    0,734      0,658    0,921     0,803     DESC
                 0,736    0,224    0,496      0,736    0,593      0,454    0,844     0,581     ENTY
                 0,439    0,001    0,935      0,439    0,598      0,637    0,932     0,572     ABBR
                 0,605    0,029    0,854      0,605    0,708      0,658    0,921     0,830     HUM
                 0,730    0,014    0,907      0,730    0,809      0,783    0,944     0,875     NUM
                 0,672    0,012    0,912      0,672    0,774      0,751    0,933     0,833     LOC
Weighted Avg.    0,703    0,084    0,754      0,703    0,712      0,645    0,909     0,770     

=== Confusion Matrix ===

   a   b   c   d   e   f   <-- classified as
 645 137   2   6  12  11 |   a = DESC
 136 648   0  67  16  13 |   b = ENTY
  23   9  29   1   4   0 |   c = ABBR
  28 285   0 507   8  10 |   d = HUM
  59  97   0   6 451   5 |   e = NUM
  53 131   0   7   6 404 |   f = LOC


=============================================================
HOLD OUT-EKIN (%70) EBALUATUZ:

Correctly Classified Instances       89190               77.8952 %
Incorrectly Classified Instances     25310               22.1048 %
Kappa statistic                          0.7224
Mean absolute error                      0.1133
Root mean squared error                  0.2234
Relative absolute error                 42.3924 %
Root relative squared error             61.1056 %
Total Number of Instances           114500     

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0,841    0,074    0,753      0,841    0,794      0,737    0,965     0,895     DESC
                 0,834    0,175    0,588      0,834    0,690      0,592    0,925     0,788     ENTY
                 0,536    0,000    0,957      0,536    0,687      0,713    0,992     0,792     ABBR
                 0,685    0,015    0,928      0,685    0,788      0,752    0,975     0,925     HUM
                 0,815    0,010    0,940      0,815    0,873      0,854    0,988     0,952     NUM
                 0,736    0,009    0,939      0,736    0,825      0,805    0,986     0,936     LOC
Weighted Avg.    0,779    0,062    0,817      0,779    0,785      0,736    0,966     0,891     

=== Confusion Matrix ===

     a     b     c     d     e     f   <-- classified as
 20350  3225    47   114   193   274 |     a = DESC
  2999 21993     0   862   253   261 |     b = ENTY
   596   243  1064    24    56     1 |     c = ABBR
   677  6678     1 17214   313   263 |     d = HUM
  1061  2226     0    95 15223    71 |     e = NUM
  1345  3045     0   238   149 13346 |     f = LOC

