@relation 'train_Egokituta-weka.filters.unsupervised.attribute.Remove-R1-weka.filters.unsupervised.attribute.NominalToString-C1-weka.filters.unsupervised.instance.Randomize-S1-weka.filters.unsupervised.instance.RemovePercentage-P50.0-weka.filters.unsupervised.attribute.StringToWordVector-R1-W1000-prune-rate-1.0-N0-L-stemmerweka.core.stemmers.NullStemmer-stopwords-handlerweka.core.stopwords.Null-M1-tokenizerweka.core.tokenizers.WordTokenizer -delimiters \" \\r\\n\\t.,;:\\\'\\\"()?!\"-dictionary./Dictionary/hiztegia.txt-weka.filters.unsupervised.attribute.Reorder-R2-last,1-weka.filters.supervised.attribute.AttributeSelection-Eweka.attributeSelection.InfoGainAttributeEval-Sweka.attributeSelection.Ranker -T 0.001 -N -1-weka.filters.unsupervised.instance.RemoveWithValues-S0.0-Clast-Lfirst-last'

@attribute who numeric
@attribute how numeric
@attribute many numeric
@attribute what numeric
@attribute where numeric
@attribute country numeric
@attribute why numeric
@attribute stand numeric
@attribute when numeric
@attribute city numeric
@attribute does numeric
@attribute do numeric
@attribute was numeric
@attribute name numeric
@attribute there numeric
@attribute year numeric
@attribute mean numeric
@attribute long numeric
@attribute i numeric
@attribute is numeric
@attribute origin numeric
@attribute fear numeric
@attribute in numeric
@attribute for numeric
@attribute find numeric
@attribute much numeric
@attribute a numeric
@attribute state numeric
@attribute the numeric
@attribute can numeric
@attribute are numeric
@attribute abbreviation numeric
@attribute wrote numeric
@attribute s numeric
@attribute capital numeric
@attribute president numeric
@attribute kind numeric
@attribute which numeric
@attribute located numeric
@attribute did numeric
@attribute you numeric
@attribute river numeric
@attribute average numeric
@attribute world numeric
@attribute color numeric
@attribute take numeric
@attribute difference numeric
@attribute as numeric
@attribute us numeric
@attribute word numeric
@attribute film numeric
@attribute most numeric
@attribute first numeric
@attribute largest numeric
@attribute invented numeric
@attribute countries numeric
@attribute have numeric
@attribute company numeric
@attribute animal numeric
@attribute of numeric
@attribute famous numeric
@attribute information numeric
@attribute population numeric
@attribute won numeric
@attribute states numeric
@attribute said numeric
@attribute term numeric
@attribute boasts numeric
@attribute movie numeric
@attribute novel numeric
@attribute live numeric
@attribute actress numeric
@attribute it numeric
@attribute portrayed numeric
@attribute has numeric
@attribute highest numeric
@attribute address numeric
@attribute whose numeric
@attribute book numeric
@attribute mountain numeric
@attribute team numeric
@attribute old numeric
@attribute years numeric
@attribute investigation numeric
@attribute bureau numeric
@attribute acronym numeric
@attribute animals numeric
@attribute two numeric
@attribute meaning numeric
@attribute causes numeric
@attribute airport numeric
@attribute united numeric
@attribute tv numeric
@attribute ocean numeric
@attribute park numeric
@attribute sport numeric
@attribute so numeric
@attribute date numeric
@attribute by numeric
@attribute cnn numeric
@attribute actor numeric
@attribute made numeric
@attribute baseball numeric
@attribute his numeric
@attribute people numeric
@attribute show numeric
@attribute definition numeric
@attribute following numeric
@attribute lawyer numeric
@attribute disease numeric
@attribute originate numeric
@attribute begin numeric
@attribute randy numeric
@attribute go numeric
@attribute day numeric
@attribute percentage numeric
@attribute come numeric
@attribute cost numeric
@attribute island numeric
@attribute human numeric
@attribute whom numeric
@attribute comedian numeric
@attribute known numeric
@attribute character numeric
@attribute earth numeric
@attribute leader numeric
@attribute only numeric
@attribute place numeric
@attribute drink numeric
@attribute league numeric
@attribute cpr numeric
@attribute became numeric
@attribute contains numeric
@attribute far numeric
@attribute continent numeric
@attribute nationality numeric
@attribute asian numeric
@attribute european numeric
@attribute each numeric
@attribute craft numeric
@attribute common numeric
@attribute happened numeric
@attribute type numeric
@attribute father numeric
@attribute english numeric
@attribute four numeric
@attribute eat numeric
@attribute longest numeric
@attribute killed numeric
@attribute sioux numeric
@attribute tell numeric
@attribute center numeric
@attribute headquarters numeric
@attribute near numeric
@attribute point numeric
@attribute kentucky numeric
@attribute africa numeric
@attribute feet numeric
@attribute record numeric
@attribute minister numeric
@attribute food numeric
@attribute miles numeric
@attribute caused numeric
@attribute affect numeric
@attribute museum numeric
@attribute author numeric
@attribute tall numeric
@attribute 2000 numeric
@attribute painted numeric
@attribute organization numeric
@attribute band numeric
@attribute writer numeric
@attribute major numeric
@attribute nickname numeric
@attribute department numeric
@attribute kids numeric
@attribute starred numeric
@attribute product numeric
@attribute site numeric
@attribute another numeric
@attribute e-mail numeric
@attribute website numeric
@attribute sports numeric
@attribute oldest numeric
@attribute claimed numeric
@attribute mount numeric
@attribute reims numeric
@attribute vietnam numeric
@attribute watch numeric
@attribute someone numeric
@attribute having numeric
@attribute period numeric
@attribute month numeric
@attribute wall numeric
@attribute real numeric
@attribute expression numeric
@attribute define numeric
@attribute qigong numeric
@attribute director numeric
@attribute dick numeric
@attribute role numeric
@attribute directed numeric
@attribute peak numeric
@attribute procter numeric
@attribute range numeric
@attribute borders numeric
@attribute gamble numeric
@attribute location numeric
@attribute logan numeric
@attribute mccarren numeric
@attribute ways numeric
@attribute jude numeric
@attribute featured numeric
@attribute typical numeric
@attribute wage numeric
@attribute fathom numeric
@attribute weight numeric
@attribute reactivity numeric
@attribute minimum numeric
@attribute etiqueta {DESC,ENTY,ABBR,HUM,NUM,LOC}

@data
