@relation 'train_Egokituta-weka.filters.unsupervised.attribute.Remove-R1-weka.filters.unsupervised.attribute.NominalToString-C1-weka.filters.unsupervised.instance.Randomize-S1-weka.filters.unsupervised.instance.RemovePercentage-P50.0-weka.filters.unsupervised.attribute.StringToWordVector-R1-W1000-prune-rate-1.0-N0-L-stemmerweka.core.stemmers.NullStemmer-stopwords-handlerweka.core.stopwords.Null-M1-tokenizerweka.core.tokenizers.WordTokenizer -delimiters \" \\r\\n\\t.,;:\\\'\\\"()?!\"-dictionary.\\Dictionary\\hiztegia.txt-weka.filters.unsupervised.attribute.Reorder-R2-last,1-weka.filters.supervised.attribute.AttributeSelection-Eweka.attributeSelection.InfoGainAttributeEval-Sweka.attributeSelection.Ranker -T 0.001 -N -1-weka.filters.unsupervised.instance.RemoveWithValues-S0.0-Clast-Lfirst-last'

@attribute who numeric
@attribute how numeric
@attribute many numeric
@attribute what numeric
@attribute where numeric
@attribute country numeric
@attribute why numeric
@attribute stand numeric
@attribute when numeric
@attribute city numeric
@attribute does numeric
@attribute do numeric
@attribute was numeric
@attribute name numeric
@attribute there numeric
@attribute year numeric
@attribute mean numeric
@attribute long numeric
@attribute i numeric
@attribute is numeric
@attribute origin numeric
@attribute fear numeric
@attribute in numeric
@attribute for numeric
@attribute find numeric
@attribute much numeric
@attribute a numeric
@attribute state numeric
@attribute the numeric
@attribute can numeric
@attribute are numeric
@attribute abbreviation numeric
@attribute wrote numeric
@attribute s numeric
@attribute capital numeric
@attribute president numeric
@attribute kind numeric
@attribute which numeric
@attribute located numeric
@attribute did numeric
@attribute you numeric
@attribute river numeric
@attribute average numeric
@attribute world numeric
@attribute color numeric
@attribute take numeric
@attribute difference numeric
@attribute as numeric
@attribute us numeric
@attribute word numeric
@attribute film numeric
@attribute most numeric
@attribute first numeric
@attribute largest numeric
@attribute invented numeric
@attribute countries numeric
@attribute have numeric
@attribute company numeric
@attribute animal numeric
@attribute of numeric
@attribute famous numeric
@attribute information numeric
@attribute population numeric
@attribute won numeric
@attribute states numeric
@attribute said numeric
@attribute term numeric
@attribute boasts numeric
@attribute movie numeric
@attribute novel numeric
@attribute live numeric
@attribute actress numeric
@attribute it numeric
@attribute portrayed numeric
@attribute has numeric
@attribute highest numeric
@attribute address numeric
@attribute whose numeric
@attribute book numeric
@attribute mountain numeric
@attribute team numeric
@attribute old numeric
@attribute years numeric
@attribute investigation numeric
@attribute bureau numeric
@attribute acronym numeric
@attribute animals numeric
@attribute two numeric
@attribute meaning numeric
@attribute causes numeric
@attribute airport numeric
@attribute united numeric
@attribute tv numeric
@attribute ocean numeric
@attribute park numeric
@attribute sport numeric
@attribute so numeric
@attribute date numeric
@attribute by numeric
@attribute cnn numeric
@attribute actor numeric
@attribute made numeric
@attribute baseball numeric
@attribute his numeric
@attribute people numeric
@attribute show numeric
@attribute definition numeric
@attribute following numeric
@attribute lawyer numeric
@attribute disease numeric
@attribute originate numeric
@attribute begin numeric
@attribute randy numeric
@attribute go numeric
@attribute day numeric
@attribute percentage numeric
@attribute come numeric
@attribute cost numeric
@attribute island numeric
@attribute human numeric
@attribute whom numeric
@attribute comedian numeric
@attribute known numeric
@attribute character numeric
@attribute earth numeric
@attribute leader numeric
@attribute only numeric
@attribute place numeric
@attribute drink numeric
@attribute league numeric
@attribute cpr numeric
@attribute became numeric
@attribute contains numeric
@attribute far numeric
@attribute continent numeric
@attribute nationality numeric
@attribute asian numeric
@attribute european numeric
@attribute each numeric
@attribute craft numeric
@attribute common numeric
@attribute happened numeric
@attribute type numeric
@attribute father numeric
@attribute english numeric
@attribute four numeric
@attribute eat numeric
@attribute longest numeric
@attribute killed numeric
@attribute sioux numeric
@attribute tell numeric
@attribute center numeric
@attribute headquarters numeric
@attribute near numeric
@attribute point numeric
@attribute kentucky numeric
@attribute africa numeric
@attribute feet numeric
@attribute record numeric
@attribute minister numeric
@attribute food numeric
@attribute miles numeric
@attribute caused numeric
@attribute affect numeric
@attribute museum numeric
@attribute author numeric
@attribute tall numeric
@attribute 2000 numeric
@attribute painted numeric
@attribute organization numeric
@attribute band numeric
@attribute writer numeric
@attribute major numeric
@attribute nickname numeric
@attribute department numeric
@attribute kids numeric
@attribute starred numeric
@attribute product numeric
@attribute site numeric
@attribute another numeric
@attribute e-mail numeric
@attribute website numeric
@attribute sports numeric
@attribute oldest numeric
@attribute claimed numeric
@attribute mount numeric
@attribute reims numeric
@attribute vietnam numeric
@attribute watch numeric
@attribute someone numeric
@attribute having numeric
@attribute period numeric
@attribute month numeric
@attribute wall numeric
@attribute real numeric
@attribute expression numeric
@attribute define numeric
@attribute qigong numeric
@attribute director numeric
@attribute dick numeric
@attribute role numeric
@attribute directed numeric
@attribute peak numeric
@attribute procter numeric
@attribute range numeric
@attribute borders numeric
@attribute gamble numeric
@attribute location numeric
@attribute logan numeric
@attribute mccarren numeric
@attribute ways numeric
@attribute jude numeric
@attribute featured numeric
@attribute typical numeric
@attribute wage numeric
@attribute fathom numeric
@attribute weight numeric
@attribute reactivity numeric
@attribute minimum numeric
@attribute etiqueta {DESC,ENTY,ABBR,HUM,NUM,LOC}

@data
{3 1,13 1,19 1,23 1,26 1,28 1,59 1,77 1,131 1,219 HUM}
{3 1,28 1,51 1,59 1,74 1,219 NUM}
{3 1,19 1}
{0 1,28 1,219 HUM}
{1 1,19 1,28 1,53 1,219 NUM}
{1 1,10 1}
{3 1,9 1,28 1,51 1,64 1,91 1,219 LOC}
{6 1,10 1,104 1}
{26 1,37 1,43 1,59 1,219 ENTY}
{1 1,11 1,18 1,180 1,189 1}
{3 1,23 1,28 1,33 1,59 1,92 1,219 NUM}
{3 1,19 1,22 1,28 1,43 1,75 1,79 1,219 LOC}
{1 1,2 1,55 1,219 NUM}
{8 1,22 1,28 1,30 1,219 NUM}
{3 1,12 1,69 1,219 ENTY}
{3 1,11 1,51 1,102 1,219 LOC}
{3 1,8 1,19 1,28 1,42 1,51 1,97 1,111 1,219 NUM}
{3 1,11 1,28 1}
{0 1,3 1,22 1,28 1,59 1,104 1,135 1,219 LOC}
{3 1,28 1,30 1,219 LOC}
{3 1,22 1,29 1,40 1,61 1,94 1}
{1 1,2 1,22 1,30 1,219 NUM}
{3 1,19 1,23 1,28 1,33 1,219 NUM}
{3 1,22 1,23 1,39 1,87 1,219 HUM}
{3 1,28 1,40 1,219 ENTY}
{3 1,15 1,39 1,219 NUM}
{3 1,22 1,30 1}
{0 1,32 1,219 HUM}
{8 1,39 1,219 NUM}
{3 1,12 1,13 1,33 1,219 ENTY}
{1 1,2 1,14 1,22 1,26 1,30 1,219 NUM}
{3 1,19 1,21 1,26 1,59 1,219 ENTY}
{3 1,19 1,23 1,28 1,49 1,65 1,66 1,116 1,219 ENTY}
{3 1,23 1,33 1,59 1,115 1,219 NUM}
{3 1,12 1,28 1,33 1,50 1,219 ENTY}
{3 1,28 1,68 1,69 1,219 ENTY}
{3 1,22 1,33 1,39 1,219 HUM}
{1 1,2 1,14 1,30 1,219 NUM}
{0 1,19 1,219 HUM}
{3 1,12 1,13 1,33 1,52 1,219 HUM}
{4 1,28 1,39 1,70 1,104 1,219 LOC}
{3 1,28 1,59 1,87 1,188 1,219 NUM}
{1 1,11 1,18 1}
{3 1,40 1,219 LOC}
{3 1,19 1,23 1,28 1,90 1,219 NUM}
{1 1,2 1,28 1,56 1,219 NUM}
{0 1,28 1,33 1,59 1,170 1,219 HUM}
{3 1,26 1,28 1,59 1,79 1,137 1,219 ENTY}
{3 1,13 1,19 1,22 1,28 1,59 1,75 1,79 1,156 1,219 LOC}
{3 1,19 1,21 1,26 1,59 1,219 ENTY}
{3 1,15 1,28 1,39 1,59 1,111 1,219 NUM}
{0 1,28 1,33 1,104 1,219 HUM}
{3 1,8 1,19 1,22 1}
{3 1,13 1,22 1,28 1,33 1,51 1,140 1,219 HUM}
{3 1,19 1,26 1,219 ENTY}
{0 1,12 1,28 1,43 1,52 1,219 HUM}
{3 1,9 1,219 LOC}
{3 1,19 1}
{1 1,11 1,26 1,40 1,76 1}
{3 1,10 1,16 1,219 ABBR}
{3 1,23 1,28 1,33 1,219 ENTY}
{3 1,30 1,40 1,87 1,219 ENTY}
{3 1,39 1,219 ENTY}
{3 1,28 1,52 1,98 1,219 LOC}
{3 1,26 1,219 ENTY}
{3 1,33 1,72 1,177 1,219 ENTY}
{3 1,28 1,56 1,59 1,140 1,219 ENTY}
{3 1,30 1,140 1,219 ENTY}
{4 1,19 1,28 1,59 1,207 1,219 LOC}
{1 1,30 1,219 NUM}
{3 1,13 1,19 1,28 1,47 1,59 1,109 1,219 ENTY}
{0 1,28 1,59 1,219 HUM}
{3 1,19 1,26 1}
{3 1,15 1,22 1,99 1,219 NUM}
{0 1,12 1,22 1,28 1,126 1,219 HUM}
{3 1,10 1,22 1,26 1,219 ENTY}
{3 1,19 1,34 1,37 1,132 1,219 LOC}
{3 1,19 1,20 1,28 1,49 1,59 1}
{1 1,11 1,18 1,22 1,24 1,28 1,43 1}
{3 1,26 1,28 1,33 1,46 1,59 1}
{3 1,12 1,22 1,26 1,47 1,219 ENTY}
{3 1,5 1,67 1,219 LOC}
{1 1,2 1,39 1,219 NUM}
{13 1,26 1,28 1,68 1,149 1,219 ENTY}
{1 1,2 1,22 1,104 1,219 NUM}
{3 1,12 1,22 1,28 1,33 1,219 HUM}
{1 1,28 1,39 1,52 1,59 1,104 1}
{3 1,11 1,23 1,26 1,28 1,39 1,219 HUM}
{3 1,19 1,28 1}
{3 1,87 1,219 HUM}
{3 1,19 1,28 1,59 1,76 1,180 1,219 LOC}
{3 1,19 1,26 1,28 1,29 1,49 1,52 1,59 1,144 1,147 1,219 ENTY}
{3 1,5 1,19 1,26 1,33 1,48 1,150 1}
{0 1,30 1,33 1,219 HUM}
{3 1,10 1,26 1,219 ENTY}
{26 1,28 1,37 1,59 1,74 1,107 1,219 HUM}
{0 1,12 1,33 1,59 1,159 1,219 HUM}
{3 1,9 1,12 1,219 LOC}
{3 1,19 1,33 1,219 HUM}
{3 1,12 1,28 1,52 1,219 LOC}
{0 1,26 1,29 1,30 1,32 1,98 1,101 1,126 1,219 HUM}
{3 1,168 1,219 HUM}
{3 1,19 1}
{3 1,9 1,11 1,22 1,27 1,28 1,51 1,70 1,219 LOC}
{3 1,22 1,26 1,28 1,30 1,33 1,59 1,87 1,219 LOC}
{3 1,28 1,55 1,59 1,87 1,118 1,219 LOC}
{6 1,19 1}
{3 1,19 1,26 1}
{3 1,19 1,219 HUM}
{3 1,28 1,30 1}
{11 1,13 1,18 1,19 1,25 1,26 1,28 1,37 1,41 1,59 1,219 HUM}
{1 1,11 1,17 1,70 1,219 NUM}
{0 1,19 1,22 1,28 1,43 1,219 HUM}
{3 1,39 1}
{3 1,5 1,19 1,23 1,28 1,33 1,219 LOC}
{3 1,13 1,19 1,22 1,28 1,43 1,59 1,79 1,219 LOC}
{8 1,18 1,39 1,43 1,219 NUM}
{0 1,28 1,219 HUM}
{1 1,2 1,28 1,219 NUM}
{3 1,19 1,26 1,29 1,219 ENTY}
{3 1}
{3 1,22 1,28 1,219 ENTY}
{1 1,11 1,18 1}
{3 1,118 1,123 1,219 HUM}
{1 1,2 1,28 1,104 1,138 1,192 1,219 NUM}
{3 1,22 1,23 1,26 1,28 1,52 1,59 1,71 1,123 1,131 1,219 HUM}
{3 1,19 1,28 1,59 1,64 1}
{3 1,19 1,154 1}
{3 1,28 1,33 1,43 1,53 1,174 1,219 HUM}
{1 1,39 1}
{3 1,28 1,219 LOC}
{4 1,28 1,39 1,59 1,70 1,219 LOC}
{3 1,28 1,30 1}
{3 1,22 1,28 1,43 1,53 1,55 1,56 1,219 LOC}
{3 1,19 1,28 1,51 1,178 1,219 LOC}
{4 1,19 1,28 1,164 1,219 LOC}
{3 1,23 1,28 1,30 1,82 1,219 NUM}
{3 1,48 1,59 1,65 1,72 1,98 1,219 HUM}
{0 1,26 1,28 1,35 1,39 1,59 1,219 HUM}
{3 1,5 1,8 1,12 1,33 1,34 1,219 LOC}
{3 1,19 1,23 1,28 1,49 1,59 1,219 ENTY}
{3 1,5 1,39 1,219 LOC}
{1 1,2 1,10 1,28 1,219 NUM}
{3 1,28 1,219 ENTY}
{1 1,2 1,14 1,22 1,28 1,30 1,119 1,219 NUM}
{1 1,18 1,29 1}
{1 1,2 1,39 1,82 1,219 NUM}
{3 1,28 1,30 1,47 1,86 1,122 1,219 ENTY}
{1 1,17 1,22 1,39 1,219 NUM}
{8 1,22 1,28 1,39 1,52 1,59 1,219 NUM}
{6 1,28 1,30 1,59 1}
{3 1,39 1,219 ENTY}
{0 1,13 1,22 1,26 1,28 1,59 1,68 1,73 1,219 HUM}
{1 1,19 1,22 1,25 1,26 1,59 1,219 NUM}
{3 1,7 1,10 1,23 1,130 1,219 ABBR}
{3 1,13 1,19 1,28 1,33 1,52 1,219 HUM}
{12 1,77 1,81 1,219 HUM}
{3 1,19 1,154 1}
{3 1,10 1,26 1,219 ENTY}
{22 1,28 1}
{1 1,2 1,26 1,30 1,219 NUM}
{4 1,19 1,219 LOC}
{1 1,11 1,26 1,40 1}
{4 1,18 1,24 1,26 1,29 1,59 1,219 LOC}
{3 1,19 1,28 1,59 1,66 1,106 1}
{3 1,11 1,22 1,51 1,186 1,219 LOC}
{6 1,28 1,39 1}
{3 1,9 1,12 1,22 1,28 1,59 1,219 ENTY}
{3 1,28 1,30 1}
{3 1,19 1,22 1,28 1,48 1,51 1,53 1,219 LOC}
{3 1,10 1,219 ENTY}
{6 1,8 1,10 1,26 1,72 1,113 1}
{0 1,12 1,28 1,35 1,48 1,219 HUM}
{3 1,28 1,30 1,48 1,59 1,219 ENTY}
{3 1,19 1,26 1,135 1,219 LOC}
{3 1,28 1,47 1,59 1,105 1,219 ENTY}
{3 1,26 1,50 1,219 ENTY}
{19 1,77 1,98 1,219 HUM}
{3 1,5 1,19 1,22 1,28 1,156 1,219 LOC}
{3 1,9 1,19 1,22 1,28 1,43 1,51 1,219 LOC}
{3 1,12 1,22 1,219 ENTY}
{3 1,13 1,19 1,33 1,194 1,219 HUM}
{0 1,22 1,28 1,219 HUM}
{13 1,22 1,26 1,28 1,37 1,98 1,219 ENTY}
{4 1,19 1,22 1,28 1,72 1,126 1,161 1,219 LOC}
{3 1,7 1,10 1,23 1}
{3 1,28 1,30 1,33 1,43 1,53 1,219 LOC}
{3 1,11 1,22 1,70 1,219 NUM}
{3 1,12 1,22 1,28 1,52 1,80 1,219 HUM}
{0 1,47 1,219 HUM}
{1 1,2 1,22 1,30 1,219 NUM}
{0 1,219 HUM}
{3 1,19 1,23 1,28 1,31 1,219 ABBR}
{13 1,33 1,80 1,102 1,219 HUM}
{22 1,219 NUM}
{1 1,2 1,14 1,22 1,26 1,30 1,219 NUM}
{3 1,19 1,23 1,28 1,42 1,59 1,82 1,117 1,145 1,219 NUM}
{3 1,19 1,22 1,28 1,52 1,219 ENTY}
{6 1,26 1,40 1}
{3 1,30 1}
{1 1,23 1,25 1,26 1,29 1,190 1,219 NUM}
{3 1,19 1,28 1}
{0 1,12 1,33 1,219 HUM}
{3 1,22 1,39 1,219 ENTY}
{3 1,28 1,30 1,59 1}
{3 1,11 1,16 1,28 1}
{1 1,2 1,14 1,30 1,33 1,219 NUM}
{0 1,19 1,33 1,159 1,219 HUM}
{0 1,3 1,11 1,23 1,26 1,40 1}
{3 1,13 1,28 1,219 LOC}
{0 1,33 1,219 HUM}
{4 1,39 1,219 LOC}
{3 1,219 LOC}
{6 1,12 1}
{1 1,19 1,219 NUM}
{3 1,19 1}
{0 1,12 1,13 1,26 1,28 1,33 1,100 1,219 HUM}
{0 1,219 HUM}
{3 1,12 1,22 1,28 1,219 LOC}
{3 1,19 1,33 1,219 ENTY}
{3 1,19 1,33 1,219 ABBR}
{1 1,2 1,39 1,102 1,219 NUM}
{1 1,2 1,10 1,26 1,56 1,219 NUM}
{3 1,28 1,60 1,121 1,219 HUM}
{1 1,2 1,219 NUM}
{3 1,30 1,59 1,115 1,219 NUM}
{1 1,12 1,17 1,28 1,33 1,59 1,92 1,219 NUM}
{3 1,19 1,28 1,59 1}
{3 1,19 1}
{3 1,19 1,33 1,76 1,219 LOC}
{3 1,12 1,33 1,219 HUM}
{3 1,12 1,28 1,52 1,69 1,219 ENTY}
{4 1,19 1,219 LOC}
{0 1,28 1,145 1,219 HUM}
{3 1,22 1,141 1,219 ENTY}
{3 1,15 1,28 1,39 1,52 1,59 1,116 1,219 NUM}
{1 1,2 1,26 1,30 1,33 1,219 NUM}
{3 1,19 1,22 1,28 1,43 1,164 1,183 1,219 LOC}
{3 1,144 1,219 HUM}
{3 1,12 1,13 1,33 1,219 HUM}
{3 1,10 1,28 1,31 1,219 ABBR}
{3 1,19 1,26 1}
{3 1,12 1,22 1,28 1,48 1,52 1,95 1,219 ENTY}
{4 1,28 1,39 1,70 1,219 LOC}
{4 1,19 1,219 LOC}
{0 1,25 1,32 1,219 HUM}
{1 1,2 1,15 1,22 1,26 1,28 1,30 1,98 1,101 1,172 1,219 NUM}
{8 1,72 1,219 LOC}
{1 1,10 1,26 1}
{3 1,28 1,33 1,44 1,51 1,219 ENTY}
{3 1,11 1,39 1}
{3 1,26 1,35 1,39 1,59 1,103 1,219 ENTY}
{3 1,28 1,30 1,59 1,219 NUM}
{3 1,22 1,28 1,33 1,119 1,219 ENTY}
{1 1,11 1,45 1}
{1 1,2 1,12 1,219 NUM}
{3 1,19 1,20 1,28 1,59 1}
{3 1,28 1,162 1}
{3 1,19 1,22 1,28 1,36 1,50 1,59 1,219 ENTY}
{3 1,28 1,79 1,134 1,204 1,219 LOC}
{0 1,19 1,22 1,28 1,159 1,219 HUM}
{1 1,2 1,104 1,188 1,219 NUM}
{3 1,19 1,194 1}
{3 1,19 1,114 1}
{3 1,19 1,33 1}
{3 1,19 1,22 1,28 1,43 1,51 1,219 LOC}
{19 1,28 1,37 1,59 1,104 1,107 1,219 HUM}
{3 1,118 1,219 ENTY}
{4 1,19 1,28 1,219 LOC}
{37 1,39 1,219 ENTY}
{3 1,19 1,33 1,219 HUM}
{3 1,30 1,59 1,101 1,219 ENTY}
{1 1,19 1,219 NUM}
{3 1,12 1,13 1,22 1,28 1,33 1,59 1,219 ENTY}
{1 1,2 1,10 1,26 1,119 1,219 NUM}
{0 1,12 1,22 1,28 1,59 1,219 HUM}
{3 1,19 1,20 1,22 1,23 1,26 1,28 1,47 1,59 1,66 1}
{3 1,12 1,22 1,114 1,219 NUM}
{3 1,10 1,27 1,28 1,48 1,219 LOC}
{1 1,29 1,40 1}
{3 1,29 1,40 1,219 ENTY}
{6 1,23 1,26 1,28 1,39 1,49 1}
{3 1,9 1,19 1,22 1,28 1,33 1,219 LOC}
{3 1,5 1,19 1,20 1,23 1,28 1,59 1,116 1}
{3 1,19 1,20 1,28 1,59 1}
{0 1,65 1,219 HUM}
{3 1,22 1,28 1,48 1,219 HUM}
{3 1,22 1,28 1,39 1,219 ENTY}
{3 1,19 1,23 1,28 1,219 ENTY}
{3 1,28 1,30 1,36 1,52 1,59 1,219 ENTY}
{0 1,12 1,22 1,26 1,28 1,219 HUM}
{1 1,2 1,5 1,23 1,56 1,97 1,219 NUM}
{3 1,22 1,26 1,28 1,33 1,59 1,219 ENTY}
{0 1,22 1,23 1,26 1,28 1,51 1,158 1,219 HUM}
{3 1,12 1,13 1,28 1,33 1,51 1,59 1,60 1,219 ENTY}
{0 1,12 1,28 1,59 1,72 1,219 HUM}
{3 1,19 1,28 1,42 1,59 1,219 NUM}
{8 1,12 1,219 NUM}
{3 1,12 1,23 1}
{3 1,13 1,19 1,28 1,51 1,219 HUM}
{3 1,19 1,28 1,59 1,142 1,219 ENTY}
{3 1,28 1,33 1,219 ENTY}
{1 1,10 1}
{4 1,10 1,28 1,219 ENTY}
{4 1,19 1,33 1,152 1,219 LOC}
{3 1,22 1,23 1,28 1,33 1,66 1,179 1,219 ENTY}
{3 1,219 LOC}
{4 1,10 1,28 1,116 1,195 1}
{3 1,28 1,59 1,132 1,219 ENTY}
{0 1,28 1,32 1,78 1,219 HUM}
{3 1,19 1,26 1}
{3 1,9 1,19 1,33 1,90 1,208 1,219 LOC}
{6 1}
{3 1,26 1,33 1}
{0 1,19 1,219 HUM}
{3 1,19 1,22 1,26 1,33 1,57 1,219 HUM}
{13 1,28 1,57 1,219 HUM}
{3 1,19 1,26 1}
{3 1,28 1,30 1,59 1,219 ENTY}
{1 1,9 1,11 1,18 1,33 1,179 1}
{3 1,19 1,28 1,59 1,217 1,219 NUM}
{3 1,28 1,219 HUM}
{0 1,12 1,28 1,52 1,219 HUM}
{3 1,19 1,28 1,41 1,59 1,219 NUM}
{3 1,30 1,33 1}
{0 1,12 1,28 1,59 1,219 HUM}
{3 1,10 1,13 1,16 1,28 1}
{3 1,7 1,10 1,23 1,219 ABBR}
{1 1,11 1}
{3 1,19 1,22 1,28 1,219 ENTY}
{3 1,13 1,28 1,33 1,59 1,80 1,102 1,219 HUM}
{0 1,28 1,52 1,201 1,219 HUM}
{4 1,19 1,219 LOC}
{3 1,12 1,22 1,28 1,52 1}
{3 1,19 1}
{1 1,19 1,28 1,59 1,166 1,219 NUM}
{3 1,11 1,22 1,39 1,219 ENTY}
{6 1,11 1,22 1,28 1}
{8 1,19 1,26 1,51 1,219 NUM}
{1 1,28 1,39 1,59 1}
{0 1,12 1,22 1,28 1,59 1,219 HUM}
{3 1,22 1,28 1,30 1,43 1,219 ENTY}
{1 1,10 1,26 1}
{3 1,19 1,28 1,79 1,219 LOC}
{3 1,12 1,22 1,28 1,68 1,219 ENTY}
{37 1,64 1,87 1,219 LOC}
{3 1,19 1,23 1,28 1,85 1,219 ABBR}
{1 1,2 1,23 1,28 1,100 1,219 NUM}
{3 1,15 1,28 1,39 1,219 NUM}
{3 1,28 1,29 1,54 1,219 HUM}
{8 1,12 1,28 1,52 1,193 1,219 NUM}
{3 1,26 1,30 1,33 1,44 1,219 ENTY}
{3 1,10 1,26 1,33 1}
{3 1,219 HUM}
{0 1,11 1,28 1,47 1,219 HUM}
{3 1,28 1,30 1,219 LOC}
{3 1,19 1,26 1,219 ENTY}
{3 1,19 1,22 1,26 1,79 1,219 ENTY}
{12 1,28 1,59 1,77 1,219 HUM}
{3 1,9 1,19 1,28 1,34 1,43 1,59 1,219 LOC}
{3 1,19 1,78 1,219 ENTY}
{3 1,19 1,28 1,59 1,219 ENTY}
{0 1,28 1,54 1,219 HUM}
{0 1,22 1,103 1,219 HUM}
{4 1,12 1,219 LOC}
{0 1,12 1,219 HUM}
{1 1,2 1,10 1,26 1,56 1,59 1,219 NUM}
{3 1,19 1,23 1,28 1,59 1,75 1,158 1,219 NUM}
{1 1,17 1,23 1,28 1,39 1,59 1,219 NUM}
{3 1,12 1,22 1,33 1,82 1,219 NUM}
{3 1,8 1,26 1,30 1,40 1}
{3 1,11 1}
{3 1,19 1,23 1,49 1,179 1,219 ENTY}
{1 1,11 1,22 1,40 1,219 ENTY}
{6 1,30 1}
{3 1,5 1,28 1,59 1,74 1,219 LOC}
{3 1,12 1,28 1,52 1,59 1,219 ENTY}
{3 1,39 1,219 ENTY}
{3 1,29 1,219 ENTY}
{3 1,28 1,33 1,124 1,219 LOC}
{3 1,26 1,50 1,98 1,219 ENTY}
{3 1,19 1,22 1,28 1,53 1,219 LOC}
{0 1,28 1,33 1,59 1,219 HUM}
{1 1,11 1,18 1,24 1}
{1 1,2 1,14 1,30 1,219 NUM}
{0 1,8 1,12 1,22 1,28 1,219 HUM}
{3 1,9 1,12 1,22 1,219 LOC}
{6 1,11 1,59 1}
{3 1,30 1,219 LOC}
{3 1,19 1,28 1,59 1,109 1,219 ENTY}
{10 1,26 1,28 1,37 1,47 1,59 1,60 1,104 1,107 1,219 HUM}
{3 1,19 1,33 1,44 1,219 ENTY}
{3 1,132 1}
{3 1,23 1,39 1,60 1,80 1,219 HUM}
{1 1,2 1,10 1,26 1,56 1,219 NUM}
{3 1,45 1,59 1,219 NUM}
{3 1,30 1,219 LOC}
{3 1,19 1,28 1,59 1,78 1,219 ENTY}
{3 1,28 1,59 1,79 1,204 1,219 LOC}
{1 1,2 1,14 1,22 1,28 1,30 1,48 1,219 NUM}
{3 1,33 1,219 ENTY}
{3 1,22 1,28 1,33 1,219 ENTY}
{0 1,19 1,22 1,28 1,59 1,172 1,219 HUM}
{4 1,18 1,24 1,29 1,219 LOC}
{3 1,19 1,28 1,59 1}
{3 1,19 1,28 1,219 LOC}
{1 1,11 1,23 1,40 1}
{1 1,19 1}
{4 1,18 1,24 1,26 1,28 1,29 1,219 LOC}
{3 1,168 1,219 HUM}
{28 1,37 1,219 ENTY}
{1 1,10 1,17 1,28 1,45 1,72 1,219 NUM}
{6 1,10 1,22 1,26 1,28 1,126 1}
{3 1,9 1,19 1,22 1,38 1,219 LOC}
{4 1,10 1,22 1,28 1,43 1,48 1,55 1,219 NUM}
{3 1,5 1,19 1,38 1,219 LOC}
{22 1,28 1,219 ENTY}
{1 1,2 1,14 1,22 1,28 1,30 1,219 NUM}
{4 1,28 1,30 1,59 1,152 1,219 LOC}
{3 1,19 1}
{3 1,13 1,19 1,28 1,59 1,219 HUM}
{3 1,19 1,219 ABBR}
{3 1,33 1,219 ENTY}
{3 1,19 1,26 1}
{0 1,28 1,219 HUM}
{1 1,12 1,22 1,25 1,28 1,214 1,218 1,219 NUM}
{3 1,7 1,10 1,23 1,219 ABBR}
{6 1,39 1}
{0 1,12 1,219 HUM}
{3 1,10 1,28 1,33 1,153 1,219 LOC}
{3 1,22 1,28 1,33 1,59 1,92 1,105 1,219 ENTY}
{3 1,19 1,28 1,47 1,219 ENTY}
{3 1,12 1,22 1,35 1,98 1,103 1,219 HUM}
{3 1,22 1,36 1,59 1,219 ENTY}
{3 1,26 1,33 1,219 ENTY}
{22 1,219 ENTY}
{13 1,33 1,108 1,112 1,139 1,219 HUM}
{1 1,23 1,25 1,28 1,39 1,219 NUM}
{3 1,28 1,33 1,51 1,59 1,219 ENTY}
{3 1,19 1,22 1,26 1,28 1,42 1,59 1,219 NUM}
{3 1,19 1,26 1}
{3 1,5 1,28 1,74 1,75 1,219 LOC}
{3 1,28 1,30 1,33 1,59 1}
{1 1,11 1,18 1}
{3 1,12 1,27 1,28 1,79 1,219 LOC}
{1 1,10 1,22 1,26 1,28 1,59 1,163 1}
{3 1,26 1,28 1,39 1,47 1,50 1,144 1,219 ENTY}
{0 1,12 1,26 1,28 1,33 1,59 1,78 1,165 1,219 HUM}
{4 1,18 1,23 1,24 1,28 1,29 1,219 LOC}
{3 1,12 1,28 1,98 1,169 1,219 HUM}
{3 1,10 1,26 1,45 1,72 1,108 1,219 ENTY}
{19 1,28 1,37 1,48 1,59 1,219 LOC}
{4 1,18 1,22 1,24 1,26 1,28 1,29 1,59 1,219 LOC}
{3 1,10 1,26 1,45 1,72 1,219 ENTY}
{3 1,12 1,15 1,22 1,71 1,219 NUM}
{3 1,22 1,28 1,219 HUM}
{3 1,12 1,13 1,22 1,28 1,59 1,219 HUM}
{3 1,22 1,28 1,30 1,33 1,86 1,219 ENTY}
{4 1,13 1,28 1,39 1,116 1}
{8 1,30 1,219 NUM}
{0 1,28 1,219 HUM}
{0 1,104 1,148 1,219 HUM}
{3 1,22 1,28 1,219 ENTY}
{0 1,19 1,28 1,219 HUM}
{6 1,19 1}
{3 1,12 1}
{3 1,141 1}
{0 1,19 1,22 1,28 1,43 1,51 1,219 HUM}
{3 1,10 1,16 1}
{3 1,9 1,28 1,33 1,59 1,132 1,219 LOC}
{3 1,28 1,59 1,219 ENTY}
{3 1,12 1,80 1,98 1,102 1,219 HUM}
{3 1,22 1,28 1,59 1,163 1}
{3 1,12 1,22 1,28 1,48 1,219 NUM}
{3 1,5 1,23 1,28 1,39 1,219 LOC}
{3 1,9 1,12 1,22 1,35 1,219 LOC}
{3 1,19 1,28 1,59 1}
{1 1,2 1,14 1,22 1,28 1,30 1,64 1,91 1,219 NUM}
{13 1,28 1,59 1,191 1,219 ENTY}
{3 1,12 1,22 1,60 1,219 HUM}
{1 1,28 1,39 1,59 1,163 1}
{6 1,28 1,39 1,52 1}
{3 1,11 1,22 1,40 1,95 1,219 ENTY}
{0 1,12 1,22 1,28 1,52 1,219 HUM}
{3 1,28 1,33 1,59 1,219 ENTY}
{3 1,19 1,21 1,26 1,59 1,219 ENTY}
{3 1,10 1,22 1,78 1,219 ENTY}
{1 1,2 1,12 1,22 1,26 1,28 1,59 1,80 1,103 1,219 NUM}
{3 1,28 1,39 1,59 1,219 ENTY}
{0 1,19 1,22 1,33 1,170 1,198 1,219 HUM}
{3 1,28 1,219 HUM}
{0 1,28 1,40 1,219 HUM}
{26 1,59 1,77 1,219 HUM}
{3 1,26 1,47 1,74 1,219 LOC}
{3 1,12 1,28 1,59 1,219 ENTY}
{0 1,28 1,219 HUM}
{3 1,28 1,30 1,87 1,219 LOC}
{3 1,12 1,28 1,59 1}
{3 1,12 1,219 ENTY}
{1 1,2 1,59 1,113 1,219 NUM}
{1 1,22 1,30 1}
{1 1,2 1,10 1,28 1,56 1,59 1,219 NUM}
{3 1,5 1,74 1,219 LOC}
{3 1,19 1,22 1,27 1,48 1,219 LOC}
{3 1,12 1,33 1,52 1,219 ENTY}
{3 1,19 1,21 1,26 1,59 1,219 ENTY}
{3 1,28 1,51 1,74 1,219 HUM}
{3 1,19 1}
{3 1,12 1,28 1,171 1,219 HUM}
{1 1,2 1,12 1,26 1,28 1,219 NUM}
{0 1,12 1,28 1,59 1,170 1,219 HUM}
{3 1,19 1,23 1,26 1,57 1,102 1,219 HUM}
{1 1,18 1,24 1,29 1,37 1,56 1}
{0 1,22 1,219 HUM}
{3 1,28 1,219 LOC}
{3 1,22 1,29 1,186 1,219 ENTY}
{3 1}
{3 1,19 1,219 HUM}
{3 1,19 1,28 1,59 1,219 LOC}
{3 1,19 1,22 1}
{3 1,28 1,47 1,78 1,123 1,219 ENTY}
{12 1,13 1,28 1,77 1,123 1,219 HUM}
{3 1,12 1,22 1,26 1,35 1,148 1,219 HUM}
{3 1,12 1,15 1,22 1,28 1,193 1,219 NUM}
{1 1,10 1,17 1,28 1,45 1,72 1,124 1,219 NUM}
{3 1,19 1,22 1,28 1,59 1,219 NUM}
{3 1,22 1,26 1,78 1,219 ENTY}
{1 1,17 1,40 1,219 NUM}
{3 1,33 1,68 1,92 1,219 HUM}
{3 1,19 1,33 1,219 NUM}
{3 1,19 1}
{0 1,8 1,16 1,18 1,33 1,39 1,65 1,114 1,219 HUM}
{3 1,8 1,11 1,22 1,26 1,28 1,59 1}
{3 1,10 1,16 1}
{3 1,28 1,39 1}
{8 1,26 1,39 1,56 1,185 1,219 NUM}
{3 1,57 1,219 HUM}
{6 1,12 1,28 1,54 1}
{8 1,52 1,124 1,219 NUM}
{0 1,28 1,47 1,78 1,80 1,122 1,219 HUM}
{0 1,19 1,28 1,59 1,219 HUM}
{1 1,11 1,26 1,40 1}
{3 1,219 ENTY}
{3 1,19 1,21 1,28 1,59 1,219 ENTY}
{28 1,37 1,219 HUM}
{3 1,10 1,16 1}
{0 1,12 1,219 HUM}
{3 1,19 1,33 1,219 ENTY}
{3 1,19 1,27 1,59 1,219 ENTY}
{3 1,28 1,57 1,59 1,219 HUM}
{3 1,22 1,28 1,30 1,219 NUM}
{3 1,19 1,21 1,26 1,59 1,219 ENTY}
{3 1,19 1,26 1}
{3 1,22 1,39 1,103 1}
{3 1,19 1,20 1,28 1,49 1,59 1,195 1}
{3 1,39 1,219 LOC}
{3 1,59 1,219 HUM}
{3 1,9 1,13 1,19 1,26 1,28 1,59 1,219 ENTY}
{3 1,22 1,28 1,33 1,43 1,51 1,109 1,140 1,219 ENTY}
{0 1,22 1,23 1,28 1,158 1,219 HUM}
{3 1,50 1,63 1,219 ENTY}
{3 1,19 1}
{1 1,19 1,26 1,219 NUM}
{1 1,10 1,17 1,28 1,45 1,72 1,124 1,219 NUM}
{3 1,10 1,16 1,26 1,28 1,66 1}
{8 1,22 1,39 1,116 1,219 NUM}
{3 1,28 1,93 1,219 LOC}
{1 1,19 1,22 1,25 1,28 1,219 NUM}
{4 1,24 1,29 1,219 LOC}
{3 1,11 1,22 1,26 1}
{3 1,19 1,22 1,65 1,219 LOC}
{3 1,13 1,19 1,20 1,28 1,52 1,59 1}
{4 1,39 1,103 1,219 LOC}
{13 1,26 1,69 1,98 1,219 ENTY}
{3 1,19 1,28 1,59 1,106 1}
{6 1,19 1,28 1}
{0 1,22 1,73 1,219 HUM}
{4 1,19 1,28 1,33 1,38 1,43 1,51 1,219 LOC}
{3 1,5 1,28 1,30 1,33 1,104 1,219 LOC}
{3 1,12 1,13 1,28 1,37 1,59 1,219 HUM}
{0 1,12 1,22 1,26 1,59 1,68 1,219 HUM}
{3 1,19 1,26 1,59 1,219 ENTY}
{3 1,12 1,22 1,23 1,33 1,103 1,219 ENTY}
{8 1,12 1,22 1,28 1,48 1,219 HUM}
{3 1,19 1,28 1}
{0 1,28 1,52 1,101 1,219 HUM}
{3 1,19 1,44 1,219 ENTY}
{3 1,7 1,10 1,23 1,219 ABBR}
{3 1,12 1,28 1,219 HUM}
{4 1,19 1,219 LOC}
{3 1,28 1,30 1}
{3 1,39 1,219 NUM}
{3 1,19 1,26 1,29 1,49 1,77 1,219 ENTY}
{0 1,28 1,219 HUM}
{12 1,26 1,37 1,219 ENTY}
{3 1,22 1,30 1,95 1,107 1,219 ENTY}
{3 1,14 1,15 1,19 1,22 1,28 1,59 1,192 1,219 NUM}
{1 1,11 1,22 1,40 1,219 ENTY}
{22 1,26 1,219 ABBR}
{3 1,19 1,20 1,28 1,40 1,59 1}
{3 1,15 1,22 1,28 1,39 1,59 1,219 NUM}
{35 1,120 1,219 HUM}
{0 1,19 1,33 1,219 HUM}
{3 1,12 1,28 1,33 1,59 1,95 1,219 ENTY}
{22 1,28 1,37 1,59 1,82 1,219 HUM}
{3 1,19 1,21 1,26 1,59 1,219 ENTY}
{3 1,9 1,19 1,22 1,28 1,59 1,219 LOC}
{1 1,8 1,28 1,219 NUM}
{3 1,19 1,28 1,59 1,88 1}
{1 1,2 1,39 1,104 1,112 1,139 1,219 NUM}
{6 1,28 1,39 1}
{4 1,7 1,26 1,28 1,219 LOC}
{3 1,22 1,28 1,30 1,43 1,219 LOC}
{3 1,22 1,28 1,30 1,51 1,145 1,219 ENTY}
{1 1,10 1,22 1}
{4 1,28 1,39 1,66 1,116 1}
{1 1,2 1,14 1,30 1,59 1,219 NUM}
{1 1,11 1,22 1,40 1,219 ENTY}
{3 1,19 1,28 1,33 1,44 1,219 ENTY}
{3 1,19 1,28 1,33 1,43 1,57 1,59 1,219 HUM}
{3 1,19 1,26 1}
{1 1,11 1,18 1,24 1,28 1,59 1}
{0 1,28 1,52 1,59 1,87 1,103 1,219 HUM}
{4 1,12 1,22 1,28 1,48 1,52 1,219 LOC}
{4 1,12 1,219 LOC}
{3 1,22 1,39 1,43 1,111 1,219 ENTY}
{3 1,22 1,28 1,136 1,219 LOC}
{3 1,19 1,28 1,34 1,59 1,219 LOC}
{3 1,22 1,28 1,30 1,64 1,87 1,126 1,219 LOC}
{3 1,9 1,19 1,20 1,28 1,59 1}
{13 1,33 1,59 1,219 HUM}
{3 1,28 1,59 1,219 HUM}
{3 1,19 1}
{4 1,19 1,219 LOC}
{1 1,10 1,26 1}
{3 1,22 1,28 1,51 1,64 1,91 1,219 LOC}
{4 1,12 1,28 1,219 LOC}
{1 1,29 1,40 1,59 1}
{3 1}
{3 1,22 1,26 1,28 1,92 1,103 1,105 1,219 ENTY}
{1 1,2 1,104 1,219 NUM}
{3 1,19 1,114 1,219 NUM}
{0 1,28 1,54 1,219 HUM}
{0 1,19 1,28 1,59 1,219 HUM}
{0 1,19 1,28 1,59 1,219 HUM}
{3 1,22 1,28 1,30 1,126 1,219 HUM}
{3 1,15 1,28 1,39 1,187 1,219 NUM}
{3 1,19 1,22 1,38 1,219 LOC}
{3 1,22 1,28 1,39 1,59 1,219 HUM}
{3 1,23 1,26 1,28 1,39 1,59 1,97 1,219 NUM}
{1 1,22 1,28 1,39 1,48 1,59 1,116 1}
{3 1,12 1,28 1,59 1,98 1,219 HUM}
{3 1,22 1,30 1,219 ENTY}
{6 1,10 1}
{3 1,12 1,13 1,28 1,59 1,219 ENTY}
{3 1,12 1,13 1,33 1,194 1,219 HUM}
{1 1,2 1,28 1,219 NUM}
{4 1,10 1,28 1,51 1,59 1,64 1,91 1,116 1,219 LOC}
{3 1,141 1}
{3 1,19 1}
{0 1,22 1,28 1,176 1,219 HUM}
{3 1,19 1,59 1,142 1,219 ENTY}
{26 1,28 1,37 1,219 ENTY}
{28 1,37 1,68 1,149 1,219 ENTY}
{1 1,2 1,219 NUM}
{3 1,12 1,28 1,69 1,219 ENTY}
{13 1,26 1,28 1,59 1,177 1,219 ENTY}
{3 1,12 1,15 1,22 1,23 1,28 1,52 1,219 NUM}
{1 1,19 1}
{3 1,28 1,30 1,219 ENTY}
{0 1,28 1,72 1,101 1,184 1,219 HUM}
{28 1,33 1,37 1,43 1,57 1,184 1,219 HUM}
{1 1,10 1,28 1,48 1,59 1}
{3 1,28 1,30 1,219 LOC}
{4 1,12 1,219 LOC}
{0 1,65 1,219 HUM}
{4 1,28 1,33 1,219 LOC}
{3 1,11 1}
{3 1,13 1,19 1,28 1,59 1,219 ENTY}
{3 1,9 1,11 1,28 1,59 1,219 LOC}
{0 1,12 1,22 1,28 1,219 HUM}
{3 1,19 1,20 1,28 1,49 1,59 1}
{23 1,37 1,39 1,219 HUM}
{3 1,22 1,28 1,40 1,219 ENTY}
{3 1,19 1,28 1,59 1,62 1,219 NUM}
{0 1,28 1,54 1,219 HUM}
{3 1,19 1,33 1,76 1,219 LOC}
{3 1,19 1,28 1,59 1}
{3 1,28 1,33 1,59 1,62 1,219 NUM}
{3 1,11 1,27 1,56 1,64 1,219 LOC}
{1 1,19 1,25 1,28 1,33 1,59 1,124 1,219 NUM}
{3 1,9 1,22 1,60 1,125 1,219 HUM}
{4 1,19 1,38 1,90 1,209 1,219 LOC}
{3 1,19 1}
{3 1,19 1,28 1,43 1,59 1,62 1,219 NUM}
{3 1,28 1,59 1,160 1}
{3 1,22 1,28 1,219 HUM}
{3 1,13 1,23 1,33 1,179 1,219 ENTY}
{3 1,8 1,12 1,18 1,28 1,29 1,65 1,219 ENTY}
{3 1,30 1,219 ENTY}
{37 1,39 1,219 ENTY}
{1 1,11 1,40 1,59 1}
{3 1,19 1,28 1,52 1,57 1,219 HUM}
{3 1,19 1,219 ENTY}
{3 1,12 1,28 1,52 1,214 1,218 1,219 NUM}
{6 1,8 1,11 1,14 1,19 1,26 1}
{3 1,7 1,10 1,23 1,219 ABBR}
{3 1,28 1,59 1,141 1}
{0 1,28 1,54 1,219 HUM}
{0 1,3 1,12 1,13 1,22 1,26 1,28 1,33 1,148 1,219 HUM}
{0 1,12 1,33 1,219 HUM}
{1 1,2 1,22 1,26 1,30 1,219 NUM}
{3 1,19 1,20 1,28 1,59 1}
{3 1,23 1,28 1,33 1,43 1,151 1,219 LOC}
{3 1,19 1,28 1,126 1,219 ENTY}
{3 1,19 1,26 1}
{1 1,2 1,26 1,56 1,64 1,219 NUM}
{1 1,2 1,19 1,81 1,82 1,219 NUM}
{12 1,13 1,22 1,26 1,28 1,33 1,37 1,60 1,170 1,219 HUM}
{3 1,12 1,28 1,33 1,59 1,98 1,219 ENTY}
{0 1,219 HUM}
{3 1,19 1,28 1,178 1,219 LOC}
{3 1,33 1,52 1,97 1,99 1,219 NUM}
{0 1,23 1,39 1,219 HUM}
{1 1,2 1,10 1,26 1,56 1,219 NUM}
{3 1,19 1,21 1,26 1,59 1,219 ENTY}
{3 1,10 1,27 1,219 LOC}
{3 1,12 1,219 ENTY}
{1 1,11 1,26 1,40 1,97 1}
{3 1,19 1,31 1,59 1,219 ABBR}
{8 1,28 1,39 1,99 1,113 1,219 NUM}
{3 1,19 1,26 1,59 1,101 1,219 ENTY}
{3 1,19 1}
{1 1,2 1,10 1,15 1,26 1,28 1,219 NUM}
{3 1,28 1,30 1,59 1,87 1,219 ENTY}
{3 1,22 1,28 1,33 1,39 1,47 1,50 1,123 1,219 ENTY}
{3 1,23 1,30 1,122 1}
{3 1,11 1,56 1,59 1,86 1,87 1,219 ENTY}
{3 1,192 1,219 NUM}
{19 1,22 1,28 1,37 1,52 1,219 ENTY}
{1 1,2 1,10 1,26 1,56 1,59 1,219 NUM}
{3 1,30 1,47 1,122 1,219 ENTY}
{3 1,19 1,28 1,59 1,219 NUM}
{3 1,19 1,28 1,59 1,217 1,219 NUM}
{0 1,12 1,28 1,52 1,58 1,219 ENTY}
{3 1,23 1,28 1,30 1,219 LOC}
{3 1,10 1,121 1,219 HUM}
{3 1,22 1,28 1,30 1,44 1,48 1,59 1,219 ENTY}
{0 1,219 HUM}
{8 1,12 1,219 NUM}
{3 1,12 1,22 1,219 HUM}
{4 1,11 1,70 1,219 LOC}
{0 1,22 1,28 1,30 1,43 1,104 1,219 HUM}
{3 1,19 1,28 1,59 1,106 1}
{3 1,22 1,28 1,48 1,131 1,219 ENTY}
{3 1,19 1,28 1}
{8 1,12 1,23 1,26 1,28 1,52 1,119 1,219 NUM}
{6 1,14 1,22 1,30 1}
{0 1,19 1,28 1,59 1,219 HUM}
{0 1,19 1,28 1,59 1,219 HUM}
{3 1,19 1,23 1,26 1,34 1,35 1,48 1,219 LOC}
{3 1,22 1,48 1,52 1,219 LOC}
{3 1,11 1}
{3 1,10 1,219 ENTY}
{19 1,22 1,26 1,28 1,37 1,59 1,98 1,148 1,219 ENTY}
{0 1,54 1,102 1,219 HUM}
{3 1,19 1,28 1,59 1}
{3 1,219 LOC}
{3 1,11 1,26 1,59 1,219 ENTY}
{3 1,28 1,33 1,59 1,219 ENTY}
{3 1,10 1,16 1}
{3 1,19 1,28 1,59 1,104 1,219 NUM}
{1 1,17 1,23 1,26 1,45 1,72 1,219 NUM}
{3 1,10 1,26 1,100 1,219 ENTY}
{3 1,28 1,40 1,219 ENTY}
{1 1,17 1,24 1,39 1,45 1,72 1,219 NUM}
{3 1,22 1,28 1,52 1,81 1,128 1,219 ENTY}
{0 1,28 1,59 1,219 HUM}
{42 1,219 NUM}
{3 1,13 1,19 1,23 1,28 1,59 1,219 LOC}
{19 1,37 1,47 1,219 ENTY}
{3 1,10 1}
{3 1,19 1,28 1,59 1,173 1,219 ENTY}
{3 1,12 1,28 1,52 1,219 ENTY}
{3 1,11 1,28 1,219 LOC}
{0 1,12 1,22 1,28 1,52 1,219 HUM}
{3 1,10 1,16 1}
{0 1,19 1,219 HUM}
{3 1,28 1,52 1,219 HUM}
{3 1,12 1,22 1,23 1,26 1,28 1,35 1,48 1,103 1,219 HUM}
{3 1,39 1,146 1,219 ENTY}
{8 1,12 1,219 NUM}
{1 1,19 1,133 1,219 NUM}
{3 1,12 1,33 1,219 LOC}
{3 1,10 1,13 1,16 1,28 1}
{3 1,19 1,33 1,219 HUM}
{3 1,28 1,30 1,59 1}
{1 1,2 1,14 1,22 1,26 1,30 1,219 NUM}
{3 1,19 1,28 1,47 1,122 1,219 ENTY}
{13 1,145 1,219 ENTY}
{3 1,19 1,28 1,59 1}
{3 1,19 1,28 1,219 HUM}
{0 1,28 1,54 1,219 HUM}
{3 1,28 1,59 1,69 1,98 1,219 ENTY}
{8 1,19 1,22 1,28 1,219 NUM}
{3 1,19 1,21 1,26 1,59 1,160 1,219 ENTY}
{1 1,2 1,22 1,70 1,104 1,219 NUM}
{3 1,19 1}
{0 1,19 1,22 1,28 1,219 HUM}
{1 1,29 1,40 1,196 1}
{3 1,12 1,98 1,103 1,219 HUM}
{4 1,18 1,24 1,28 1,29 1,61 1,219 LOC}
{3 1,15 1,28 1,39 1,219 NUM}
{3 1,28 1,72 1,104 1,148 1,219 ENTY}
{3 1,28 1,33 1,59 1,66 1,88 1}
{1 1,2 1,26 1,219 NUM}
{3 1,12 1,28 1,59 1,200 1,219 HUM}
{1 1,18 1,22 1,29 1,59 1}
{3 1,19 1,26 1}
{8 1,28 1,39 1,59 1,111 1,219 NUM}
{3 1,19 1,28 1,59 1,88 1}
{3 1,22 1,127 1,219 ENTY}
{3 1,19 1,28 1,47 1,59 1,122 1,219 ENTY}
{3 1,19 1,20 1,28 1,49 1,59 1}
{3 1,30 1}
{1 1,2 1,10 1,26 1,95 1,219 NUM}
{3 1,19 1}
{3 1,19 1,20 1,28 1,40 1,59 1}
{3 1,22 1,73 1,121 1,219 HUM}
{3 1,28 1,33 1,219 ENTY}
{3 1,11 1,47 1,219 HUM}
{6 1,11 1,104 1}
{0 1,19 1,28 1,59 1,219 HUM}
{3 1,19 1,21 1,26 1,59 1,219 ENTY}
{6 1,19 1,28 1,59 1,96 1}
{3 1,10 1,13 1,16 1,28 1}
{1 1,19 1,26 1,215 1,219 NUM}
{3 1,28 1,95 1,219 ENTY}
{4 1,19 1,219 LOC}
{3 1,19 1,26 1,28 1,219 ENTY}
{3 1,22 1,28 1,219 ENTY}
{3 1,7 1,10 1,23 1,219 ABBR}
{3 1,10 1,11 1,19 1,22 1,23 1,28 1,72 1,219 ENTY}
{1 1,2 1,22 1,26 1,30 1,219 NUM}
{3 1,19 1,22 1,28 1,43 1,219 HUM}
{3 1,19 1,21 1,26 1,28 1,219 ENTY}
{3 1,10 1,16 1}
{5 1,19 1,22 1,28 1,37 1,53 1,219 LOC}
{0 1,28 1,32 1,219 HUM}
{3 1,10 1,219 ENTY}
{3 1,19 1,21 1,26 1,59 1,219 ENTY}
{3 1,28 1,30 1,59 1}
{3 1,5 1,20 1,28 1,59 1,136 1,219 LOC}
{28 1,37 1,52 1,59 1,219 ENTY}
{4 1,19 1,90 1,208 1,219 LOC}
{3 1,11 1,146 1,219 ENTY}
{3 1,12 1,28 1,52 1,214 1,218 1,219 NUM}
{3 1,48 1,219 HUM}
{0 1,19 1,22 1,28 1,43 1,219 HUM}
{3 1,19 1,23 1,51 1,60 1}
{1 1,17 1,28 1,39 1,219 NUM}
{3 1,19 1,20 1,28 1,49 1,59 1}
{0 1,23 1,33 1,80 1,102 1,219 HUM}
{3 1,141 1}
{28 1,37 1,51 1,104 1,109 1,219 ENTY}
{3 1,19 1,26 1,219 HUM}
{4 1,10 1,26 1,219 LOC}
{1 1,2 1,11 1,40 1,56 1,219 NUM}
{3 1,19 1,23 1,27 1,28 1,59 1}
{1 1,26 1,29 1,119 1,133 1,219 NUM}
{3 1,11 1,28 1,219 ENTY}
{3 1,19 1,23 1,60 1}
{8 1,12 1,219 NUM}
{1 1,19 1,28 1,59 1}
{3 1,26 1,28 1,52 1,56 1,59 1,62 1,219 LOC}
{3 1,5 1,19 1,26 1,59 1,219 LOC}
{3 1,22 1,30 1,219 ENTY}
{0 1,22 1,28 1,63 1,87 1,219 HUM}
{3 1,26 1,42 1,59 1,102 1,219 HUM}
{0 1,22 1,28 1,50 1,219 HUM}
{1 1,2 1,56 1,219 NUM}
{3 1,30 1,59 1,219 ENTY}
{3 1,22 1,28 1,33 1,41 1,43 1,147 1,219 LOC}
{3 1,10 1,16 1,28 1,66 1}
{3 1,22 1,23 1,28 1,30 1,219 NUM}
{3 1,9 1,19 1,22 1,28 1,53 1,219 LOC}
{3 1,10 1,26 1,219 ENTY}
{3 1,19 1,21 1,26 1,59 1,219 ENTY}
{3 1,19 1,26 1}
{1 1,2 1,39 1,82 1,219 NUM}
{3 1,19 1,28 1}
{3 1,22 1,33 1,219 ENTY}
{3 1,23 1,26 1,28 1,39 1,59 1,219 ENTY}
{3 1,19 1,28 1,59 1,106 1}
{3 1,19 1,22 1,28 1,40 1,219 ENTY}
{3 1,19 1,20 1,28 1,49 1,59 1}
{3 1,28 1,39 1,219 ENTY}
{1 1,2 1,14 1,22 1,30 1,219 NUM}
{8 1,39 1,111 1,219 NUM}
{3 1,10 1,26 1,219 ENTY}
{3 1,13 1,26 1,78 1,219 ENTY}
{0 1,12 1,28 1,59 1,69 1,133 1,165 1,219 HUM}
{8 1,12 1,28 1,59 1,219 NUM}
{1 1,2 1,19 1,26 1,28 1,59 1,219 NUM}
{3 1,22 1,28 1,30 1,51 1,140 1,219 ENTY}
{3 1,19 1,28 1,59 1}
{1 1,22 1,23 1,25 1,26 1,40 1,219 NUM}
{9 1,19 1,28 1,37 1,94 1,155 1,219 LOC}
{0 1,12 1,33 1,143 1,219 HUM}
{1 1,2 1,22 1,28 1,30 1,219 NUM}
{17 1,28 1}
{1 1,2 1,26 1,82 1,219 NUM}
{3 1,19 1,26 1,28 1,72 1,219 HUM}
{12 1,13 1,28 1,35 1,37 1,59 1,219 HUM}
{0 1,12 1,28 1,33 1,219 HUM}
{8 1,12 1,28 1,219 NUM}
{3 1,22 1,39 1,69 1,219 ENTY}
{0 1,28 1,101 1,219 HUM}
{3 1,8 1,10 1,26 1,28 1,72 1,219 ENTY}
{8 1,39 1,219 NUM}
{3 1,19 1,33 1,76 1,219 LOC}
{3 1,19 1,28 1,59 1,219 NUM}
{1 1,19 1,33 1,62 1,219 NUM}
{3 1,13 1,19 1,28 1,59 1,219 HUM}
{4 1,22 1,28 1,30 1,219 LOC}
{3 1,11 1,146 1,219 ENTY}
{3 1,28 1,51 1,219 ENTY}
{4 1,28 1,39 1,59 1,116 1}
{3 1,19 1,21 1,26 1,59 1,219 ENTY}
{3 1,13 1,28 1,33 1,59 1,219 HUM}
{1 1,2 1,28 1,59 1,219 NUM}
{1 1,15 1,22 1,25 1,28 1,98 1,167 1,219 NUM}
{3 1,19 1,28 1,44 1,59 1,219 ENTY}
{12 1,26 1,28 1,37 1,59 1,92 1,107 1,219 HUM}
{3 1,22 1,28 1,43 1,74 1,158 1,172 1,219 HUM}
{3 1,219 ENTY}
{3 1,28 1,30 1,52 1,59 1,219 ENTY}
{19 1,59 1,77 1,219 HUM}
{3 1,12 1,13 1,33 1,219 HUM}
{1 1,2 1,10 1,22 1,26 1,219 NUM}
{3 1,12 1,28 1,43 1,59 1,219 ENTY}
{3 1,22 1,30 1,87 1,219 ENTY}
{3 1,12 1,23 1,28 1,33 1,219 ENTY}
{3 1,19 1,27 1,33 1,58 1,219 ENTY}
{3 1,19 1,26 1,33 1,59 1,219 NUM}
{4 1,23 1,28 1,30 1,48 1,152 1,203 1,206 1,219 LOC}
{0 1,19 1,28 1,35 1,59 1,219 HUM}
{3 1,19 1,26 1}
{3 1,13 1,19 1,20 1,28 1,59 1}
{3 1,22 1,28 1,71 1,176 1,219 HUM}
{1 1,2 1,23 1,26 1,49 1,219 NUM}
{4 1,24 1,28 1,29 1,40 1,219 LOC}
{3 1,26 1,28 1,219 ENTY}
{1 1,2 1,26 1,119 1,219 NUM}
{4 1,22 1,39 1,52 1,219 LOC}
{3 1,5 1,22 1,28 1,132 1,154 1,219 LOC}
{3 1,16 1,19 1,26 1,28 1,46 1}
{0 1,12 1,219 HUM}
{3 1,19 1,22 1,33 1,43 1,59 1,219 NUM}
{3 1,11 1,15 1,51 1,59 1,104 1,219 NUM}
{3 1,12 1,28 1,59 1,173 1,219 HUM}
{1 1,2 1,26 1,28 1,59 1,191 1,219 NUM}
{3 1,28 1,36 1,59 1,219 ENTY}
{3 1,5 1,19 1,23 1,60 1,219 LOC}
{3 1,13 1,19 1,23 1,179 1,219 ENTY}
{0 1,148 1,219 HUM}
{1 1,2 1,22 1,28 1,29 1,219 NUM}
{4 1,19 1,28 1,219 LOC}
{3 1,19 1,20 1,28 1,59 1,66 1}
{3 1,12 1,35 1,64 1,91 1,219 HUM}
{3 1,12 1,22 1,28 1,48 1,147 1,219 ENTY}
{3 1,23 1,28 1,33 1,49 1,219 ENTY}
{3 1,12 1,28 1,52 1,219 ENTY}
{3 1,19 1}
{3 1,19 1,28 1}
{3 1,57 1,219 HUM}
{3 1,13 1,19 1,33 1,219 ENTY}
{3 1,19 1,22 1,28 1,43 1,219 ENTY}
{3 1,26 1,28 1,30 1,219 NUM}
{0 1,12 1,28 1,219 HUM}
{3 1,12 1,13 1,22 1,28 1,48 1,50 1,59 1,219 ENTY}
{3 1,28 1,30 1,52 1,219 ENTY}
{4 1,18 1,24 1,26 1,29 1,59 1,181 1,219 LOC}
{3 1,29 1}
{3 1,11 1,22 1,44 1,116 1,219 ENTY}
{3 1,23 1,39 1,219 ENTY}
{22 1}
{3 1,19 1,33 1,219 NUM}
{3 1,5 1,28 1,53 1,62 1,74 1,219 LOC}
{3 1,19 1,28 1,59 1,62 1,219 NUM}
{3 1,19 1,26 1,59 1,160 1,219 ENTY}
{3 1,28 1,29 1,33 1,126 1,219 ENTY}
{3 1,19 1,22 1,28 1,59 1,219 ENTY}
{13 1,28 1,59 1,219 HUM}
{3 1,12 1,28 1,33 1}
{3 1,9 1,19 1,28 1,59 1,98 1,219 LOC}
{6 1,11 1,23 1,28 1}
{3 1,19 1,22 1,28 1,43 1,53 1,219 ENTY}
{3 1,219 ENTY}
{3 1,10 1,16 1,28 1,85 1,130 1,219 ABBR}
{4 1,29 1,219 LOC}
{3 1,11 1,28 1,95 1,219 ENTY}
{0 1,103 1,219 HUM}
{3 1,12 1,13 1,28 1,33 1,59 1,219 ENTY}
{3 1,12 1,22 1,28 1,59 1}
{3 1,10 1,23 1,219 HUM}
{12 1,37 1,59 1,219 ENTY}
{3 1,28 1,59 1,219 ENTY}
{3 1,28 1,30 1}
{3 1,9 1,19 1,22 1,28 1,43 1,53 1,219 LOC}
{3 1,33 1,92 1,219 HUM}
{0 1,28 1,52 1,101 1,219 HUM}
{3 1,19 1,28 1,59 1}
{4 1,19 1,219 LOC}
{3 1,19 1}
{3 1,28 1,49 1,81 1,144 1,219 ENTY}
{3 1,28 1,36 1,39 1,59 1,219 ENTY}
{3 1,22 1,23 1,28 1,57 1,219 HUM}
{3 1,19 1,26 1}
{3 1,19 1,28 1,48 1,59 1,203 1,206 1,207 1,219 LOC}
{4 1,19 1,219 LOC}
{1 1,2 1,10 1,22 1,28 1,48 1,104 1,219 NUM}
{0 1,12 1,28 1,108 1,112 1,139 1,219 HUM}
{6 1}
{1 1,11 1,26 1,40 1,59 1}
{3 1,10 1,219 ENTY}
{3 1,19 1,22 1,28 1,219 ABBR}
{1 1,3 1,10 1,16 1,26 1,72 1,106 1}
{1 1,2 1,22 1,26 1,59 1,104 1,219 NUM}
{1 1,19 1}
{1 1,12 1,28 1,101 1}
{3 1,19 1,22 1,28 1,49 1,51 1,144 1,219 ENTY}
{3 1,22 1,23 1,28 1,30 1,59 1}
{3 1,19 1,28 1,59 1,219 ENTY}
{3 1,28 1,33 1,41 1,59 1,219 LOC}
{3 1,19 1,26 1}
{3 1,19 1}
{29 1,37 1,51 1,104 1,219 ENTY}
{6 1,19 1,28 1,157 1}
{6 1,30 1}
{3 1,13 1,19 1,33 1,219 HUM}
{3 1,5 1,8 1,12 1,22 1,35 1,98 1,219 LOC}
{3 1,28 1,74 1,173 1,219 HUM}
{3 1,12 1,28 1,52 1,59 1,107 1,219 HUM}
{3 1,19 1,28 1,59 1,219 ENTY}
{3 1,23 1,27 1,48 1,72 1,74 1,219 LOC}
{0 1,12 1,28 1,52 1,59 1,219 HUM}
{1 1,2 1,14 1,22 1,26 1,30 1,219 NUM}
{3 1,30 1,33 1,87 1,147 1,219 LOC}
{3 1,94 1,219 LOC}
{0 1,28 1,54 1,219 HUM}
{3 1,19 1,41 1,219 LOC}
{3 1,28 1,33 1,43 1,147 1,219 LOC}
{3 1,19 1,22 1,26 1,28 1,47 1,59 1,219 ENTY}
{3 1,22 1,27 1,28 1,39 1,219 LOC}
{0 1,28 1,54 1,219 HUM}
{11 1,22 1,28 1,37 1,51 1,59 1,105 1,219 ENTY}
{13 1,26 1,28 1,50 1,57 1,59 1,160 1,219 HUM}
{0 1,19 1,28 1,59 1,159 1,219 HUM}
{3 1,19 1,28 1,219 ENTY}
{6 1,11 1}
{3 1,26 1}
{3 1,28 1,39 1,219 ENTY}
{3 1,8 1,19 1,28 1,126 1,160 1,219 ENTY}
{1 1,19 1,28 1,81 1,219 NUM}
{4 1,19 1,33 1,219 LOC}
{3 1,19 1,23 1,28 1,219 ENTY}
{3 1,22 1,59 1,219 HUM}
{3 1,26 1,58 1,219 ENTY}
{3 1,28 1,51 1,56 1,71 1,100 1,101 1,219 HUM}
{3 1,12 1,35 1,98 1,219 HUM}
{3 1,39 1,47 1,59 1,104 1,219 LOC}
{3 1,19 1,22 1,219 LOC}
{0 1,3 1,13 1,19 1,22 1,28 1,59 1,63 1,219 HUM}
{3 1,13 1,19 1,28 1,59 1,219 ABBR}
{3 1,19 1,28 1,59 1}
{3 1,23 1,30 1,219 ENTY}
{3 1,18 1,22 1,24 1,28 1,29 1,59 1,78 1,219 ENTY}
{6 1,11 1,25 1,68 1,92 1,96 1}
{1 1,2 1,10 1,26 1,59 1,219 NUM}
{3 1,10 1,13 1,16 1,28 1}
{3 1,22 1,28 1,33 1,55 1,219 ENTY}
{3 1,5 1,12 1,26 1,59 1,219 LOC}
{3 1,19 1,28 1,42 1,219 NUM}
{0 1,13 1,19 1,28 1,59 1,128 1,219 HUM}
{3 1,22 1,28 1,33 1,59 1,102 1,219 HUM}
{13 1,19 1,22 1,28 1,128 1,219 ENTY}
{3 1,10 1,16 1}
{1 1,2 1,19 1,166 1,219 NUM}
{1 1,17 1,19 1,219 NUM}
{3 1,23 1,30 1,219 ENTY}
{3 1,28 1,39 1,59 1,146 1,160 1,219 ENTY}
{0 1,103 1,219 HUM}
{1 1,2 1,39 1,56 1,219 NUM}
{3 1,19 1,26 1,59 1,95 1,219 ENTY}
{1 1,10 1,22 1,25 1,28 1,59 1,138 1,219 NUM}
{3 1,11 1,22 1,26 1,56 1,59 1,140 1}
{3 1,5 1,22 1,219 LOC}
{3 1,39 1,219 NUM}
{3 1,17 1,19 1,26 1,28 1,72 1,142 1,219 NUM}
{3 1,19 1,28 1,59 1,217 1,219 NUM}
{4 1,10 1,70 1,219 LOC}
{0 1,1 1,11 1,18 1,26 1,29 1,47 1,56 1,59 1}
{1 1,2 1,19 1,22 1,138 1,219 NUM}
{1 1,2 1,22 1,28 1,30 1,119 1,219 NUM}
{3 1,10 1,22 1,27 1,70 1,219 LOC}
{3 1,22 1,28 1,98 1,219 HUM}
{3 1,5 1,19 1,219 LOC}
{4 1,10 1,28 1,48 1,51 1,59 1,219 LOC}
{0 1,12 1,23 1,28 1,47 1,219 HUM}
{3 1,13 1,28 1,33 1,59 1,88 1}
{3 1,22 1,23 1,26 1,39 1,219 ENTY}
{4 1,12 1,52 1,219 LOC}
{3 1,19 1}
{0 1,39 1,219 HUM}
{3 1,19 1,23 1,122 1}
{0 1,28 1,47 1,59 1,219 HUM}
{1 1,19 1}
{3 1,22 1,30 1,59 1,219 ENTY}
{3 1,28 1,29 1,40 1,140 1,219 ENTY}
{3 1,26 1,30 1,33 1,80 1,102 1}
{3 1,10 1,22 1,26 1}
{1 1,11 1,17 1,219 NUM}
{3 1,19 1,28 1,46 1}
{3 1,12 1,22 1,28 1,59 1,101 1,219 ENTY}
{3 1,28 1,59 1,219 HUM}
{3 1,11 1,22 1,28 1,219 LOC}
{3 1,22 1,33 1,39 1,219 ENTY}
{3 1,19 1,22 1,26 1,28 1,59 1,216 1,219 NUM}
{1 1,11 1,40 1}
{4 1,18 1,24 1,26 1,29 1,61 1,219 LOC}
{6 1,8 1,11 1,40 1}
{3 1,19 1,23 1,26 1,28 1,42 1,72 1,219 NUM}
{3 1,12 1,28 1,59 1,219 HUM}
{3 1,19 1,21 1,26 1,59 1,219 ENTY}
{3 1,11 1,22 1,28 1,40 1,219 HUM}
{0 1,19 1,28 1,59 1,99 1,219 HUM}
{3 1,19 1,36 1,59 1,219 ENTY}
{3 1,7 1,10 1,23 1,219 ABBR}
{3 1,22 1,23 1,26 1,28 1,219 ENTY}
{4 1,28 1,30 1,219 LOC}
{3 1,8 1,12 1,28 1,33 1,79 1,219 HUM}
{3 1,12 1,28 1,59 1}
{0 1,19 1,22 1,23 1,28 1,63 1,219 HUM}
{0 1,22 1,28 1,30 1,59 1,156 1,219 HUM}
{3 1,12 1,15 1,22 1,28 1,193 1,219 NUM}
{3 1,9 1,19 1,90 1,98 1,209 1,219 LOC}
{8 1,12 1,219 NUM}
{3 1,13 1,19 1,28 1,59 1,219 ENTY}
{1 1,22 1,28 1,29 1,33 1}
{1 1,10 1,26 1}
{1 1,12 1,17 1,28 1,147 1,219 NUM}
{3 1,11 1,219 HUM}
{1 1,11 1,26 1,40 1}
{3 1,12 1,23 1,219 ENTY}
{3 1,19 1,22 1,27 1,48 1,94 1,219 LOC}
{8 1,39 1,219 NUM}
{3 1,30 1,59 1,101 1,219 ENTY}
{3 1,12 1,26 1,78 1,81 1,219 ENTY}
{1 1,23 1,39 1,47 1,116 1,195 1}
{13 1,23 1,26 1,57 1,74 1,219 HUM}
{4 1,19 1,22 1,28 1,48 1,203 1,206 1,219 LOC}
{0 1,12 1,22 1,28 1,47 1,122 1,219 HUM}
{3 1,10 1,16 1}
{3 1,30 1,59 1,210 1,219 ENTY}
{3 1,5 1,28 1,205 1,219 LOC}
{0 1,148 1,219 HUM}
{3 1,19 1,28 1,59 1}
{3 1,26 1,32 1,59 1,219 HUM}
{1 1,2 1,22 1,30 1,219 NUM}
{3 1,41 1,219 LOC}
{3 1,19 1,26 1}
{3 1,19 1,219 ABBR}
{3 1,28 1,59 1,119 1,145 1,219 ENTY}
{3 1,7 1,10 1,23 1,99 1,219 ABBR}
{3 1,19 1,23 1,28 1,59 1,83 1,84 1,85 1,219 ABBR}
{3 1,30 1}
{1 1,2 1,26 1,219 NUM}
{3 1,28 1,59 1,168 1,219 HUM}
{0 1,12 1,28 1,51 1,59 1,60 1,160 1,219 HUM}
{1 1,2 1,14 1,28 1,30 1,33 1,219 NUM}
{3 1,13 1,22 1,26 1,28 1,33 1,59 1,219 LOC}
{3 1,19 1,28 1}
{3 1,19 1}
{3 1,19 1,33 1,76 1,180 1,219 LOC}
{3 1,19 1,28 1,59 1,217 1,219 NUM}
{3 1,28 1,55 1,56 1,219 LOC}
{3 1,19 1,21 1,26 1,59 1,219 ENTY}
{3 1,19 1}
{6 1,11 1,22 1,28 1,59 1,104 1}
{6 1,11 1}
{3 1,28 1,55 1,82 1,87 1,219 LOC}
{3 1,19 1,22 1,28 1,43 1,219 ENTY}
{3 1,10 1,16 1,22 1,28 1,59 1}
{1 1,2 1,26 1,219 NUM}
{0 1,12 1,28 1,219 HUM}
{3 1,22 1,28 1,29 1,40 1,60 1,65 1,219 HUM}
{0 1,19 1,33 1,219 HUM}
{4 1,12 1,22 1,28 1,219 LOC}
{3 1,12 1,28 1,33 1,52 1,59 1,97 1,99 1,219 NUM}
{3 1,19 1,26 1,59 1}
{1 1,2 1,26 1,74 1,219 NUM}
{1 1,28 1,59 1}
{1 1,11 1,26 1,40 1}
{3 1,10 1,26 1,219 ENTY}
{12 1,15 1,22 1,28 1,37 1,219 NUM}
{3 1,19 1}
{13 1,26 1,219 ENTY}
{3 1,19 1,23 1,26 1,28 1,42 1,216 1,219 NUM}
{0 1,201 1,219 HUM}
{0 1,12 1,28 1,59 1,219 HUM}
{1 1,12 1}
{8 1,28 1,39 1,111 1,219 NUM}
{3 1,10 1,16 1,28 1}
{3 1,23 1,39 1,52 1,80 1,103 1,129 1,172 1,219 HUM}
{3 1,30 1,33 1,59 1,219 ENTY}
{3 1,22 1,28 1,59 1,219 ENTY}
{3 1,12 1,22 1,68 1,98 1,219 ENTY}
{3 1,23 1,28 1,66 1,102 1,195 1}
{1 1,18 1,28 1,29 1,59 1}
{3 1,19 1,28 1,59 1,219 NUM}
{0 1,19 1,28 1,219 HUM}
{3 1,22 1,28 1,33 1,59 1,73 1,198 1,219 HUM}
{3 1,219 HUM}
{0 1,19 1,28 1,47 1,59 1,60 1,68 1,219 HUM}
{4 1,19 1,219 LOC}
{1 1,11 1,18 1,48 1,137 1,152 1}
{0 1,13 1,22 1,28 1,219 HUM}
{3 1,28 1,30 1,59 1,219 ENTY}
{0 1,22 1,28 1,50 1,219 HUM}
{3 1,10 1,16 1}
{0 1,19 1,219 HUM}
{12 1,28 1,37 1,59 1,107 1,219 HUM}
{3 1,18 1,19 1,26 1,29 1,178 1,219 LOC}
{1 1,2 1,14 1,30 1,219 NUM}
{37 1,219 ENTY}
{0 1,3 1,13 1,19 1,22 1,28 1,50 1,59 1,100 1,219 HUM}
{1 1,17 1,28 1,39 1,219 NUM}
{1 1,2 1,28 1,148 1,219 NUM}
{3 1,114 1,219 NUM}
{3 1,145 1,219 ENTY}
{3 1,19 1}
{8 1,12 1,28 1,57 1,219 NUM}
{1 1,23 1,25 1,26 1,29 1,190 1,219 NUM}
{6 1,10 1,26 1}
{3 1,19 1,21 1,26 1,59 1,219 ENTY}
{4 1,18 1,23 1,28 1,29 1,219 LOC}
{3 1,28 1,30 1,48 1,59 1,64 1,219 LOC}
{4 1,18 1,24 1,29 1,59 1,78 1,219 LOC}
{1 1,11 1,40 1,59 1}
{4 1,19 1,33 1,38 1,152 1,219 LOC}
{3 1,26 1,28 1,30 1,59 1,219 ENTY}
{3 1,5 1,28 1,41 1,74 1,136 1,219 LOC}
{3 1,11 1,146 1,219 ENTY}
{3 1,19 1,26 1,72 1,153 1}
{3 1,12 1,23 1,28 1,33 1,105 1,121 1,219 HUM}
{1 1,2 1,26 1,29 1,219 NUM}
{3 1,19 1,28 1,34 1,59 1,219 LOC}
{3 1,19 1}
{1 1,11 1,18 1}
{3 1,12 1,22 1,28 1,33 1,50 1,219 ENTY}
{3 1,19 1,33 1}
{3 1,7 1,11 1,23 1,26 1,28 1}
{3 1,19 1}
{6 1,22 1,28 1}
{3 1,28 1,59 1,74 1,219 NUM}
{6 1,11 1,22 1}
{3 1,26 1,47 1,78 1,123 1,219 ENTY}
{3 1,13 1,19 1,98 1,122 1,219 ENTY}
{0 1,28 1,52 1,92 1,219 HUM}
{3 1,11 1,18 1,22 1,56 1}
{0 1,103 1,219 HUM}
{4 1,18 1,24 1,28 1,29 1,61 1,219 LOC}
{3 1,5 1,13 1,19 1,28 1,37 1,59 1,219 LOC}
{3 1,11 1,22 1,28 1,59 1,200 1,219 HUM}
{6 1,10 1,72 1}
{3 1,19 1,23 1,28 1,219 NUM}
{3 1,22 1,28 1,33 1,51 1,219 ENTY}
{0 1,19 1,28 1,59 1,125 1,219 HUM}
{3 1,13 1,19 1,28 1,33 1,59 1,170 1,219 HUM}
{10 1,23 1,37 1,128 1,219 ENTY}
{3 1,19 1,28 1,181 1,183 1,219 LOC}
{3 1,5 1,28 1,51 1,59 1,67 1,219 LOC}
{3 1,28 1,30 1,219 ENTY}
{3 1,19 1,23 1,28 1,33 1,43 1,59 1,219 ENTY}
{3 1,12 1,22 1,26 1,28 1,59 1,125 1,219 HUM}
{3 1,19 1,28 1,59 1}
{3 1,19 1,28 1,59 1,90 1,207 1,209 1,219 LOC}
{3 1,10 1,13 1,16 1,28 1}
{4 1,23 1,30 1,219 LOC}
{3 1,5 1,219 LOC}
{3 1,13 1,19 1,22 1,26 1,28 1,37 1,59 1,219 ENTY}
{3 1,28 1,51 1,55 1,219 LOC}
{1 1,11 1,19 1,26 1,150 1}
{3 1,28 1,39 1,47 1,86 1,219 ENTY}
{1 1,2 1,28 1,33 1,59 1,124 1,219 NUM}
{3 1,19 1,28 1,59 1}
{0 1,28 1,219 HUM}
{3 1,22 1,30 1,59 1,86 1,219 ENTY}
{3 1,13 1,19 1,28 1,59 1,219 ENTY}
{3 1,19 1,28 1,59 1,93 1,219 LOC}
{3 1,28 1,219 HUM}
{3 1,18 1,22 1,219 ENTY}
{3 1,8 1,26 1}
{3 1,92 1,212 1,219 ENTY}
{1 1,17 1,33 1,219 NUM}
{1 1,11 1,26 1,40 1}
{1 1,28 1,29 1,40 1}
{3 1,19 1,28 1,42 1,59 1,219 NUM}
{0 1,18 1,28 1,219 HUM}
{3 1,9 1,28 1,32 1,60 1,219 HUM}
{3 1,39 1,110 1,219 ENTY}
{1 1,2 1,19 1,28 1,59 1,219 NUM}
{6 1,39 1}
{3 1,19 1,26 1,140 1}
{3 1,26 1,56 1,89 1,157 1}
{3 1,13 1,19 1,22 1,28 1,48 1,127 1,147 1,219 LOC}
{3 1,28 1,30 1,33 1,43 1,145 1,219 LOC}
{3 1,55 1,87 1,219 LOC}
{3 1,5 1,19 1,33 1,34 1,219 LOC}
{3 1,22 1,30 1,219 LOC}
{0 1,28 1,123 1,219 HUM}
{3 1,28 1,105 1,219 ENTY}
{3 1,19 1,51 1,78 1,219 ENTY}
{3 1,8 1,26 1,33 1,219 ENTY}
{3 1,23 1,28 1,33 1,49 1,219 ENTY}
{3 1,19 1,28 1,31 1,59 1,83 1,84 1,219 ABBR}
{1 1,5 1,25 1,28 1,39 1,219 NUM}
{3 1,19 1,28 1,59 1,106 1}
{3 1,10 1,16 1,22 1,219 ENTY}
{3 1,19 1,23 1,31 1,219 ABBR}
{0 1,9 1,15 1,26 1,28 1,219 HUM}
{3 1,12 1,26 1,59 1,219 HUM}
{3 1,19 1,26 1,98 1,103 1,219 ENTY}
{0 1,28 1,65 1,219 HUM}
{3 1,28 1,33 1,219 NUM}
{1 1,2 1,14 1,26 1,30 1,33 1,219 NUM}
{3 1,44 1,219 ENTY}
{3 1,19 1}
{28 1,37 1,51 1,74 1,134 1,219 LOC}
{1 1,2 1,39 1,219 NUM}
{3 1,19 1,28 1,59 1,219 ENTY}
{0 1,28 1,54 1,219 HUM}
{0 1,22 1,28 1,51 1,60 1,144 1,219 HUM}
{22 1,28 1,33 1,81 1,219 ENTY}
{4 1,18 1,23 1,27 1,28 1,29 1,59 1,61 1,219 LOC}
{1 1,18 1,29 1,179 1}
{3 1,13 1,19 1,28 1,35 1,59 1,219 HUM}
{0 1,148 1,184 1,219 HUM}
{3 1,11 1,26 1,219 ENTY}
{3 1,19 1}
{0 1,219 HUM}
{3 1,28 1,123 1,212 1,219 ENTY}
{3 1,19 1,28 1,178 1,219 LOC}
{3 1,22 1,28 1,39 1,144 1,219 ENTY}
{1 1,10 1,197 1}
{12 1,22 1,35 1,37 1,219 HUM}
{3 1,28 1,30 1,59 1,219 NUM}
{3 1,19 1,21 1,26 1,59 1,219 ENTY}
{1 1,19 1,81 1,219 NUM}
{3 1,30 1}
{1 1,2 1,10 1,26 1,28 1,113 1,114 1,213 1,219 NUM}
{3 1,19 1,22 1,28 1,38 1,59 1,219 LOC}
{4 1,19 1,28 1,38 1,219 LOC}
{13 1,22 1,28 1,52 1,219 HUM}
{3 1,22 1,33 1,219 ENTY}
{33 1,37 1,219 ENTY}
{3 1,28 1,33 1,59 1,101 1,219 ENTY}
{3 1,5 1,19 1,33 1,219 LOC}
{3 1,28 1,51 1,74 1,219 ENTY}
{3 1,19 1,28 1,59 1}
{3 1,12 1,13 1,28 1,33 1,59 1,108 1,112 1,139 1,219 HUM}
{0 1,28 1,54 1,219 HUM}
{3 1,28 1,30 1,55 1,87 1,98 1,219 LOC}
{1 1,28 1,29 1,48 1,104 1,116 1}
{3 1,12 1,22 1,28 1,33 1,52 1,59 1,219 LOC}
{3 1,19 1,59 1,101 1,219 ENTY}
{0 1,19 1,21 1,28 1,56 1,65 1,126 1,219 HUM}
{1 1,10 1,17 1,26 1,33 1,219 NUM}
{3 1,23 1,39 1}
{0 1,19 1,219 HUM}
{3 1,5 1,19 1,26 1,59 1,219 LOC}
{3 1,22 1,23 1,26 1,37 1,43 1,59 1,63 1,68 1,87 1,103 1,219 HUM}
{1 1,10 1,25 1,72 1,117 1,219 NUM}
{0 1,28 1,219 HUM}
{3 1,12 1,13 1,194 1,219 HUM}
{4 1,28 1,30 1,219 LOC}
{3 1,22 1,28 1,33 1,47 1,59 1,92 1,165 1,219 HUM}
{1 1,19 1,23 1,26 1,81 1,219 NUM}
{3 1,19 1,44 1,219 ENTY}
{3 1,5 1,12 1,28 1,59 1,125 1,219 LOC}
{3 1,19 1,20 1,28 1,59 1}
{3 1,33 1,219 HUM}
{3 1,30 1}
{3 1,19 1,23 1,122 1}
{3 1,22 1,28 1,59 1,87 1,201 1,219 HUM}
{3 1,30 1,44 1,219 ENTY}
{6 1,17 1,19 1,28 1,31 1,49 1,96 1}
{3 1,19 1,26 1}
{39 1,120 1,219 HUM}
{28 1,37 1,59 1,219 HUM}
{3 1,19 1,50 1}
{3 1,9 1,28 1,33 1,48 1,67 1,219 LOC}
{3 1,8 1,19 1,33 1,219 HUM}
{3 1,12 1,22 1,26 1,27 1,28 1,48 1,52 1,219 HUM}
{3 1,11 1,28 1,219 ENTY}
{3 1,19 1,21 1,28 1,59 1,219 ENTY}
{1 1,19 1,26 1,219 NUM}
{3 1,219 ENTY}
{3 1,12 1,23 1,28 1,58 1,219 ENTY}
{3 1,19 1,23 1,28 1,31 1,99 1,219 ABBR}
{3 1,23 1,26 1,28 1,33 1,66 1,219 ENTY}
{3 1,19 1,21 1,26 1,59 1,219 ENTY}
{4 1,11 1,70 1,219 LOC}
{4 1,28 1,39 1,52 1,219 LOC}
{22 1,219 NUM}
{3 1,12 1,28 1,52 1,59 1,219 ENTY}
{1 1,19 1,197 1}
{3 1,5 1,12 1,22 1,28 1,40 1,126 1,219 LOC}
{3 1,12 1,22 1,28 1,214 1,218 1,219 NUM}
{3 1,12 1,28 1,59 1,219 HUM}
{1 1,11 1,33 1,40 1}
{4 1,18 1,26 1,28 1,29 1,59 1,219 LOC}
{3 1,12 1,13 1,28 1,48 1,59 1,219 HUM}
{219 NUM}
{3 1,12 1,26 1,43 1}
{1 1,11 1,28 1,40 1}
{3 1,19 1,28 1,59 1}
{0 1,19 1,219 HUM}
{4 1,19 1,219 LOC}
{3 1,13 1,22 1,28 1,33 1,59 1,219 LOC}
{3 1,22 1,33 1,219 HUM}
{1 1,10 1}
{4 1,19 1,28 1,72 1,219 LOC}
{1 1,10 1}
{0 1,28 1,219 HUM}
{1 1,11 1,40 1}
{1 1,11 1,18 1}
{3 1,19 1,22 1}
{1 1,10 1}
{4 1,19 1,38 1,219 LOC}
{0 1,219 HUM}
{3 1,22 1,28 1,30 1,48 1,53 1,219 LOC}
{3 1,28 1,30 1,59 1,219 ENTY}
{3 1,10 1,219 NUM}
{0 1,28 1,59 1,60 1,91 1,145 1,219 HUM}
{1 1,3 1,19 1,28 1,59 1}
{3 1,30 1,59 1}
{3 1,19 1,28 1,59 1,219 NUM}
{3 1,12 1,28 1,59 1,135 1,219 LOC}
{3 1,30 1}
{3 1,28 1,30 1,55 1}
{3 1,5 1,19 1,22 1,23 1,28 1,219 LOC}
{3 1,7 1,10 1,23 1,219 ABBR}
{3 1,23 1,39 1,113 1}
{19 1,26 1,37 1,59 1,71 1,199 1,219 HUM}
{0 1,22 1,28 1,43 1,63 1,219 HUM}
{3 1,28 1,162 1}
{0 1,12 1,28 1,52 1,59 1,219 HUM}
{3 1,23 1,28 1,39 1,50 1,71 1,219 ENTY}
{3 1,19 1,28 1,46 1}
{1 1,2 1,10 1,26 1,102 1,219 NUM}
{0 1,12 1,28 1,52 1,59 1,219 HUM}
{3 1,19 1,26 1,28 1,44 1,59 1,138 1,219 ENTY}
{3 1,52 1,73 1,100 1,219 HUM}
{3 1,28 1,80 1,102 1,131 1,219 HUM}
{1 1,2 1,14 1,26 1,30 1,59 1,103 1,219 NUM}
{3 1,19 1,28 1,34 1,59 1,219 LOC}
{3 1,13 1,19 1,28 1,59 1,219 ENTY}
{1 1,2 1,22 1,104 1,219 NUM}
{3 1,14 1,28 1,33 1,219 HUM}
{3 1,22 1,26 1,219 ENTY}
{3 1,19 1,21 1,26 1,59 1,219 ENTY}
{1 1,29 1,40 1}
{3 1,9 1,13 1,19 1,22 1,28 1,53 1,59 1,219 LOC}
{3 1,28 1,39 1,105 1,123 1,219 HUM}
{3 1,12 1,23 1,48 1,219 HUM}
{1 1,2 1,22 1,30 1,219 NUM}
{3 1,26 1,28 1,219 ENTY}
{13 1,28 1,219 ENTY}
{1 1,11 1,18 1,26 1}
{3 1,219 HUM}
{3 1,10 1,28 1,59 1,219 ENTY}
{3 1,13 1,28 1,33 1,59 1,68 1,219 HUM}
{3 1,19 1,28 1,75 1}
{3 1,28 1,54 1,219 HUM}
{13 1,22 1,26 1,37 1,50 1,211 1,219 ENTY}
{4 1,18 1,24 1,26 1,29 1,219 LOC}
{3 1,219 ENTY}
{3 1,11 1,28 1,40 1,59 1,190 1,219 ENTY}
{4 1,19 1,28 1,219 LOC}
{6 1,11 1}
{3 1,19 1,28 1,53 1,95 1,219 ENTY}
{3 1,22 1,28 1,33 1,51 1,59 1,219 ENTY}
{0 1,19 1,28 1,65 1,71 1,219 HUM}
{3 1,27 1,28 1,33 1,48 1,219 LOC}
{3 1,28 1,219 ENTY}
{5 1,13 1,22 1,28 1,33 1,59 1,219 LOC}
{1 1,2 1,10 1,26 1,56 1,219 NUM}
{1 1,10 1,17 1,28 1,45 1,59 1,72 1,146 1,213 1,219 NUM}
{1 1,2 1,22 1,28 1,39 1,219 NUM}
{3 1,30 1}
{1 1,12 1,81 1,219 NUM}
{3 1,19 1,101 1,219 ENTY}
{3 1,26 1,35 1,131 1,219 HUM}
{3 1,27 1,28 1,48 1,74 1,75 1,157 1,219 LOC}
{3 1,19 1}
{1 1,11 1,22 1,28 1,30 1,40 1,59 1}
{3 1,19 1,28 1,59 1}
{1 1,2 1,55 1,188 1,219 NUM}
{0 1,12 1,28 1,35 1,48 1,219 HUM}
{3 1,19 1,23 1,122 1}
{3 1,19 1,26 1,59 1}
{3 1,19 1,28 1,43 1,59 1,219 LOC}
{6 1,30 1}
{3 1,12 1,28 1,35 1,41 1,94 1,103 1,219 HUM}
{1 1,2 1,219 NUM}
{3 1,22 1,28 1,39 1,59 1,219 HUM}
{3 1,30 1}
{3 1}
{3 1,28 1,50 1,219 ENTY}
{8 1,78 1,219 NUM}
{3 1,22 1,28 1,74 1,123 1,219 HUM}
{13 1,60 1,219 HUM}
{3 1,22 1,28 1,68 1,176 1,219 HUM}
{1 1,2 1,15 1,138 1,219 NUM}
{3 1,12 1,28 1,33 1,48 1,59 1,118 1,219 LOC}
{3 1,10 1,219 ABBR}
{3 1,39 1,52 1,123 1,219 HUM}
{3 1,10 1,16 1,28 1}
{1 1,11 1,26 1,40 1}
{3 1,22 1,28 1,33 1,43 1,118 1,219 LOC}
{3 1,19 1,28 1}
{3 1,27 1,28 1,33 1,151 1,219 LOC}
{3 1,19 1,23 1,28 1}
{3 1,28 1,59 1,187 1,219 NUM}
{1 1,2 1,39 1,45 1,72 1,82 1,219 NUM}
{3 1,28 1,33 1,46 1}
{3 1,19 1,22 1,28 1,59 1,219 HUM}
{0 1,168 1,219 HUM}
{3 1,5 1,19 1,22 1,28 1,219 HUM}
{1 1,10 1,22 1,28 1}
{1 1,26 1,79 1,219 NUM}
{3 1,19 1,26 1}
{3 1,30 1}
{3 1,28 1,30 1}
{3 1,19 1,21 1,26 
{1 1,2 1,10 1,28 1,45 1,72 1,124 1,219 NUM}
{3 1,23 1,28 1,33 1,49 1,219 ENTY}
{3 1,19 1,28 1,36 1,58 1,59 1,219 ENTY}
{3 1,7 1,10 1,23 1,219 ABBR}
{1 1,11 1,18 1,24 1,26 1,181 1}
{3 1,28 1,30 1}
{3 1,11 1,219 ENTY}
{3 1,19 1,22 1,38 1,219 LOC}
{3 1,7 1,10 1,23 1,219 ABBR}
{3 1,30 1}
{1 1,11 1,18 1,23 1,24 1,26 1,28 1,59 1,114 1}
{6 1,11 1,56 1,113 1}
{3 1,19 1,26 1}
{12 1,33 1,77 1,219 HUM}
{3 1,11 1,28 1}
{3 1,19 1,20 1,28 1,59 1}
{3 1,19 1,28 1,59 1}
{6 1,12 1,33 1,52 1,59 1,103 1,142 1}
{3 1,118 1,132 1,219 LOC}
{3 1,19 1,28 1,56 1,101 1,219 ENTY}
{3 1,19 1}
{3 1,13 1,28 1,33 1,59 1,219 ENTY}
{5 1,37 1,39 1,219 LOC}
{3 1,33 1,92 1,219 HUM}
{1 1,2 1,22 1,28 1,59 1,64 1,91 1,98 1,219 NUM}
{1 1,2 1,10 1,28 1,114 1,138 1,219 NUM}
{13 1,26 1,219 LOC}
{0 1,28 1,52 1,219 HUM}
{0 1,12 1,28 1,52 1,56 1,92 1,103 1,105 1,219 HUM}
{3 1,10 1,16 1}
{3 1,39 1,55 1,219 ENTY}
{3 1,19 1,20 1,28 1,49 1,59 1}
{4 1,12 1,219 LOC}
{3 1,19 1,23 1,28 1,177 1,219 ENTY}
{3 1,28 1,30 1,219 ENTY}
{4 1,19 1,22 1,28 1,75 1,154 1,219 LOC}
{3 1,19 1,219 LOC}
{3 1,28 1,30 1,59 1,219 ENTY}
{3 1,19 1}
{1 1,2 1,14 1,22 1,28 1,219 NUM}
{0 1,10 1,33 1,219 HUM}
{13 1,28 1,87 1,98 1,199 1,219 HUM}
{3 1,19 1,20 1,22 1,26 1,28 1,59 1}
{3 1,19 1}
{12 1,54 1,98 1,120 1,219 HUM}
{3 1,28 1,30 1,53 1,79 1,134 1,136 1,145 1,219 LOC}
{13 1,19 1,28 1,33 1,219 ENTY}
{1 1,2 1,10 1,56 1,219 NUM}
{1 1,10 1}
{3 1,13 1,23 1,26 1,28 1,33 1,140 1,219 ENTY}
{3 1,28 1,33 1,43 1,53 1,219 LOC}
{3 1,19 1,28 1,59 1,173 1,219 LOC}
{3 1,109 1,219 ENTY}
{1 1,2 1,22 1,56 1,104 1,148 1,219 NUM}
{0 1,13 1,22 1,28 1,30 1,59 1,219 HUM}
{1 1,2 1,14 1,22 1,28 1,30 1,219 NUM}
{1 1,10 1,17 1,28 1,45 1,72 1,213 1,219 NUM}
{1 1,11 1,18 1,26 1}
{8 1,12 1,28 1,52 1,54 1,219 NUM}
{3 1,28 1,30 1,59 1,219 ENTY}
{3 1,19 1,134 1,219 LOC}
{3 1,19 1,28 1,33 1,34 1,43 1,75 1,219 LOC}
{3 1,219 LOC}
{0 1,23 1,28 1,219 HUM}
{3 1,28 1,33 1,59 1}
{4 1,10 1,116 1,219 LOC}
{3 1,19 1}
{3 1,28 1,33 1,59 1,62 1,219 NUM}
{3 1,39 1,92 1}
{3 1,22 1,28 1,48 1,219 ENTY}
{6 1,19 1,33 1}
{1 1,19 1,81 1,219 NUM}
{3 1,19 1,28 1,59 1,219 NUM}
{4 1,18 1,23 1,26 1,29 1,219 LOC}
{8 1,39 1,159 1,219 NUM}
{1 1,25 1,26 1,72 1,117 1,219 NUM}
{3 1,19 1,26 1,28 1,42 1,219 NUM}
{3 1,19 1,28 1,51 1,219 ENTY}
{3 1,5 1,9 1,19 1,33 1,219 LOC}
{3 1,28 1,219 NUM}
{3 1,28 1,52 1,87 1,219 ENTY}
{8 1,12 1,219 NUM}
{3 1,19 1,21 1,26 1,59 1,219 ENTY}
{13 1,28 1,59 1,126 1,219 ENTY}
{0 1,19 1,28 1,59 1,82 1,126 1,159 1,219 HUM}
{3 1,10 1,16 1}
{1 1,11 1,26 1,40 1,56 1}
{0 1,28 1,104 1,219 HUM}
{3 1,74 1,160 1,219 ENTY}
{3 1,19 1,26 1,98 1,219 HUM}
{3 1,28 1,30 1,59 1,219 ENTY}
{8 1,19 1,22 1,28 1,151 1,219 NUM}
{13 1,22 1,28 1,33 1,81 1,145 1,219 ENTY}
{3 1,19 1,28 1,59 1}
{0 1,59 1,219 HUM}
{3 1,13 1,15 1,23 1,28 1,39 1,59 1,219 ENTY}
{6 1,14 1,30 1}
{3 1,19 1,22 1,33 1,219 ENTY}
{3 1,12 1,28 1,33 1,219 ENTY}
{1 1,12 1,28 1}
{3 1,19 1,20 1,28 1,59 1}
{3 1,9 1,10 1,90 1,219 LOC}
{3 1,19 1,22 1,42 1,59 1,64 1,91 1,219 NUM}
{3 1,19 1,26 1,28 1,59 1,169 1,219 HUM}
{3 1,19 1}
{3 1,30 1}
