
who
how
many
what
where
country
why
stand
when
city
does
do
was
name
there
year
mean
long
i
is
origin
fear
in
for
find
much
a
state
the
can
are
abbreviation
wrote
s
capital
president
kind
which
located
did
you
river
average
world
color
take
difference
as
us
word
film
most
first
largest
invented
countries
have
company
animal
of
famous
information
population
won
states
said
term
boasts
movie
novel
live
actress
it
portrayed
has
highest
address
whose
book
mountain
team
old
years
investigation
bureau
acronym
animals
two
meaning
causes
airport
united
tv
ocean
park
sport
so
date
by
cnn
actor
made
baseball
his
people
show
definition
following
lawyer
disease
originate
begin
randy
go
day
percentage
come
cost
island
human
whom
comedian
known
character
earth
leader
only
place
drink
league
cpr
became
contains
far
continent
nationality
asian
european
each
craft
common
happened
type
father
english
four
eat
longest
killed
sioux
tell
center
headquarters
near
point
kentucky
africa
feet
record
minister
food
miles
caused
affect
museum
author
tall
2000
painted
organization
band
writer
major
nickname
department
kids
starred
product
site
another
e-mail
website
sports
oldest
claimed
mount
reims
vietnam
watch
someone
having
period
month
wall
real
expression
define
qigong
director
dick
role
directed
peak
procter
range
borders
gamble
location
logan
mccarren
ways
jude
featured
typical
wage
fathom
weight
reactivity
minimum