@@@numDocs=3816@@@
&,11
-,4
1,15
10,9
11,4
1899,4
1942,4
1963,7
1965,4
1967,4
1984,5
1990,4
1991,4
1994,4
2,10
2000,5
3,8
5,7
8,5
a,639
aaron,4
abbreviation,12
about,37
acid,4
acronym,4
across,4
act,5
acted,4
actor,14
actress,19
address,16
ads,4
advertise,5
affect,6
africa,8
african,7
after,19
against,4
age,6
ages,4
ago,5
aids,4
air,12
airplane,5
airport,10
alaska,7
album,4
all,23
alley,4
allowed,4
along,4
alphabet,6
also,6
am,4
america,23
american,51
americans,7
amount,5
an,82
and,218
andy,4
angeles,7
animal,19
animals,11
animated,4
another,10
answerscom,4
any,5
appear,6
appearance,4
arch,4
are,311
area,6
army,5
around,8
art,8
artist,5
as,75
asian,6
ask,4
aspartame,4
assassinated,8
at,63
atlantic,4
australia,5
author,8
automobile,3
average,19
awarded,6
baby,9
back,6
ball,4
balls,5
band,6
baseball,24
based,4
basketball,6
battle,11
bay,4
be,61
beach,8
bear,7
became,17
because,4
become,20
been,22
beer,8
before,9
begin,11
being,9
believe,8
ben,4
benny,4
berlin,6
best,30
between,39
bible,5
big,11
biggest,9
bill,10
birds,6
birth,8
black,19
blood,8
blue,9
board,7
boasts,13
bob,4
body,14
bond,8
bone,5
book,33
books,4
border,5
borders,4
born,17
bottle,5
bowl,10
bowling,4
boxing,6
boy,9
brain,5
brand,5
bridge,9
britain,4
british,12
broadway,5
brothers,8
brown,5
buffalo,6
bug,4
build,7
building,9
built,11
bureau,4
business,7
but,4
butler,4
buy,4
by,89
c,4
california,15
call,25
called,56
camp,4
can,128
canada,10
canadian,4
cancer,4
capital,24
captain,5
car,12
card,7
cards,6
career,4
caribbean,5
cars,4
carter,4
cartoon,9
cat,4
caused,6
causes,10
celebrated,5
center,11
century,8
chancellor,4
character,23
characters,8
charles,14
charlie,4
chemical,11
chicago,6
chief,4
child,7
children,10
china,8
chinese,6
christian,4
christmas,7
church,5
cigarette,4
cities,12
citizen,4
city,85
civil,7
claim,7
claimed,7
claims,4
classical,5
cleveland,4
close,6
clothing,4
clouds,4
cnn,9
coach,4
cocaine,4
code,4
coffee,4
cold,8
colin,4
college,16
color,29
colors,11
come,31
comedian,8
comes,6
comic,14
comics,6
committee,4
common,21
companies,6
company,32
complete,5
computer,19
confederate,4
conference,4
congress,4
considered,4
contact,4
contain,6
contains,14
continent,6
convicted,4
corpus,5
correct,5
cosmology,4
cost,12
could,5
council,4
countries,26
country,90
county,8
court,5
cover,4
cowboy,5
cpr,4
craft,14
cream,4
created,12
cup,4
current,6
d,6
daily,4
date,12
daughter,5
day,20
days,5
dc,4
de,6
death,13
declared,4
deep,4
define,5
definition,9
degrees,3
department,9
depression,4
describe,5
desert,5
design,4
desmond,5
developed,4
dick,5
dictator,4
did,259
die,8
died,22
diego,5
difference,18
different,15
direct,4
directed,5
director,7
disease,9
do,223
does,271
dog,19
dogtown,4
domesticated,4
done,4
down,7
drink,14
dubbed,7
during,13
e-mail,7
each,11
early,4
earth,19
east,7
eat,9
edgar,4
education,4
effect,4
egg,4
eggs,8
el,6
election,4
electric,4
element,7
elements,4
elephant,5
empire,5
end,6
engine,4
england,6
english,19
enterprise,4
europe,7
european,11
ever,8
everest,4
every,6
exchange,4
exist,4
export,4
expression,5
eye,4
eyes,7
f,7
face,6
falls,4
fame,5
famed,8
family,6
famous,39
far,8
fare,4
fast,8
fastest,7
father,7
fathom,4
favorite,6
fear,44
featured,5
features,9
federal,5
feet,12
fein,4
female,13
field,4
file,2
film,35
films,5
find,57
fire,5
first,141
fish,5
five,11
flag,10
fly,8
flying,4
follow,4
followed,6
following,15
food,15
football,6
for,299
ford,4
form,15
formed,6
former,5
fought,6
found,13
founded,8
four,18
france,5
franklin,4
french,13
friend,5
from,111
fuel,4
full,7
function,4
gamble,4
game,32
games,12
gas,8
gate,4
gave,6
geese,4
general,13
george,11
germany,9
get,53
girl,8
give,7
glass,6
go,15
god,5
gold,7
golden,5
golf,8
good,17
got,5
gould,7
government,8
grand,4
great,16
greatest,8
greek,6
green,8
group,20
grow,4
had,20
hair,8
hamblen,4
hand,9
hands,5
happen,4
happened,9
harbor,4
has,74
have,80
having,6
he,23
head,8
headquarters,7
heart,5
held,10
help,4
henry,9
her,13
here,4
high,11
highest,22
his,50
historical,6
history,17
hit,11
hitler,7
hockey,4
hole,11
hollywood,4
home,26
horse,15
host,4
house,10
houses,5
how,530
human,14
humans,4
hydrogen,4
i,117
ice,10
if,22
ii,10
in,768
inches,4
income,4
independent,4
india,5
indian,6
indians,8
information,15
inside,5
instrument,6
international,13
internet,12
into,25
introduced,7
invented,32
investigation,4
ireland,5
is,1182
island,14
islands,9
it,66
italian,5
its,34
itself,4
jack,8
jackson,7
james,13
japan,8
japanese,8
jaws,8
jean,4
jersey,4
jewish,5
john,27
jude,5
justice,5
kennedy,7
kentucky,10
kept,4
kid,5
kids,6
killed,18
kind,34
king,22
know,8
known,32
korea,6
la,8
lady,5
lake,8
lakes,4
language,16
languages,6
large,5
largest,45
las,4
last,25
latin,8
law,12
lawyer,11
leader,13
leading,4
league,11
least,6
leave,5
led,5
left,5
letter,12
letters,7
level,5
life,10
light,6
like,14
line,13
list,6
literary,5
literature,4
little,14
live,31
lives,6
living,5
located,19
location,4
logan,4
london,9
long,45
longest,16
look,5
los,7
lost,6
love,6
lowest,4
lyrics,4
m,4
machines,4
made,41
madonna,4
magazine,6
magic,5
main,11
major,10
make,26
makes,16
making,6
male,4
man,23
many,223
march,7
mark,5
market,4
married,8
martin,4
marvel,8
massachusetts,6
master,4
matter,4
may,8
mayor,4
mccarren,4
me,10
mean,53
meaning,10
meant,4
medical,7
medicine,5
member,10
members,6
men,11
michael,4
microsoft,5
middle,7
mile,7
miles,8
million,4
minimum,4
minister,8
minutes,4
miss,5
mississippi,8
model,4
money,19
monopoly,7
month,6
months,7
moon,14
more,16
most,91
mother,8
motto,7
mount,7
mountain,17
mountains,5
mouth,4
movie,37
mozambique,5
mr,4
much,45
muffins,4
murder,5
museum,5
music,8
musical,8
must,4
my,24
name,226
named,20
names,16
nation,5
national,14
nationality,6
native,6
natural,5
nature,4
navy,4
near,7
need,7
network,4
never,4
new,41
newspaper,11
nfl,4
nickname,11
night,6
nine,6
nixon,11
no,9
nobel,6
north,14
not,23
novel,19
now,9
nuclear,4
number,22
numbers,6
oat,4
occupation,4
occupy,4
occur,5
ocean,8
oceans,4
of,977
office,10
often,4
oil,5
old,22
oldest,7
olympic,9
olympics,7
on,203
once,9
one,27
online,4
only,31
opera,7
or,25
orange,5
order,4
organization,6
origin,42
original,7
originally,4
originate,9
oscar,6
oscars,4
other,6
our,5
out,26
over,15
own,6
page,5
paid,5
paint,5
painted,6
painter,4
painting,4
paper,7
park,12
part,14
party,5
patent,5
peachy,4
peak,4
pearl,5
people,61
percentage,7
perfect,5
period,6
person,17
peter,5
phoenix,3
place,11
planet,5
plant,6
play,26
played,18
player,10
players,6
plays,7
poem,4
poet,6
point,8
points,4
poker,4
pole,4
police,4
pop,4
pope,6
popular,16
population,17
portrayed,12
post,4
potlatch,4
powell,4
power,12
pregnancy,5
president,48
presidential,4
presidents,5
price,4
prime,8
prince,6
prize,10
procter,4
produced,6
producer,4
product,8
products,6
profession,4
program,4
pulitzer,4
pull-tab,4
purchase,4
purpose,4
put,7
qigong,5
queen,11
race,5
radio,8
randy,13
range,4
rascals,4
rate,7
ray,6
reach,5
reactivity,4
read,3
real,7
reason,4
received,5
record,9
red,12
reims,6
remove,4
represented,4
republic,4
richard,8
richest,6
right,5
rights,6
river,26
rock,8
rogers,4
role,5
rolling,4
roman,4
rome,4
roosevelt,5
royal,4
rule,6
rum,4
run,4
runs,9
russia,5
russian,10
ruth,4
s,480
said,22
salt,6
same,5
san,8
saw,9
say,19
school,17
schools,6
score,4
sea,15
season,4
second,13
secret,4
secretary,4
security,6
see,8
seen,4
series,10
serve,4
served,8
service,4
set,7
setting,5
seven,9
sex,5
shakespeare,7
she,5
shea,7
ship,7
shot,8
should,16
show,23
side,6
sign,3
silver,5
simpsons,4
singer,11
singing,8
single,4
sings,4
sinn,4
sioux,7
site,6
sites,4
six,6
size,7
small,4
snow,6
so,15
social,4
society,4
soft,9
soldiers,9
some,21
someone,7
sometimes,7
song,18
sound,5
south,19
southern,6
soviet,8
space,14
spanish,10
species,6
speed,5
spent,5
sperm,4
spielberg,6
spoken,4
sport,17
sports,10
spy,4
st,7
stadium,4
stage,5
stand,31
standard,4
star,24
starred,9
stars,6
start,8
started,6
state,50
states,28
steven,9
still,4
stock,7
stop,6
store,10
story,7
street,5
strip,9
stuart,4
students,5
submarine,6
substance,4
successful,7
such,4
sun,7
super,7
surrounds,4
swimming,5
symbol,6
system,9
t,13
take,34
tale,4
tall,5
tallest,5
taste,4
tax,8
team,22
telephone,5
television,10
tell,10
ten,5
tennis,5
term,31
test,4
texas,4
than,18
that,89
thatcher,6
the,1954
their,25
them,5
then,5
theory,4
there,61
they,14
thing,7
three,20
through,12
time,31
times,17
title,11
titled,4
to,371
tokyo,4
told,4
tom,6
top,16
town,4
transplant,5
travel,6
treat,4
tree,8
tuberculosis,5
turn,4
turned,4
tv,33
twins,5
two,48
type,13
typical,4
under,7
union,5
united,19
universe,5
university,18
up,31
upon,5
us,107
usa,7
use,21
used,33
value,4
van,7
vatican,5
vegas,4
vhs,4
video,4
vietnam,6
visit,6
voice,4
wage,4
walk,4
wall,6
war,46
wars,7
was,425
washington,7
watch,6
water,16
way,13
ways,5
we,8
weapon,4
wear,6
web,10
website,7
week,5
weight,4
went,4
were,58
west,10
what,2367
when,129
where,200
which,105
while,7
white,10
who,394
whom,8
whose,14
why,74
wife,5
wild,4
will,19
william,7
win,7
wind,4
wine,7
wings,5
winter,7
with,79
without,5
woman,19
women,8
won,22
word,41
words,8
work,20
working,4
world,107
worth,6
would,20
write,12
writer,8
writing,4
written,4
wrote,28
year,51
years,21
york,15
you,113
your,25
