@@@numDocs=3816@@@
&,11
-,4
-lantern,1
1,17
10,9
12,2
12601,1
17,2
1800s,1
1812,2
1832,1
1899,4
1925,1
1967,4
1980,3
1990,4
1998,3
1999,3
2112,1
3,9
33,1
401,1
5,8
500,2
528,1
55,1
69,1
7-minute,1
7th,1
8,5
86,1
9,3
98,2
a,647
aaron,4
abacus,1
abbreviation,12
abdominal,1
abigail,1
about,37
access,2
according,1
account,2
achievement,1
acid,4
aclu,1
acoustic,1
across,4
act,5
activated,1
ad,2
address,16
advantages,1
affect,6
afflict,1
afoot,1
african,7
after,19
against,4
agent,2
aging,1
agra,1
aid,1
aids,4
aim-54c,1
air,12
airliners,1
al,3
alaska,7
alexander,3
alexandra,2
ali,3
all,23
allowed,4
alternative,2
alveoli,1
am,3
amaretto,1
amen,1
amendment,3
american,51
amezaiku,1
amicable,1
amphibians,1
an,82
analysis,1
analyst,1
and,218
andrew,3
aneurysm,1
angeles,7
angelus,1
anglican,2
anglicans,1
animated,4
anka,1
ankle,1
another,10
answers,6
ante,1
anteater,1
anthem,2
antonia,1
anymore,1
anyone,1
aol,2
aortic,1
apache,1
appearance,4
appendix,1
apples,3
application,1
appropriates,1
arabian,1
arabic,1
arcane,1
archimedes,1
archy,1
are,311
area,6
arma,1
army,5
arometherapy,1
around,8
arrested,1
art,8
artificial,2
as,75
asia,3
ask,4
asleep,1
asthma,1
at,63
atlantic,4
atm,2
atom,1
attacks,2
attic,1
auberge,1
audio,1
aurora,1
australia,5
author,8
auto,3
automobile,3
aztecs,1
b,2
baby,9
back,6
badly,1
baker,1
balance,1
balls,5
baltic,2
bank,3
banking,1
banned,3
banner,2
barbary,1
barbershop,1
barnstorming,1
barred,1
bars,2
baseball,24
based,4
basidiomycetes,1
battle,11
battleship,1
be,61
bear,7
beast,1
beauty,2
become,20
becoming,2
bee,3
been,22
beer,8
bees,3
before,9
being,9
believe,8
belle,1
bellworts,1
belly,1
benefits,1
bernoulli,1
best,30
betsy,1
between,39
bible,5
biblical,2
bibliography,2
biceps,1
bill,10
billie,1
bios,1
birds,6
biscuits,1
bitmap,1
black,19
blackhawk,1
blank,1
bleach,1
blood,8
bloodhound,1
blow,2
blue,9
blues,1
blunder,1
board,7
boards,1
bob,4
body,14
bog,1
boil,1
bomb,1
bombay,1
bond,8
bonds,1
bone,5
books,4
boomer,1
borrow,2
boston,1
bottle,5
bovine,1
bowling,4
boxcars,1
boxer,2
boxing,6
boy,9
bra,2
braille,1
brain,5
brake,1
brass,1
braun,1
breathe,1
breony,1
bricks,1
bring,1
broken,3
brooklyn,1
brought,1
bruce,1
bubblegum,1
bucks,1
buffalo,6
bug,4
build,7
bulbs,1
bull,3
bunker,2
burn,1
business,7
businessman,1
butter,1
butterfield,2
buttons,1
by,89
c,5
cabarnet,1
cable-modem,1
cache,1
cactus,1
cake,1
calcium,2
calder,1
caliente,2
california,15
call,25
called,56
calleda,1
calluses,1
came,2
camera-ready,1
cameras,1
camp,4
can,128
canada,10
canadian,4
canal,1
cancer,4
candle,2
candlemas,1
candy,1
cane,1
canker,1
capital,24
capitalism,1
capone,2
captain,5
car,12
carbon,1
card,7
career,4
carefreeness,1
carelessness,1
caroll,1
carpal,1
carpet,1
carre,1
cars,4
cartesian,1
cartoons,3
cat,4
category,2
cats,3
caucasian,1
caught,2
caul,1
cause,1
caused,6
causes,10
ceremony,3
certified,1
chain,3
chairman,3
chairs,2
change,1
changed,1
character,23
characteristics,1
characterstics,1
charlie,4
check,1
cheerios,1
chemical,11
chemiosmotic,1
chicago,6
chicago-style,1
chick,1
chicken,2
chickenpoxs,1
chickens,1
chicks,1
chihuahuas,1
childhood,1
children,10
chinese,6
chino,1
chip,2
chloroplasts,1
choo,1
christi,1
christina,1
christine,1
christmas,7
christopher,1
chromatology,1
church,5
cigarette,4
circumorbital,1
cities,12
city,85
claim,7
classic,2
classical,5
clause,1
clean,3
clear,1
clitoridectomy,1
clitoris,1
close,6
closed,1
clothes,3
clothing,4
cloud,1
clouds,4
club,3
coal,2
cob,1
cobol,1
cold,8
colin,4
collabrative,1
college,16
cologne,2
colonial,2
colony,2
color,29
colors,11
com,7
come,31
comic,14
comics,6
command,3
committee,4
common,21
community,3
companies,6
company,32
compass,1
compatible,1
complete,5
computer,19
conception,1
condition,2
conditioning,1
condoms,1
conference,4
congressman,3
conifer,1
consciousness,1
consider,1
constantly,1
constitution,3
contact,4
contain,6
contains,14
contents,1
contribute,1
contributed,1
contributions,1
convert,1
cookers,1
cookies,2
cool,1
copier,1
copyrighted,1
cork,1
corpus,5
correct,5
correctly,2
cos,1
cosmology,4
costs,2
cotton,1
countries,26
country,90
coup,2
cousin,1
cpr,4
crabgrass,1
crash,1
cream,4
created,12
criminal,1
crisscrosses,1
critical,1
criticism,1
crosstalk,1
cry,1
cube,3
cullion,1
cultural,1
cunnilingus,1
curies,1
curl,1
current,6
currents,1
cushman,1
cut,3
d,10
daily,4
dam,2
dangling,1
date,12
dating,2
david,3
day,20
days,5
dc,3
de,6
dead,3
deal,2
death,13
declare,1
defeat,1
define,5
defined,1
definition,9
delaware,1
delilah,1
denote,1
dentist,1
depreciates,1
depression,4
describe,5
design,4
designate,1
details,1
detectors,1
determine,2
determined,1
determinism,1
develop,1
development,1
devo,1
dew,3
diabetes,2
diagnose,1
diamond,3
did,259
didn,1
die,8
diego,5
difference,18
differences,1
different,15
digital,1
digitalis,1
dimension,1
dingoes,1
dioxide,1
direct,4
disaccharide,1
disappear,1
discontinued,1
disney,1
display,2
distinct,1
distinctive,1
diver,1
diving,1
division,3
do,223
doctor,3
doctors,1
doegs,1
does,271
dog,19
dogsledding,1
dogtown,4
doing,3
dollar,3
dolphin,1
dominica,1
donated,1
donation,1
done,4
donor,1
doodle,2
dot,2
doughboys,1
doughnut,1
down,7
downhill,1
drag,1
dream,2
drink,14
drinking,2
drive,2
dropping,1
drought,1
duck,2
during,13
dye,1
dysostosis,1
e,5
e-commerce,1
e-mail,7
e=mc2,2
eagle,1
ear,3
easily,1
easter,1
ecological,1
econoline,1
economists,1
economy,1
edith,2
edition,2
editor,3
effect,4
effective,1
effects,3
egg,4
eggs,8
egyptians,1
eh,1
electric,4
element,7
elephant,5
ella,2
ellipse,1
elongated,1
else,1
elysium,1
emotional,1
empire,5
employees,1
endangered,1
ended,3
endometriosis,1
energy,3
enforce,1
engine,4
english,19
entail,1
environment,1
environmental,1
epicenter,1
episode,2
equilibrium,1
equipment,2
equity,1
equivalence,1
eskimo,2
est-ce,1
ethnic,2
ethylene,1
european,11
europeans,1
event,3
ever,8
exact,1
exactly,3
excite,1
executioner,1
executor,1
expectant,2
experience,1
experiment,1
expression,5
extended,1
exterminate,1
extinction,1
eyebrows,1
eyes,7
f,7
f25,1
fabric,1
facial,3
factor,1
factors,1
facts,1
failure,2
fairground,1
falls,4
false,2
fame,5
famous,39
farmers,1
faster,1
fat,2
fatalism,1
fax,2
fbi,2
fcc,1
fdr,1
feat,1
feature,3
features,9
federal,5
feet,12
fein,4
female,13
feudal,1
fever,2
feynman,1
fidelis,1
field,4
fifth,2
figs,1
file,2
files,2
filling,1
film,35
filmmakers,1
finally,1
find,57
finnish,1
firemen,1
fireplug,1
firewall,1
firm,2
first,141
fix,1
flag,10
floods,1
floor,3
floors,2
flower,3
fly,8
folic,3
food,15
foot-inches,1
foot-pounds,1
football,6
footballs,1
for,299
ford,4
fordham,1
form,15
formation,1
formed,6
fortune,1
foster,1
four-letter,1
fourth,1
france,5
frank,2
franklin,4
franz,1
freddy,1
freeman,1
french,13
fresh,3
friend,5
friends,1
from,111
fu,1
fuel,4
function,4
funk,1
funnel,1
funny,1
fur,3
gain,3
game,32
gametophytic,1
garden,2
garry,3
gas,8
geckos,1
general,13
generator,1
genetics,1
geoscientist,1
germany,9
get,53
getting,3
gillette,1
gina,1
girl,8
give,7
glacier,1
gliding,1
global,2
globe,1
glory,3
go,15
god,5
gods,2
goldenseal,1
golf,8
good,17
goodall,2
goodnight,1
goosebumps,1
got,5
gould,7
grades,1
graphic,1
great,16
greatest,8
greek,6
green,8
group,20
guitar,2
gymnophobia,1
habeas,2
had,20
hail,1
hair,8
hairdryer,1
hairs,1
half-life,1
ham,1
hamburger,2
hamburgers,1
hand,9
handheld,2
hands,5
handwriting,1
hank,1
happen,4
happened,9
happens,3
harry,3
harvey,2
has,74
hat,2
haunted,1
have,80
hawks,2
hazmat,2
he,23
head,8
headquarters,7
hearing,3
heat,1
heating,1
heaven,1
heavier,1
helicopter,2
help,4
hematoma,1
henry,9
her,13
hero,3
heuristic,1
high,11
highest,22
hills,2
him,3
hinckley,1
his,50
history,17
hiv,3
hohenzollerns,1
hole,11
hollywood,4
home,26
hook,2
hope,2
hormone,1
horologist,1
horse,15
horseshoes,1
hot,2
houdini,1
houses,5
housewarming,1
how,530
hub,2
humidity,1
humor,1
hurricane,2
hydroelectric,1
hydroelectricity,1
hydrogen,4
hydrosulfite,1
hyperlink,1
hypertension,1
hypertext,1
hypnotherapy,1
i,117
ice,10
idea,3
identify,1
idle,1
if,22
ignores,1
igor,1
ii,10
immaculate,1
immigration,1
importance,1
important,2
importers,2
impress,1
imprisoned,1
improved,1
in,768
inch,2
income,4
increase,2
indian,6
indians,8
indiglo,1
industrial,2
infamous,1
infatuation,1
infinity,1
influences,1
info,2
information,15
infrared,1
injection,2
injectors,1
inning,1
insb,1
inside,5
inspector,1
install,1
instead,2
intelligence,2
intercourse,2
interesting,1
interlata,1
internet,12
internet2,1
interview,1
into,25
intranet,1
inuit,1
invented,32
involved,3
ip,2
iq,2
ireland,5
is,1182
islands,9
isthmus,1
it,66
itch,1
item,1
its,34
ivy,3
j,5
jack-o,1
jail,2
jake,1
james,13
jane,3
janelle,1
japan,8
japanese,8
jar,1
java,1
jayne,1
jazz,1
jealous,1
jenna,1
jets,1
jiggy,1
jobs,1
jodie,1
john,27
josie,1
jpeg,1
jr,3
jules,2
jungle,2
justin,1
kafka,1
kasparov,3
katie,1
keep,3
kelly,1
kennedy,7
khaki,1
kilroy,1
kilvington,1
king,22
kitchen,2
know,8
known,32
knowpost,1
koran,1
koresh,1
kreme,1
kung,1
kythnos,1
l,6
la,5
labels,2
lack,2
lan,1
language,16
lantern,1
larger,2
largest,45
las,4
laser,1
last,25
lata,1
latent,1
latin,8
laugh-in,1
law,12
laws,1
le,1
leading,4
league,11
leaps,1
learn,1
learning,1
leave,5
led,5
lee,2
legal,3
legally,1
legend,2
lenny,1
leper,1
lethal,2
letter,12
letters,7
life,10
light,6
like,14
lines,1
lions,1
list,6
literary,5
literature,4
little,14
live,31
living,5
ll,3
lock,1
log,1
logic,1
london,9
long,45
long-term,1
look,5
los,7
lost,6
louis,3
love,6
low,2
lsd,2
luck,2
luke,1
lump,1
lying,1
lynmouth,1
lyrics,4
m,9
m&ms,1
machines,4
macy,1
made,41
madrid,1
mae,2
magellan,1
magic,5
magnet,1
magnetar,1
maid-rites,1
maiden,1
main,11
make,26
makes,16
making,6
man,23
mandibulofacial,1
manicure,1
manifest,1
mansfield,1
manufacture,1
many,223
marble,1
march,7
marciano,1
margaret,1
marijuana,3
market,4
markets,3
marl,1
marley,2
marlowe,1
marriage,2
marrow,2
martinis,2
marvel,8
maryland,2
massage,1
match,3
math,2
mathematical,1
maturity,1
max,1
may,8
me,10
mean,53
meaning,10
meant,4
measure,3
measured,2
median,1
medical,7
medicine,5
megan,1
melissa,2
melodies,1
melt,1
men,11
mendelevium,1
menu,1
merrie,1
meta,1
meter,2
method,2
mevacor,1
michael,4
michagin,1
microcontrollers,1
microprocessors,1
microsoft,5
middle,7
midwife,1
mile,7
military,3
millenium,1
millennium,1
million,4
mills,1
mind,1
mineral,1
minor,1
minow,1
model,4
modem,1
molybdenum,1
money,19
months,7
moon,14
moore,2
more,16
mormons,2
mortem,1
most,92
mother,8
motor,1
motto,7
mourning,1
mouth,4
movie,37
moxie,1
mr,4
much,45
muhammad,3
multicultural,1
multilingual,1
multimedia,1
multiplexer,1
mushroom,1
music,8
musical,8
mustard,1
my,24
myself,1
mystery,2
n,3
nails,1
name,226
named,20
names,16
narcolepsy,1
nation,5
national,14
native,6
natural,5
nature,4
nautical,1
navy,4
near,7
need,7
needle,3
neil,1
nematode,1
nests,2
neurosurgeon,1
nevermind,1
new,41
news,2
newspaper,11
newton,1
niche,1
night,6
nihilist,1
nina,1
nine,6
ninjitsu,1
nitrates,1
nitrox,1
no,10
nobel,6
node,1
noir,1
nonchlorine,1
none,1
north,14
not,23
notes,3
now,9
nowadays,2
nt,1
nuclear,4
number,22
numbers,6
numeral,2
numerals,2
nun,3
nurse,1
nursery,2
object-oriented,1
objects,1
observing,1
oceania,1
oceans,4
of,977
office,10
oftentimes,1
oil,5
older,1
olives,1
olympic,9
on,203
on-line,2
once,9
one,27
ones,1
only,31
operant,1
operate,1
opponent,1
or,25
orange,5
organ,3
organs,1
orgin,1
origin,42
orkney,1
osteichthyes,1
ostriches,1
oswald,1
other,6
ouija,2
out,26
outer,1
outline,1
output,1
ouzo,1
over,15
own,6
ozymandias,1
p,3
p-32,1
pacific,2
page,5
pages,2
paid,5
palindromic,1
pallbearer,1
palmiped,1
pan,2
panama,3
pandoro,1
panic,1
panoramic,1
paper,7
parachute,1
parade,1
paraguay,1
parents,2
park,12
part,14
participle,1
particular,1
party,5
pas,1
paul,3
pc,1
peabody,1
peace,3
peanut,3
peloponnesian,1
peninsula,2
penny,1
people,61
pepsi,1
perfect,5
perform,1
person,17
personality,1
pharmacists,1
pheonix,1
philebus-like,1
phoenix,3
physical,1
physics,1
pibb,1
pictures,2
pink,2
pit,2
pizza,2
plain,2
plains,1
planet,5
plant,6
platinum,1
play,26
played,18
players,6
plc,1
please,2
pluribus,1
poem,4
poetic,1
poing,1
point,8
pointed,1
pointsettia,1
poison,1
pole,4
pomegranates,1
pompeii,1
poop,1
pop,4
popcorn,1
popular,16
portal,1
posh,1
position,3
possessed,1
possession,3
postal,2
poster,1
potlatch,4
powell,4
power,12
powerful,3
powers,2
practice,3
predict,1
pregnancy,5
pregnant,3
prepared,2
president,48
pressure,1
prevent,3
price,4
prime,8
principle,1
principles,1
print,2
prism,1
prize,10
pro,3
probability,3
problems,2
process,2
processing,1
processor,2
produce,2
produced,6
producers,1
program,4
programming,2
proliferation,1
promoters,1
pronounce,2
pronounced,2
proper,1
properly,1
properties,2
proposition,1
protecting,1
proverb,1
psorisis,1
psychologically,1
published,2
purchase,4
purified,1
purple,1
purpose,4
purposes,2
pursuit,2
pussycats,1
put,7
putty,3
pyrotechnic,1
qigong,5
quantum,1
quebec,1
queries,1
quick,1
quicker,1
quickly,1
rabies,1
racing,1
radiation,1
radius,1
rah,1
rainbow,3
raise,3
raised,2
ram,2
rate,7
real,7
reason,4
receive,3
recipe,3
recommend,1
records,3
recruitment,1
recruits,1
recycled,1
red,12
red-and-white,1
reference,3
reflectors,1
relate,1
related,2
relatives,1
release,3
remain,3
remembrance,1
remove,4
removed,1
repealed,1
repeating,1
repossession,1
requirement,1
requirements,1
respond,1
respones,1
retrograde,1
revelation,1
revolutions,2
rhomboideus,1
rhyme,1
rice,2
rich,1
richard,8
rifle,1
rights,6
ring,2
ripe,1
road,3
rock,8
rock-a-by,1
rocks,2
rocky,3
roger,3
rolling,4
roman,4
rooftops,1
room,2
roosevelt,5
root,1
ross,2
rubik,2
rule,6
rules,2
ruminant,1
rupee,1
rush,1
russia,5
rust,2
s,567
s&p,1
sabrina,1
sailing,1
saline,1
salonen,1
salt,6
sampling,1
samson,1
san,8
satelite,1
satellites,1
satisfactory,1
sauce,2
saute,1
sauvignon,1
save,1
saves,1
saw,9
say,19
saying,1
scarlett,3
scene,1
school,17
schools,6
scientists,2
scopes,1
scouts,1
scrabble,3
scratch,1
screening,1
sea,15
search,3
seashell,1
second,13
secret,4
securities,1
security,6
select,1
selecting,1
semper,1
senate,3
send,1
sensitive,2
sentence,2
separated,2
september,3
serfdom,1
series,10
serigraph,1
serve,4
service,4
serving,2
setting,5
seven,9
several,1
sex,5
sexual,2
shakespeare,7
shave,1
shawn,1
shea,7
sheri,1
sherman,1
shetland,1
shine,1
ship,7
ships,2
shipyard,1
shiver,1
shooting,2
short,3
short-,1
short-lived,1
should,16
shouldn,1
side,6
silk,1
silly,3
simpler,1
sine,1
sink,2
sinn,4
six,6
size,7
sizes,2
skateboarding,1
sleep,3
slow,1
small,4
smartnet,1
smoking,2
snore,2
snoring,1
snow,6
snowboarding,1
so,15
soap,3
social,4
socioeconomic,1
socratic,1
sodium,2
soft,9
software,1
solar,1
soldiers,9
solve,1
some,21
somebody,1
someone,7
something,3
sometimes,7
song,18
sores,1
sound,5
space,14
spaceball,1
spaghetti,1
spamming,1
spangled,1
spanish,10
spanish-american,1
spartacus,1
spartanburg,1
species,6
specimen,1
spectrum,3
speed,5
sperm,4
spicey,1
spins,1
splatterpunk,1
split,2
spoken,4
sport,17
sprain,1
spread,2
spumante,3
spy,4
sql,1
squeaky,1
st,7
stains,2
stairway,1
stand,31
stands,1
star,24
stars,6
start,8
started,6
starting,2
stat,1
state,50
states,28
steakburgers,1
steering,1
steps,3
sterilize,1
stick,2
stinger,1
stitch,1
stones,2
stood,1
stop,6
stops,1
storm,2
story,7
stranger,1
stratocaster,1
stretch,2
strip,9
stripes,1
stripped,1
strontium,1
students,5
style,1
styloid,1
subaru,1
submarine,6
submarines,1
successful,7
such,4
sugar,1
suite,1
sun,7
sundaes,1
sunset,1
super,7
supplement,1
surge,1
surname,2
swamp,1
swap,2
swastika,1
sweaty,1
symbol,6
syndrome,3
system,9
syzygy,1
t,17
t-shirts,1
take,34
taken,1
tampon,1
tannins,1
tarnished,1
taste,4
tatiana,1
tax,8
taxi,1
team,22
tears,1
technique,2
teddy,3
teen,1
teflon,1
telephone,5
telephones,1
tell,10
temperatures,1
tenses,2
term,31
terms,2
test,4
testament,2
tetrinet,1
text,1
thalassemia,3
than,18
thank,2
thanksgiving,2
that,89
thatcher,6
the,1954
theatre,1
their,25
them,5
then,5
theodore,1
theories,1
theory,4
there,61
thermal,1
they,14
thickness,1
thin,1
thing,7
things,1
think,3
this,3
those,3
through,12
throw,1
thumb,2
thunder,3
thursday,1
ticklish,1
tie,1
tiffany,1
tile,1
time,31
tissue,1
titanic,3
titanium,1
title,11
to,371
toast,1
today,3
ton,1
tonne,1
tonsils,1
topic,1
topped,1
tornado,2
tornadoes,1
total,2
touch,2
toulmin,1
tout,1
tower,1
town,4
track,1
tradition,1
tragic,1
trail,3
transcript,1
transistors,1
transplant,5
transplants,1
transport,1
travel,6
trial,3
trigonometry,1
trivial,2
troilism,1
try,3
trying,2
tuberculosis,5
tumbled,1
tunnel,2
turn,4
tv,32
tweezers,1
two,48
two-penny,1
type,13
typhoid,1
typically,1
typing,2
tyvek,1
tzimisce,1
u,98
u-2,1
uk,1
umbrellas,1
underage,1
uniforms,2
unique,2
universe,5
university,18
unknown,2
until,1
unum,1
unusual,1
uol,1
up,31
upon,5
upper,1
urals,1
urban,1
us,14
usa,5
use,21
used,33
usenet,2
using,2
v,2
v1,1
vacations,1
valdez,2
values,1
van,7
vapor,1
variety,3
vatican,5
vcr,1
vdrl,1
vegas,4
vehicles,1
vending,1
venus,2
verdict,1
vermicilli,1
verne,2
verse,1
vhs,4
vietnam,6
villainous,1
virgin,3
virtual,3
virtues,1
virus,1
viscosity,1
vitamins,1
vocal,1
vodka,1
voter,1
vs,3
w,2
wake,3
wakefield,1
walls,2
walt,1
war,46
wars,7
wart,1
was,425
washed,1
washington,7
wasps,1
watchman,1
water,16
watergate,3
wave,1
way,13
waynesburg,1
we,8
weaknesses,1
weapons,2
weather,3
web,10
weber,1
webpage,1
website,7
websites,3
week,5
were,58
west,10
western,2
wet,1
what,2367
wheel,3
wheels,1
when,129
where,200
which,105
white,10
who,394
why,74
wick,1
will,19
wills,1
win,7
windmills,1
windows,3
wine,7
wings,5
winter,7
witch,2
with,79
within,2
without,5
woman,19
women,8
wop,1
word,41
words,8
work,20
world,107
worms,2
would,20
write,12
written,4
wwi,1
xoxoxox,1
yahoo,3
yale,1
yalta,2
yankee,3
yeat,1
yell,1
yield,1
yo-yos,1
york-style,1
you,113
youngsters,2
your,25
zatanna,1
zeppelin,3
zionism,1
zipper,1
zoological,1
$28,1
$5,1
11,4
118,1
12-hour,1
14,2
1562,1
15th,1
1603,1
1642-1649,1
16th,2
175,1
1815,1
1835,1
1863,1
1879,1
1893,1
1895,1
1896,1
19,3
1916,1
192,1
1923,3
1927,1
1932,1
194,1
1940,3
1942,4
1943,1
1945,1
1950,2
1952,2
1955,1
1956,1
1963,7
1964,1
1965,4
1973,2
1974,2
1975,3
1976,1
1981,2
1983,3
1985,1
199,2
1990s,1
2,11
2-sided,1
20th,1
21,1
21-27,1
24,3
24-disc,1
28,1
3-pin,1
37803,1
46,1
52,1
6,3
64,1
7,3
8th,1
90,1
95,1
999,1
9th,1
ability,2
absolute,1
abundant,1
abuse,1
abzug,1
accessory,1
accommodate,1
acetylsalicylic,1
achieves,1
acid-base,1
acquaintance,1
acted,4
actor,14
actress,19
add,2
added,1
admit,1
adorns,1
ads,4
advanced,1
adventures,3
advertise,5
advertised,1
advertising,2
after-dinner,1
again,1
age,6
ages,4
ailment,1
aimed,1
aircraft,1
airplane,5
airplanes,1
aladdin,1
albee,1
album,4
alice,2
allen,2
alloy,1
allsburg,1
along,4
alphabet,6
also,6
always,3
alyssa,1
amateur,1
amazing,1
amendements,1
america,23
americans,7
amount,5
ancient,2
anderson,1
animal,19
animals,11
anna,1
anopheles,1
antarctica,1
any,5
appear,6
appeared,3
appears,1
applied,1
approaching,1
approximate,3
april,3
aquatic,1
argonauts,1
aristotle,2
ark,1
arms,1
arnold,3
arthur,2
articles,1
artists,2
ash,2
aspartame,4
assassin,1
assassination,2
assent,1
assigned,1
associated,3
astronauts,3
astronomical,1
athletic,1
attempt,1
attempts,1
attire,1
audience,1
autoimmune,1
available,1
avenue,2
aviator,1
avoid,1
award,3
awarded,6
aykroyd,1
b12,1
babar,1
badgers,1
baffin,1
bagels,1
baggins,1
bailey,1
bakery,2
baking,3
ball,4
ballad,1
ballet,2
balloon,1
bandit,1
bar,2
baretta,1
basic,1
basketball,6
basophobic,1
bat,2
battles,3
bavarian,1
bayer,1
beach,8
beak,2
beans,2
bears,2
beat,3
beatles,3
beats,1
became,17
because,4
bed,1
beers,2
beethoven,1
beetle,1
befell,1
began,2
begin,11
behavior,1
belgium,1
bella,1
belushi,2
benedict,1
benny,4
bentos,1
bergen-jacqueline,1
berlin,6
bert,2
beryl,1
besides,2
best-seller,2
best-selling,1
bet,1
bette,2
better,2
betty,1
bicornate,1
big,11
bigfoot,1
bigger,1
biggest,9
biggest-selling,1
bilbo,1
billiards,1
billy,3
bird,3
biritch,1
birth,8
birthstone,2
bisset,1
bite,1
bladerunner,1
blaise,1
blatty,1
blend,1
blew,1
blind,2
blows,1
bog-dwellers,1
bogart,2
bolt,1
bones,3
book,33
boop,1
boost,1
boris,1
born,17
bottled,1
bottles,1
bought,3
bourgeoisie,1
bowl,10
bowler,1
box,2
bradbury,2
bradley,1
brand,5
bread,2
breakfast,1
breed,1
breeding,1
breeds,1
brew,1
bridge,9
british,12
broadway,5
brontosauruses,1
bronze,2
bros,1
brother,2
brothers,8
brush,2
bucher,1
bugs,1
building,9
built,11
bulletin,1
bullets,1
bunyan,1
burial,1
burnford,1
burns,1
buses,1
but,4
butcher,1
button,1
buy,4
caffeinated,2
caffeine,2
calculator,1
calendar,3
calhoun,1
calories,3
cambodia,1
camel,1
camels,1
candice,1
canfield,1
cap,1
capitalizes,1
captained,1
captive,1
cards,6
care,1
caribbean,5
carmania,1
carpenter,1
carriers,1
carries,1
carter,4
cartier,1
cartoon,9
cartoonist,1
cash,3
cash-conscious,1
castellated,1
castles,1
cat-bear,1
catch,3
categorized,1
cathedral,3
caulfield,1
causing,1
cavaliers,1
cave,2
cbs,1
celebrated,5
cells,3
cement,1
centers,2
central,2
cents,1
century,8
cereal,3
certain,1
cervantes,1
chablis,1
chairbound,1
challenge,1
champions,2
characters,8
charcoal,1
charles,14
charley,1
chef,1
chefs,2
chemicals,3
cherry,1
chess,2
chessboard,1
chief,4
chiffons,1
childbirth,1
chin,1
china,8
chiricahua,1
chiropodist,1
chocolate,2
chops,1
chris,3
chronic,3
chronicled,1
chronicles,3
cincinnati,1
circle,3
circus,1
civil,7
class,3
classification,2
clay,3
clearer,1
cleaveland,1
cleveland,4
climbing,1
clinton,2
clock,3
clone,1
closing,3
clown,2
coca-cola,1
cockatoo,1
cockroaches,1
cocktail,2
coddle,1
code,4
coho,1
cold-water,1
collect,3
collective,1
collier,1
colonel,1
colonists,3
colt,1
combat,2
combined,1
comedy,2
comes,6
commercial,2
commercially,1
commit,2
commodity,1
commonly,3
companion,1
compete,1
competition,3
components,1
computers,1
concerts,1
concoct,1
condiment,1
coney,2
confederate,4
conjugations,1
connecticut,2
connection,1
conservancy,1
considered,4
consist,1
constipation,1
contained,1
contemporary,1
contest,3
contestant,1
continuing,1
contraceptives,1
contract,2
control,3
controls,1
convicted,4
cookie,1
cooking,1
coot,1
copper,1
copy,1
corgi,1
corn,1
corner,1
cost,12
costliest,1
costner,3
cotrubas,3
could,5
count,3
counterpart,2
couple,2
coupled,1
course,3
cousins,1
cover,4
covrefeu,1
cow,1
cowboy,5
cowboys,2
crack,1
cracker,1
craft,14
craps,1
creams,1
create,3
creating,1
creature,3
crewel,1
cribbage,1
crop,1
crops,1
cross,3
crossed,1
crystals,2
cuba,1
cuckoo,2
cult,1
cultivated,1
cup,4
currency,2
cyclist,1
czar,1
czech,1
da,2
dali,1
dame,1
daminozide,2
dan,1
dangles,1
danza,1
daring,1
darkness,2
darning,1
daughter,5
daughters,2
davis,3
daxam,1
dbf,1
deadliest,2
dealt,2
december,2
deep,4
defects,3
delicacy,1
delicate-tasting,1
deltiologist,1
denied,1
deposit,1
derby,2
derived,1
descendents,1
describes,1
destroyed,1
detect,3
detective,3
determines,1
developed,4
developmental,1
develops,1
device,1
devices,1
devil,1
devoured,1
dextropropoxyphen,1
dialog,1
dialogue,1
diane,1
dice,1
died,22
diet,1
dimly-lit,1
dined,1
directly,2
director,7
dirty,1
disaster,1
disc,2
discontent,1
discover,2
disease,9
diseases,2
dish,1
diskettes,1
disposable,1
distinguish,1
distinguishing,1
divers,1
divided,1
do-right,1
document,1
domestica,1
domesticated,4
domestication,1
dominoes,1
don,2
dooby,1
door,2
dorsets,1
dots,1
doublespeak,1
doxat,1
doyle,1
dr,3
draft,2
dragonflies,1
drake,1
draws,1
drill,1
drinks,2
driven,1
dropped,1
drug,3
dry,1
dubbed,7
dudley,1
dumbest,1
dumont,1
dungri,1
dwarf,2
dwight,2
each,11
ears,2
earth,19
easiest,2
east,7
east-west,1
easy,1
eat,9
eaten,2
eating,1
economic,1
education,4
edward,2
edwin,1
egypt,2
eight-ball,1
eighth,1
eisenhower,2
el,6
elements,4
elicit,1
eliminates,1
elizabethian,1
embedded,1
emblazoned,1
emblem,1
embracing,1
emma,1
emperor,2
employ,2
employee,2
enchanted,1
encounters,1
end,6
ends,3
england,6
englishman,1
enters,1
entertainer,2
entertainment,1
epic,1
era,2
erase,1
ermal,1
ernest,2
ernst,1
esperanto,1
espionage,2
esquire,1
estuary,1
eternity,3
ethel,1
euchre,1
europe,7
evening,1
events,2
every,6
everybody,1
example,3
exchange,4
exercise,3
exercises,1
exist,4
expansion,1
expect,1
expedition,1
expensive,2
experienced,2
experimenting,1
experts,2
exploring,1
explosive,1
export,4
extant,1
extension,1
extensively,1
extinct,1
face,6
faced,1
faces,1
facing,1
factory,1
fair,1
falconers,1
famed,8
family,6
fan,1
fare,4
farrier,1
fascinated,1
fast,8
fastener,1
fastest,7
fastest-growing,1
favorite,6
fawaz,3
fear,44
featured,5
february,2
feeling,2
festival,2
feud,1
fiction,1
fiesta,1
fight,3
figure,2
films,5
final,1
fine,3
fingernails,1
fire,5
fireplace,1
fires,1
first-aid,1
first-person,1
fish,5
fishing,1
fitzgerald,2
five,11
fixed,1
flab,1
flatfish,1
flavor,1
fleming,1
fletcher,1
flier,1
flies,3
flight,3
flightless,1
flog,1
flora,1
florence,2
flowers,2
flying,4
folklore,1
follow,4
followed,6
following,15
foods,2
forehead,1
foreman,1
format,3
former,5
forms,1
formula,3
forsyth,1
fort,2
fortifications,1
forward-thinking,1
fought,6
foul,1
found,13
four,18
four-player,1
four-sided,1
fowl,1
fox,3
francisco,2
fraudulent,1
fray,1
fraze,2
frederick,2
free-legged,1
freud,2
front,2
frontier,2
fruit,1
full,7
full-length,1
fulton,1
fungal,3
fusion,1
future,3
g,6
gabel,1
gama,1
gambler,1
gambling,1
games,12
gaming,1
gang,2
gangland,1
gangster,1
garment,1
garvey,1
gate,4
gatsby,2
gave,6
geese,4
gemini,1
gemstone,1
gender,1
gene,3
generation,1
genesis,2
genetic,1
george,11
german,3
gibson,1
gilbert,1
gimli,1
gin,1
given,3
gives,2
gland,1
glass,6
glen,1
goddess,1
goes,2
gogh,3
going,3
gold,7
golden,5
goldfish,1
goldilocks,1
golfing,1
goodness,1
gordon,2
government,8
gown,1
grabs,1
grace,1
graces,2
graders,1
gradual,1
grand,4
grandma,1
grant,1
grapes,2
graveyard,1
gravity,2
gray,1
greenfield,1
grenada,1
grocer,1
grow,4
growing,3
grown,1
guide,1
gummed,1
gunboat,1
h,2
habits,1
haboob,1
hairy,1
hallie,1
halloween,1
hamblen,4
handful,1
handicapped,1
handicraft,1
harbor,4
hardest,1
harlow,1
harmful,1
harper,1
harrison,2
hasidic,1
hass,1
hate,3
hates,1
havana,1
having,6
hawkins,1
heads,1
healthy,2
hear,2
heart,5
heat-seeking,1
heavily,2
held,10
helps,1
hemingway,3
hepcats,1
herbs,1
here,4
hermann,1
hesse,1
hide-and-seek,1
hiding,1
hijack,1
hijacked,1
hijacking,1
historical,6
hit,11
hitler,7
hits,1
hocks,1
holden,1
holiday,2
holidays,1
holstrum,1
homerian,1
honors,1
hooligans,2
horoscope,2
horrors,1
horses,2
hostage,1
house,10
human,14
humans,4
hump,1
humphrey,2
humps,1
hungarian,3
hunting,2
hurt,1
hurting,1
huston,1
hymn,2
ian,1
ibm-compatible,1
iii,3
ileana,3
ill-fated,2
illustrated,1
impenetrable,1
improve,1
inches,4
include,2
includes,1
incompetent,1
incredible,3
indelicately,1
indicator,1
indoor,1
industrialized,1
industry,1
infant,1
infection,3
infectious,3
inferno,1
ingredient,1
ink,1
inoperative,1
insanity,1
insert,1
inspired,3
instrument,6
insurance,3
interlace,1
international,13
interrupted,1
intestines,1
introduce,1
introduced,7
invent,3
involuntary,1
involves,1
irate,1
irish,2
irkutsk,1
iron,3
iron-covered,1
isis,1
islamic,1
island,14
issues,1
it-,1
italian,5
italians,2
italy,2
itself,4
iv,1
ivan,1
jack,8
jackass,1
jamiroquai,2
jan,1
janis,1
jaws,8
jean,4
jeep,1
jeff,1
jennifer,1
jeroboams,1
jersey,4
jewelry,1
jewish,5
jews,1
jimmy,3
jogis,2
johnny,3
johnson,3
joins,1
jolly,1
jonathan,1
jones,3
joplin,1
joseph,3
journey,1
jude,5
judged,1
judiciary,1
judith,1
judson,1
juice,1
july,2
jump,2
jung,1
just,1
justice,5
k,3
kahn,1
katy,1
keaton,1
keeps,2
kentucky,10
kept,4
kevin,3
keyboard,1
kid,5
kids,6
killed,18
killer,3
kills,1
kind,34
kinds,3
knight,1
knox,2
korea,6
kremlin,1
krypton,1
kubrick,1
kuwait,1
label,3
lady,5
ladybugs,1
lake,8
lakehurst,1
landed,3
langerhans,1
languages,6
lapwarmers,1
large,5
larry,3
larynx,1
late,1
late-night,1
launched,1
lawn,1
lawrence,2
lawyer,11
lead,3
leads,2
least,6
lebanon,1
left,5
leg,1
legs,1
lehmann,1
lemmon,2
lens,1
leoncavallo,1
leprosy,1
letterman,1
level,5
leverkusen,1
lice,1
lies,2
likely,2
limelight,1
limestone,1
line,13
liner,1
liners,1
lingo,1
lion,2
listen,1
lite,2
litmus,1
lives,6
livestock,1
lloyd,1
locations,1
longer,1
longest,16
longest-lived,1
longest-running,1
loomis,1
lord,1
lose,2
loss,1
louise,1
loved,2
lowest,4
luggage,1
luther,3
luxury,2
lynn,1
maclaine,2
macneil,1
madilyn,1
madonna,4
magazine,6
magazines,1
magoo,1
mainly,1
majal,1
major,10
makepeace,1
malta,1
maltese,1
mammal,3
manatees,1
mancha,1
manche,1
mandrake,1
maneuver,3
mankiewicz,1
mankind,1
marbles,1
marcus,1
mark,5
marks,3
married,8
mars,1
marshall,1
martin,4
marx,2
mary,2
mascot,1
masquerade,1
master,4
masterson,1
matchbook,1
material,1
materials,2
mcqueen,1
measures,1
meat,1
medieval,2
medium,3
meet,1
mel,2
melts,1
member,10
members,6
membership,1
memphis,1
menace,1
mentioned,2
mercenaries,1
mercury,2
metalious,1
methods,1
meyer,1
michelangelo,3
michener,2
michigan,3
mideast,1
might,1
milano,1
milky,2
miller,1
millions,1
milt,1
milton,2
mine,2
miniature,1
missile,1
mississippi,8
mixable,1
mixing,2
mixture,1
mob,1
modern,3
monet,2
monkey,2
monopolies,1
monopoly,7
monster,2
month,6
monthly,1
morale,1
moran,1
morley,1
mosquito,2
most-used,1
moth,1
motion,2
mountain,17
mouse,2
move,3
movement,2
movements,1
moving,1
muffins,4
munich,2
murder,5
musca,1
musician,1
myrtle,2
nail,1
nantucket,1
napalm,1
napoleon,2
napoleonic,1
napsylate,1
nautilus,1
naval,2
neal,2
nearsightedness,1
nebraska,2
needles,1
nero,1
nerve,1
net,1
neurasthenia,1
neurological,2
never,4
nfl,4
nickname,11
nightingale,1
nino,2
nintendo,1
nitrogen,1
noah,1
non-alcoholic,1
non-contagious,1
non-fiction,1
non-mechanical,1
nones,1
noodle,1
norwegian,1
notre,1
noun,1
nouns,1
novel,19
november,2
nuclear-powered,1
numbered,1
nutrients,1
oat,4
object,1
occur,5
occurs,2
odors,2
often,4
old,22
oldtime,1
omni,1
on-the,1
onassis,1
one-brand,1
onion,1
opens,3
opera,7
operating,2
opposite,2
orca,2
order,4
organic,1
organism,2
organized,1
originally,4
originate,9
orleans,3
oscar,6
oscars,4
others,2
ouarterly,1
our,5
outcome,2
outfit,1
oven,2
overalls,1
overcome,1
overthrow,1
owner,3
ox,1
oxide,1
oysters,1
pacer,1
pail,1
pain,1
paine,1
painful,1
paint,5
painters,1
painting,4
palate,1
paleozoic,1
palms,1
panel,2
parrot,2
pascal,1
passed,1
pasternak,1
patent,5
patented,2
paulo,1
pay,2
peachy,4
peanuts,1
pearl,5
peasant,1
pebbles,1
peel,1
pelvic,1
penalty,1
pencil,1
penguins,1
pepper,1
percent,3
performer,3
period,6
perpetual,2
pet,2
peter,5
petroleum,1
pets,1
phenomenon,2
philatelist,1
philippines,3
phobophobe,1
picking,1
pickled,1
pictured,1
pie,1
piece,2
pigment,1
pigs,3
pilots,2
pimp,1
pineapple,1
piracy,1
pitched,1
place,11
placed,1
plagued,1
plagues,1
plants,3
playboy,2
player,10
playing,2
plays,7
playstation,1
plumbism,1
pocket,1
poet,6
points,4
poisoning,1
poker,4
policeman,1
polish,1
polka,1
poll,2
pollution,1
polyester,1
polyorchid,1
pomegranate,1
pooh,3
poor,2
poorly,1
pope,6
popeye,3
popularly,1
portraying,1
portuguese,1
possible,1
possum,1
post,4
pothooks,1
potsdam,1
prayer,1
preacher,2
predators,1
predominant,1
prenatal,1
present,1
press,1
prewitt,1
pride,1
priestley,1
primal,1
primary,1
primate,1
prince,6
producer,4
produces,3
product,8
products,6
project,3
projects,1
prologue,1
pronoun,1
prostitute,1
protanopia,1
protein,2
protestant,1
provided,1
provides,2
public,1
publication,1
publish,3
pulaski,1
pulitzer,4
pulp,1
pump,1
pursued,1
pushed,1
pyramid-builders,1
queen,11
quelling,1
question,3
quickest,1
quisling,1
quit,1
quixote,1
quiz,1
r,4
r-rated,1
rabbit,2
race,5
racehorse,1
racoon,1
radio,8
radioactive,1
railroad,3
rare,1
rascals,4
ray,6
razor,1
read,3
readers,1
reading,3
ready-to-eat,1
rear,1
rearranged,1
reb,1
rebellions,1
received,5
recently,3
recognition,1
recorded,2
recounts,1
recovery,1
redskin,1
reed,1
refer,1
referring,1
reflections,1
refrain,1
refuse,1
regained,1
regan,1
regarding,2
regenerate,1
region,3
regulate,1
reign,3
reims,6
rejection,1
relative,1
relax,1
relevant,1
religion,3
remake,1
remote,1
represented,4
reptiles,1
required,1
requires,1
research,1
resembled,1
resource,1
resulting,1
results,1
resurrectionist,1
retrievers,1
returned,1
reunited,1
review,2
revival,1
revolt,2
rhine,1
richards,1
rick,1
ridder,1
ride,3
ridges,1
riding,1
right,5
rings,2
riots,1
ripening,1
rising,1
roasts,1
robbers,1
robert,1
robinson,1
rocket,1
rockin,1
roe,2
rogers,4
rom,1
romans,3
rossner,1
rostropovich,1
rounded,1
row,1
roy,1
royal,4
ruin,1
rulebook,1
rum,4
running,2
runs,9
russian,10
russians,3
rwanda,1
sabres,1
said,22
sailor,2
sailors,2
saint,2
saliva,1
salk,1
salmon,1
salvador,1
sam,2
same,5
sand,1
sank,3
santos,1
sao,1
sartorial,1
satisfaction,1
saturday,2
scandal,1
scares,1
scars,1
scenes,1
schwarzenegger,1
science,2
scotch,1
scott,1
scream,1
sculpture,3
seal,1
seattle,3
seawater,1
seaweed,1
second-biggest,1
second-biggest-selling,1
second-lightest,1
second-most-used,1
secondary,1
see,8
seed,1
sees,3
self-portraits,1
selling,3
senses,1
sequel,2
sequencing,1
served,8
serves,1
services,1
set,7
seuss,1
shadows,1
shag,1
shaken,1
shape,3
shape-shifting,1
sharon,1
sharp,1
sheath,1
sheila,1
shelleen,1
shipwreck,1
shirley,2
shoes,2
shostakovich,1
shot,8
shouts,1
show,23
shower,1
shows,2
shuttle,3
sidewinder,1
sigmund,2
sign,3
signature,2
significant,3
silent,3
silkworm,1
silver,5
simon,2
simple,2
sinatra,1
singer,11
singing,8
singular,2
sioux,7
sister,2
sitcom,1
six-footed,1
skin,2
slam,2
slane,1
slaughter,1
slave,1
slime,1
slits,1
slotbacks,1
slowest,1
smokey,2
snack,1
snail,1
snakes,1
snap,2
snarly,1
society,4
soda,1
softball,2
sold,3
soldier,2
sondheim,1
sons,3
sony,1
sounded,1
source,1
south,19
southern,6
spacecraft,3
spade,1
spain,3
spawned,1
speaking,2
specifically,1
speeds,1
spermologer,1
spice,2
spices,1
spider,1
spielberg,6
spine,1
spock,1
sports,10
spotlight,1
spray,1
springs,1
spritz,1
spritzer,1
stadium,4
stage,5
stages,1
stanford,2
stanley,2
starred,9
starring,3
starts,2
starving,1
stated,1
statement,1
station,2
statues,1
steal,3
steamboat,2
steinbeck,3
stephen,3
steve,2
steven,9
still,4
stingers,1
stings,1
stirred-not,1
stock,7
stolen,1
stomach,1
stone,2
store,10
stories,1
straight,1
stringed,1
stripe,1
strips,2
stroke,1
strokes,1
strong,2
struck,2
stuart,4
stubborn,1
styron,1
substance,4
subtitled,1
subversive,1
succotash,1
suffer,2
suit,3
sullivan,2
sum,1
sunk,1
superb,1
support,1
supposed,1
supremacy,1
surroundings,1
surrounds,4
surveyor,1
sweet,3
swim,1
swimmer,3
swimming,5
switzerland,2
sword,1
symphony,1
symptom,1
symptoms,1
synonymous,1
syrup,1
tab,1
tail,1
taj,2
takes,3
taking,1
tale,4
tallest,5
tampa,1
tap,1
tastes,1
taylor,1
teeth,2
televised,1
television,10
ten,5
tend,2
tenderness,1
tennessee,1
tennis,5
terrific,1
territories,1
thackeray,1
theme,3
then-derogatory,1
therapy,1
these,2
thighs,1
thirst-quencher,1
thomas,3
three,20
throat,1
tiger,3
times,17
tin,2
tip,2
tips,1
titled,4
titles,1
toes,1
tokens,1
tokyo,4
told,4
tolkien,2
tolling,1
tom,6
tongue,2
tony,1
too,2
took,2
tools,1
top,16
topophobic,1
toppling,1
tournament,1
tournaments,1
toward,2
toy,3
trade,2
trademark,3
traditional,1
traditions,1
trafalgar,1
tragedy,2
trainer,1
translated,1
translation,1
transmitted,1
transparent,1
travelling,1
travels,3
treasure,2
treat,4
treatment,2
tree,8
trees,3
trials,3
tries,1
trilogy,2
trojan,1
troops,1
trophy,2
true,2
tumbling,1
tune,2
turned,4
turns,1
tweety,1
twice,2
twirl,1
two-thirds,1
types,3
typewriter,3
uber,1
ultimate,1
unanswerable,1
under,7
unsuccessful,1
usage,1
user,1
uses,2
usually,2
utensils,1
vaccine,1
valuable,2
value,4
variations,1
various,3
vasco,1
vats,1
veal,1
vegetable,3
vegetables,1
vera,1
vermouth,2
vessels,2
veterans,1
vichyssoise,1
victim,1
video,4
village,1
vincent,3
virginia,3
visine,1
vitamin,1
voting,2
vowel,1
waco,1
walking,1
walks,1
wall,6
wallpaper,1
wanna-go-home,1
want,3
warfare,1
warlock,1
warner,1
warp,1
wasn,1
watching,1
ways,5
weakness,1
weapon,4
wear,6
wearing,2
wears,1
weft,1
well,1
wells,1
wembley,1
whale,1
wharton,1
while,7
whisky,2
whitcomb,1
whole,1
whose,14
widely,3
widely-used,1
wife,5
wilbur,1
wilder,1
william,7
williams,2
wimbledon,1
wind,4
wines,1
winner,1
winners,3
winnie,3
wisconsin,1
wittenberg,1
woke,1
wolfe,3
wolfsheim,1
wolverine,1
won,22
wonderland,1
wonders,1
wood-pusher,1
woods,1
woody,3
working,4
worldwide,2
worth,6
wrath,2
wrist,2
writ,1
writer,8
writing,4
yacht,1
yank,1
yards,2
year,51
years,21
yellow,2
yogurt,1
york,15
young,2
younis,3
z,1
zimbabwe,1
zodiacal,1
zoonose,1
zorro,1
abbreviate,1
abbreviated,2
acronym,4
bmw,1
bottom,1
bph,1
btu,1
bureau,4
cc,1
ce,1
classified,1
cnn,9
conditioner,1
cwt,1
deet,1
dsl,1
dtmf,1
efficiency,1
ekg,1
eliot,1
equation,1
fubu,1
gorbachev,2
hdlc,1
html,1
ibm,1
initial,1
investigation,4
ioc,3
jessica,1
lmds,1
lol,1
micro,1
mikhail,3
motors,1
ms,1
msg,1
nafta,1
nasa,1
necrosis,1
o,4
oas,1
ph,1
plo,2
port,2
psi,1
rating,2
rca,1
rcd,1
ribbon,1
sap,1
sids,1
snafu,1
svhs,1
usb,1
$1,2
-based,1
0,1
15-year-old,1
165,1
1781,1
1787,1
1789,1
18,2
1853,1
1870,1
187s,1
191,1
1912,1
1929,1
193,1
1933,1
1935,1
1936,2
1939,3
1940s,2
1946,2
1951,1
1953,2
1956-1971,1
1957,2
1960,1
1960s,1
1962,1
1966,2
1969,3
197,1
1970s,1
1971,1
1972,3
1977,1
1978,2
198,1
1984,5
1989,1
1991,4
1992,2
1993,2
1994,4
19th,1
19th-century,2
1st,1
22,1
23,2
27,1
2th-century,1
31,1
36893,1
4,2
4-foot-9,1
42,1
43rd,1
468-pound,1
50s,1
5th,1
61,1
70,1
72,1
755,1
80,1
985,1
9971,1
a_tisket,1
abbey,1
abbie,1
abby,1
abdication,1
abilities,1
abner,1
abraham,1
abstract,2
academy,3
acceptance,1
accompanied,1
accused,1
acne,1
acquitted,1
acting,1
action,1
actors,2
actually,2
adenauer,1
administration,1
ado,1
adopt,1
adopted,1
adoptive,1
adventuring,1
advertizing,1
advocate,1
aerodynamics,1
affair,1
affairs,1
affected,1
affectionate,1
afghanistan,1
africa,8
afternoon,1
agencies,1
agency,2
ago,5
agree,1
airborne,1
airline,2
airwaves,1
alamein,1
albert,1
alcatraz,1
alexandre,1
alive,1
allegedly,1
alley,4
ally,1
almanac,1
alpert,1
alvin,1
americas,3
ancestral,1
andie,1
andrea,1
andress,1
andrews,1
andy,4
angel,2
angela,1
anne,1
anniversary,1
antichrist,1
antonio,1
anything,2
apartment,1
apparel,1
appoint,1
appointed,1
appointing,1
appointments,1
apricot,1
arch,4
arch-enemy,1
archie,2
architect,1
areas,1
argentine,1
armor,1
arriving,1
artist,5
arts,1
asked,3
assassinate,1
assassinated,8
assume,1
astaire,1
astronaut,3
athlete,1
attack,3
attend,3
attorney-general,1
attorneys,1
august,2
auh2o,1
autry,1
average,19
avery,1
awards,2
babe,3
bacall,1
background,1
bacon,1
bad,2
badge,1
baghdad,1
ballots,1
band,6
bandleader,1
barbara,1
bare,1
barnum,1
barrymore,3
baryshnikov,1
baseemen,1
bateau-lavoir,1
batteries,1
battery,3
bay,4
beard,1
beating,1
beaver,3
beginning,3
begins,2
behind,2
belonged,1
ben,4
bess,1
bestowed,1
bestselling,2
betrayed,1
better-known,2
beverly,1
billion,1
bills,1
biochemists,1
biographer,1
biography,2
births,1
blob,1
boasts,13
bohannon,1
boleyn,1
bolivia,3
bombing,2
bombshell,1
bonnie,2
bookshop,1
booth,1
borrower,1
boss,1
both,2
bottled-up,1
boulevard,1
bourbon,1
boxes,1
boycotted,1
boyfriend,1
brandt,1
brave,1
brazilian,1
brethren,1
bridges,1
brief,1
brilliant,1
brillo,1
britain,4
broke,1
brooks,2
brothers-in-law,1
brown,5
browns,2
brunei,2
brunettes,1
builds,1
bulls,2
bullwinkle,1
bums,1
bunch,1
buried,3
burr,1
burst,1
bush,3
businesses,2
bust,1
butler,4
buys,1
byzantine,1
cabinet,1
cable,2
caboose,1
caesar,2
cage,3
caine,1
calgary,1
camera,2
canine,1
canon,1
cans,3
canyon,1
capp,2
cardinal,2
carried,1
carta,2
cartoondom,1
casablanca,1
casey,1
casper,1
castro,1
catch-22,1
catherine,1
catsup,1
celebrities,2
celebrity,1
celestials,1
center,11
certainly,1
chair,1
challenged,1
challengers,1
champion,1
championship,3
chancellor,4
chandler,1
chapel,1
chaplin,1
cheery,1
chiefs,1
child,7
chilean,1
chomper,1
chosen,1
christian,4
chuck,1
churchill,1
cigar-chewing,1
cinzano,1
cisco,1
citizen,4
civilization,1
claimed,7
claims,4
clarabell,1
claus,2
cliff,1
clip,2
clue,1
clyde,1
co-founder,1
co-starred,1
coach,4
cobain,1
cocaine,4
cody,1
coffee,4
cohan,1
coined,1
coleman,1
collection,1
colorful,2
columbia,3
columbus,1
combinations,1
come-on,1
comedian,8
comedienne,1
comediennes,1
coming,3
commandant,1
commanded,1
commander,1
commanders,1
commercials,1
commission,1
commissioner,1
commonwealth,1
commune,2
communist,2
compare,1
compared,1
compiled,1
composer,3
comprised,1
conceived,1
cone,1
confucius,1
congress,4
conjured,1
conrad,2
consecutively,1
conservationist,1
contemplating,1
cook,1
cookbook,1
cooper,1
cop,2
coronado,1
corporal,1
corporation,2
correspondent,1
cortez,1
costume,1
costumed,1
council,4
countinghouse,1
county,8
courage,1
court,5
court-martialled,1
cowrote,1
crazy,1
creation,1
creative,1
creativity,1
creator,2
credit,2
credited,1
creek,1
crime,1
criticizing,1
cross-your-heart,1
crowd,1
crown,2
crows,1
crucifixion,1
cruel,1
cruise,1
culture,1
cupboard,1
currently,1
cyberspace,1
daisy,1
dale,2
damocles,1
danced,1
dancing,2
dandy,1
dane,1
darius,1
darth,1
data,1
daws,1
dawson,1
deadwood,1
dealing,1
dear,1
debate,2
decathlon,1
decided,1
declared,4
defense,1
degree,1
delegate,1
delivered,1
dem,1
democratic,2
deodorant,1
department,9
depended,1
deranged,1
describing,1
desert,5
designed,2
designer,2
desire,1
desmond,5
despondent,1
destroying,1
destructor,1
deveopment,1
diary,2
dick,5
dictator,4
dikembe,2
diminutive,1
directed,5
dirkson,1
discovered,3
dispose,1
distance,1
distilling,1
dita,1
divorce,1
doctorate,1
dolly,1
dominos,1
dondi,1
doody,2
doonesbury,2
door-to-door,1
doorstep,1
doria,1
doris,1
dose,1
dostoevski,1
double,1
doubleheader,1
dow,2
dozen,2
dragged,1
dreamed,1
dreams,2
dressed,1
drew,3
dripper,1
driving,1
dt,1
duckling,1
duel,2
dumas,1
dumb-but-loveable,1
dummy,1
dumpty,1
dutch,1
dwarfs,2
dyke,1
early,4
earn,2
earns,1
eclairs,1
economist,1
ed,1
eduard,1
either,1
elders,1
elected,3
election,4
eligible,1
elroy,1
em,1
embassy,1
emil,1
employed,1
employment,1
endurance,1
engineer,2
engines,3
englishwoman,1
enigmatic,1
enlist,1
enterprise,4
entries,1
eriksen,1
ernie,2
erotic,1
erwin,1
established,3
estate,1
etat,1
ever-lost,1
everett,1
everything,1
evil,1
executed,1
exhibit,1
expelled,1
explore,1
explorer,1
explorers,1
exports,1
extraordinary,1
exxon,1
eye,4
ezra,1
fairy,2
faith,2
falwell,1
famously,1
fang,1
fans,3
fantastic,1
far,8
farmer,1
fast-food,1
fate,1
father,7
feathered,1
feel,1
felicity,1
fellow,1
feminist,1
fences,1
fickle,1
fictional,1
figures,1
filthiest,1
finger,2
fingers,2
fired,2
flash,1
flew,2
flights,1
flogged,1
florida,2
floyd,1
flyer,1
fontanne,1
fools,1
force,1
forced,2
forces,3
forever,1
forged,1
foundation,1
founded,8
founder,1
founders,1
founding,1
four-volume,1
frankie,1
fred,1
freddie,1
free,3
frenchman,1
frito-lay,1
fruit-topped,1
fruits,1
frustrated,1
funky,1
gandhi,3
gangsters,1
garbage,1
garmat,1
garrett,1
gasoline,1
gathering,1
generals,2
genie,1
genius,1
genome,1
georgia,2
germanic,1
gesture,1
gettysburg,1
ghana,1
ghost,2
gifford,1
gift,1
girlfriend,1
giving,3
giza,1
glamorous,1
glitters,3
glove,1
god-sullen,1
goddamn,1
godfather,2
goldfinger,1
goldfus,1
goldie,1
golfer,3
gone,3
gore,1
gosfield,1
governmental,1
governor,2
graced,3
grandfather,1
grape,1
greece,1
greenland,1
gretel,1
grilled,1
groundshog,1
groups,2
guarantee,1
guerrilla,1
guidance,1
guild,1
guitarist,1
guiteau,1
gunpowder,1
guy,1
gymnast,1
hackers,1
half,2
half-irish,1
hall,1
hamill,1
hamilton,1
hansel,1
hard,2
hard-of,1
hardening,1
hardy,1
harness,1
harriet,1
hatchet,1
haunt,1
havoc,1
hawaii,2
hawking,1
hawn,1
hayworth,1
healer,1
hearings,1
hearst,2
heavyweight,1
heimlich,1
heir,1
herb,2
herculoids,1
heroine,2
hill,1
hillbillies,1
hilton,1
himself,2
hirsch,1
hobby,1
hockey,4
hoffman,2
holds,3
holland,1
holmes,1
homer,2
honeymooners,1
honor,1
honorary,2
hooked,1
hornby,1
host,4
hound,1
hour,2
howdy,2
huckleberry,1
hudson,2
hulk,2
humpty,1
husband,2
husband-and-wife,2
husbands,1
hussain,1
hussein,2
hustles,1
hyde,1
identity,3
idiot,1
iguana,1
imam,1
immortals,1
import,1
imported,1
impulse,1
inaction,1
inaugurated,1
inauguration,1
included,3
independent,4
india,5
indonesia,2
inescapable,1
inga,1
initials,1
insisted,1
inspirational,1
instructor,1
intergovernmental,1
inventor,1
inventors,1
ishmael,1
isolationist,1
isps,1
jackie,2
jackson,7
january,1
jdr3,1
jerry,2
jesse,1
jett,1
jim,1
joan,2
job,3
jockey,2
johnsons,1
joint,1
joke,1
jokes,1
jolson,1
jordan,1
journalist,2
jpl,1
judo,1
julie,1
june,1
kalahari,2
kane,1
karenna,1
kathie,1
kennedy-nixon,1
khrushchev,1
kidnaped,1
kidnaping,1
kindergarden,1
kindergarten,1
kissed,1
klan,1
klux,1
knicks,1
knighted,1
konrad,1
ku,1
kurt,1
labianca,1
labor,2
laboratory,1
lagoon,2
lai,1
land,3
lap,1
laugh,1
laureate,1
lauren,1
lavender,1
lawnmower,1
lay,2
leader,13
leaders,1
legendary,2
lender,1
leno,1
lent,1
lesbos,1
leslie,1
less,3
let,1
levine,1
li,1
liberated,1
liberty,2
library,2
lifelong,1
lights,1
likes,2
lime,1
limit,1
lincoln,2
lindbergh,3
linus,1
lips,1
literal,1
lived,3
liver,1
liz,1
lo-o-ove,1
logo,1
looked,1
loosely,1
lot,1
louisiana,2
lovers,1
lucas,2
lucy,3
lunt,1
lust,1
macarthur,1
macdonald,1
macdowell,1
machine,1
madding,1
maggio,1
magi,1
magna,2
magnate,1
major-league,1
majority,1
make-up,1
maker,2
malawi,1
malaysia,1
male,4
malick,1
manager,2
managing,1
mandy,1
manufactured,3
manufacturer,1
manufacturers,1
mao,2
marbella,1
maria,2
marilyn,1
maris,1
marlin,1
marquesas,1
marry,1
marshal,1
martha,2
martyrs,1
marvelous,1
marxism,1
masons,1
massachusetts,6
massacre,1
masters,1
mathematician,1
matt,1
matter,4
maurice,2
maximo,1
mayor,4
maze,1
mcbeal,1
mccain,1
mccall,1
medal,2
medals,2
medina,1
melancholy,1
mentor,1
merchandise,1
merrick,1
message,1
met,1
mexican,3
mexico,3
mgm,1
micronauts,1
microverse,1
mighty,1
mining,1
minister,8
minnesota,2
minutes,4
miracles,1
miss,5
missionary,1
missions,1
mistakenly,1
moby,2
moderated,1
molly,1
monarch,1
monroe,1
montmartre,1
moog,1
moorish,1
morgan,1
mormon,1
morning,1
moscow,2
moses,1
moss,1
motorcycles,1
mounted,1
movies,2
mrs,2
multicolored,1
multiple,1
muppets,3
murdered,2
murdock,1
must,4
mustachioed,1
mutiny,1
mutombo,2
mvp,1
naked,1
nancy,1
naples,2
narrates,2
nasty,1
nathan,1
nazi,1
nazis,2
nba,1
nbc,1
necessarily,1
neighborhood,1
neighbors,1
neither,1
nelson,2
nephew,1
network,4
neuromancer,1
newscast,1
newsmen,1
newspapers,1
next,3
nhl,3
nicholas,3
nicknamed,1
nicolet,1
nicolo,1
niece,1
nielsen,1
nikita,1
nixon,11
nn,2
nnp,1
noble,1
nomadic,1
nominations,1
nominee,1
non-conformist,1
nor,1
nora,1
northwestern,1
norway,2
nothing,3
novelist,3
now-defunct,1
nuts,1
obote,1
obscene,1
observed,1
occupation,4
octavius,1
odor,1
off,2
officer,2
offices,2
oh,1
oldest,7
olive,1
olsen,1
olympics,7
on-again,1
once-a-year,1
opener,2
operation,2
opposition,1
ordered,1
organization,6
original,7
originated,2
ornaments,1
otto,1
overlooking,1
owned,1
oyl,1
ozzie,1
packages,1
packers,1
pad,1
padres,1
paganini,1
pageant,1
painted,6
painter,4
palmer,2
palpatine,1
pampas,1
panties,1
parker,1
parking,2
parks,2
partner,1
parton,1
past,1
patricia,1
patrons,1
pea,1
pearls,1
penned,3
pennsylvania,3
performed,1
perfume,1
perpetually,1
personal,1
personas,1
phil,1
philadelphia,2
philosophized,1
philosophy,1
phonograph,1
photographer,1
physically,1
piano,3
pianos,1
picasso,1
pickering,1
pies,1
piggy,1
pilgrim,1
pillar,1
pilot,1
pines,2
pitcher,2
pittsburgh,3
playwright,1
plea,1
plot,2
plugged,1
poems,1
police,4
policy,2
political,1
politics,1
poppins,1
popularized,1
population,17
porgy,1
porter,1
portrayed,12
positions,1
post-its,1
postage,2
potential,1
pound,3
pow,1
powhatan,1
prankster,1
premier,1
prequel,1
presided,1
presidency,3
president-to-be,1
presidential,4
presidents,5
pressured,1
previous,1
prewett,1
priest,1
primitives,1
printing,2
prinze,1
prisoner,1
private,1
prix,1
prize-winning,1
profession,4
professional,2
professor,2
promising,1
prompted,1
propaganda,1
prophet,2
protagonist,1
protects,1
provo,1
pseudonym,1
pub,1
puddle,1
pull-tab,4
punchbowl,1
purveyor,1
putting,2
pym,1
pyramid,1
quarterbacks,1
quetzalcoatl,1
quintillion,1
quotation,1
races,2
racism,1
raid,2
rain,3
raising,1
ran,1
randy,13
ranger,1
rann,1
rarely,1
rawhide,1
re,1
reagan,1
reality,1
realm,1
rebellion,1
record,9
refugee,1
regards,1
registers,1
registration,1
reinstate,1
renaissance,1
renaud,1
rent,2
rent-a-cars,1
replaced,2
reports,1
republic,4
reputation,1
reputed,1
researches,1
reserve,1
residents,1
resignation,1
resistance,2
responsible,2
restaurant,3
restored,2
retired,1
return,2
reuter,1
rev,1
revive,1
revolutionary,1
rhodes,2
rhymes,1
rice-davies,1
richest,6
ridden,1
rifleman,1
ringo,1
rita,1
river,26
robertson,1
robin,2
robust,1
rockefeller,1
rode,1
role,5
roles,1
rolfe,1
roll,2
roller,1
rolls-royce,1
romantic,2
rome,4
rommel,1
ronald,1
rosanna-dana,1
rosanne,1
rosemary,1
rotary,3
round,3
routinely,1
rowan,1
ruckus,1
rugby,1
ruled,2
run,4
rural,1
ruth,4
saddam,2
safe,1
safety,1
sales,1
salesman,2
sally,1
saloons,1
samuel,2
sang,2
santa,3
santos-dumont,1
sara,1
saratoga,1
satirized,1
saved,1
scarlet,1
scholar,3
sci-fi,1
scooby-doo,1
score,4
scotland,2
screen,2
scruples,2
season,4
seasons,2
seat,2
secretary,4
section,1
seeing,2
seen,4
seized,2
seizure,2
selective,1
self-portrait,1
sellers,1
sells,2
sen,1
senator,3
sent,1
sergeant,1
settlement,1
seventeen,2
sewer,1
sexiest,1
shampoo,1
shared,2
shays,1
she,5
shelley,1
sherlock,1
shevardnadze,1
shia,1
shoe,2
shoplifts,1
shortstop,1
show-biz,1
sicily,2
signed,2
silvers,1
simpsons,4
since,1
single,4
sings,4
sistine,1
sit,1
six-foot,1
sixties,1
skater,1
skiing,1
sky,1
sleepless,1
sleeve,1
slogan,1
slum,1
smothers,1
snoopy,1
solo,1
solved,1
son,3
son-in-law,2
soup,2
soviet,8
spacewalk,2
spaghetti-o,1
sparkling,1
special,1
speech,1
spent,5
spill,1
spoke,2
spokesman,1
spokesperson,1
squats,1
staff,2
stagecoach,1
stalag,1
stamp,2
starship,1
stationed,1
stations,2
stealing,1
stein,1
stern,1
stethoscope,1
stewart,2
stickers,1
stokes,1
stole,1
stonewall,1
stopped,3
streetcar,1
studio,1
subject,1
succeeded,1
success,1
successfully,1
succession,1
sucks,1
summer,3
sunflowers,1
sunnyside,1
super-criminal,1
super-teams,1
superbowl,1
supergirl,1
superstar,1
supreme,3
surfboard,1
surgeon,1
surrender,1
surrendered,2
survival,1
suspect,1
suzette,1
swampy,1
swing,1
sydney,2
synthesizer,1
systems,1
table,2
tabulates,1
talk,2
talking,2
tammy,1
tanker,1
tattoo,1
taught,1
teams,1
tee,1
teenager,1
temperance,1
temple,2
tender,1
termed,1
terrence,1
terrier,1
terrorist,2
tex,1
texas,4
thank-yous,1
theater,1
themes,1
thine,1
third,3
three-ton,1
thrillers,1
throne,1
thucydides,1
ticker,1
tim,1
timor,1
tiny,2
titans,1
tootsie,1
touchdowns,1
tour,2
tourism,2
tracking,1
tracy,2
trademarks,1
trader,1
traffic,1
train,1
training,1
translations,1
traveled,1
traveling,1
treason,1
trek,2
tribe,2
tried,3
triple,1
troop,1
truman,2
truth,1
turkey,1
tutankhamun,1
tutu,3
twins,5
ugly,1
un,2
underwater,2
underworld,1
unification,1
uniform,1
union,5
united,19
universal,1
unleashed,1
unsafe,1
untouchables,1
upstaged,1
upstairs,1
ursula,1
vader,1
ve,1
ventura,3
verification,1
viagra,1
vice,1
vice-president,3
victor,2
victoria,3
victorian,1
vietnamese,3
viewing,1
viii,2
viking,2
villain,2
violins,1
vlaja,1
vocalist,1
voice,4
voices,1
volleyball,1
waits,1
walden,1
walk,4
wallbanger,1
warhol,1
warn,1
warned,1
watch,6
waved,1
wedding,2
weeks,2
well-known,1
went,4
werewolf,1
westview,1
wheatfield,1
whip,2
whom,8
wide,1
wielded,1
wild,4
willie,1
willy,2
wilson,3
win-,1
winkerbean,1
winning,1
winston,1
winters,1
wished,1
witness,1
wives,3
wiz,1
won-lost,1
wonderbra,1
woodpecker,2
woodrow,3
woodward,1
worked,3
worlds,1
wreckage,1
wrestling,1
writer-journalist,1
writers,1
wrote,28
wyoming,2
ya,1
yankees,1
ybarra,1
yiddish,1
yogi,1
yorktown,1
younger,1
youngman,1
yugoslavians,1
zenger,1
zip,2
zolotow,1
#1,1
$,1
1-cent,1
100,1
100-page,1
103,1
13,3
15,2
16,1
16-year,1
1699-172,1
1872,1
188,1
1886,1
1930s,1
1941,1
1996,1
1997,1
2-foot-square,1
2000,5
25,2
455-yard,2
45mhz,1
48,1
737,1
7847+5943,1
abolished,1
accident,1
activity,1
adjacent,1
adult,3
aeul,1
aged,1
airport,10
akita,1
alcoholic,1
all-star,1
all-time,1
alliance,1
amazon,2
ambassadorial,1
amherst,2
among,1
amtrak,2
angles,1
anzus,1
apart,2
apartheid,1
appalachian,1
apple,2
approval,1
arcadia,1
archery,1
architecture,1
arctic,2
argon,1
arles,1
associates,2
association,2
associaton,1
athletes,2
attacked,1
attendance,1
australian,2
austria,1
authorities,1
automobiles,1
bails,1
bankruptcy,1
barbados,2
barbie,1
baskin,1
bastille,2
bathroom,1
beanie,1
beata,1
beatrix,1
beef,1
believed,1
bends,1
bergman,1
bernadette,1
beside,1
bibles,1
biloxi,1
birthdate,1
birthday,3
black-and-white,1
blinking,1
blythe,1
boardwalk,1
boat,2
boc,1
boeing,1
boiled,1
boosters,2
border,5
bow,1
boys,1
brandenburg,1
break,1
breaking,1
brigham,1
broadcast,3
broadcasting,1
buffett,1
bullseye,1
bus,1
cairo,2
calypso,1
camden,1
camptown,1
canadians,1
cannon,1
canonize,1
carolina,1
carolingian,1
carry,1
casinos,1
centigrade,1
chances,2
chapter,3
charge,2
cheetahs,1
chernobyl,1
cherubs,1
chest,1
chilly,1
chow,1
christ,3
chromosome,2
claiming,1
clara,1
claws,1
climbed,1
closest,2
clubs,1
coast,1
coconut,1
codes,2
coin,1
collectible,1
colleges,1
collins,1
colombia,1
colonies,2
colorado,2
colored,1
comaneci,2
combustion,1
commandments,1
commonplace,1
concert,1
concorde,2
condor,1
congressional,1
consecutive,1
constitute,1
constructed,1
conterminous,1
continental,3
cooler,1
corridors,1
corvette,1
counties,1
crabs,1
cricket,1
crossword,1
crouching,1
cubic,1
cucumber,1
d-day,1
daniel,2
darts,1
database,2
dates,1
davies,1
debt,1
debts,1
decade,1
decision,1
declaration,1
decompose,1
decorations,1
deer,1
deere,1
degas,2
degrees,3
delegation,1
deployed,1
dial,1
dialing,3
diameter,2
diana,1
dicken,2
dime,2
dimensions,1
diplomatic,1
dipper,1
disk,1
disneyland,1
dissented,1
distribute,1
districts,1
docklands,1
dogs,2
donald,1
donate,1
double-word-score,1
drafted,1
draw,2
drivers,1
drugs,2
drunken,1
dumbo,1
dying,1
earthworms,1
ebb,1
edgar,4
edge,1
edmund,1
ejaculate,1
ejaculation,1
electoral,3
electricity,1
elevators,1
eleven,3
emmigrate,1
emperors,1
englishmen,1
entebbe,1
enter,2
entire,1
equal,3
equals,1
equinox,1
equivalent,1
erected,2
ers,1
erupt,1
eruption,2
escape,1
establish,1
estimated,1
estonia,1
everest,4
ex-dictator,1
excluded,1
expectancy,2
extensions,1
fahrenheit,1
falklands,1
fathom,4
feed,1
fergie,1
fermont,1
ferret,1
fertile,1
fig,1
fined,3
fit,2
five-zone,1
fivepin,1
flavors,1
flea,1
flourish,1
flow,2
flush,1
fontaine,1
forest,3
forests,1
fossils,1
fraction,2
frames,1
frankfurt,1
freedy,1
frequency,2
frozen,1
furlongs,1
g7,1
galaxy,2
gallon,1
gallons,2
garcia,1
garland,1
gates,2
gaulle,1
gaza,1
ge,1
gehrig,1
geological,1
gestation,1
goal,1
goals,1
goat,2
golfers,1
gothic,1
gourd,1
gregorian,1
grooves,2
ground,2
gutenberg,1
gymnastics,2
hara,2
havlicek,1
hearts,1
height,1
helen,1
helens,1
helium,2
helped,1
hemisphere,1
hen,1
hendecasyllabic,1
heptagon,1
hermit,1
hiccup,1
hiemal,1
highest-paying,1
highway,1
highways,1
hike,1
hillary,2
hive,1
hog,1
hold,3
homes,1
honda,1
hood,1
horsepower,2
hostages,1
hourly,1
hours,2
hugo,2
humanitarian,1
hummingbird,1
hurdle,1
iceland,1
iditarod,1
illegally,1
incubate,1
indiana,1
ingmar,1
injuries,1
injury,1
innings,2
insured,1
internal,1
intestine,1
invasion,1
isosceles,1
israel,2
israeli,1
issue,1
jaco,1
janet,1
jeremy,1
jericho,1
johnnie,1
johnston,1
join,2
journal,2
joyce,1
judy,1
jurassic,1
kenya,1
kilamanjaro,1
kill,1
killing,2
kilowatt,1
kinks,1
kiss,1
lakes,4
lasts,1
latitude,3
lawsuit,1
lawyers,1
layers,1
leaving,1
lemon,1
length,2
lengths,1
leos,1
lie,2
lifetime,1
liked,1
livingstone,1
lobster,1
lockerbie,1
logarithmic,1
longitude,3
lottery,1
lou,1
loud,1
louie,1
lp,1
lucelly,1
lucille,1
lustrum,1
m16,1
mackinaw,1
maids,1
malls,1
manchester,1
manson,1
manuel,1
marcos,2
marketed,1
matterhorn,2
mature,1
maurizio,3
maximum,2
mayfly,1
mcdonald,1
medicinal,1
megawatts,1
meters,3
midsummer,1
mile-and-a-quarter,1
miles,8
milking,1
milliseconds,1
mines,1
minimum,4
mirror,1
mission,1
missouri,2
mix,1
montana,1
mount,7
mountains,5
mozambique,5
mpilo,1
mt,1
mtv,1
muscles,2
naacp,1
nadia,2
nations,3
neanderthal,1
necklaces,1
neon,2
neurons,1
newtons,1
niagra,1
nickel-cadmium,1
nicklaus,1
nj,1
nominated,1
nonaggression,1
noriega,1
normal,3
normally,1
nostradamus,2
novels,1
ny,1
nylon,1
obelisk,1
obtained,1
occupy,4
occurred,1
octopus,1
odds,3
offer,2
official,2
online,4
open,1
operations,1
orgasm,2
osbourne,1
ostrich,1
ousted,1
outside,1
owed,1
oxygen,1
oyster,1
oz,2
ozzy,1
pact,1
pairs,1
paleontologist,1
pamplona,1
pangaea,1
par,2
paris,1
parthenon,1
paso,2
pastorius,1
pasture,1
pellegrin,3
peller,1
pelt,1
penetrate,2
penis,2
pentagon,1
per,2
per-capita,1
percentage,7
permanently,1
peters,1
philippine,1
phone,2
pig,2
pinatubo,1
pins,1
pistol,1
pitchers,2
pitches,1
piven,1
plane,1
planted,1
poetry,1
polio,1
poodle,1
pounds,1
practical,1
pregnacy,2
pregnancies,1
premiered,1
preserve,1
princess,1
problem,1
production,2
propellers,1
psychiatric,1
puerto,1
pull,1
puppy,1
purina,1
qintex,1
quantity,1
quart,1
quarters,1
quarts,1
questions,3
quilting,1
racetrack,1
railway,1
ranch,1
rank,1
ratified,2
ratio,2
reach,5
reactivity,4
recetrack,1
rechargeable,1
recharged,1
recommended,1
recreational,1
referees,1
refuge,1
refusing,1
regular,1
regulation,1
relations,2
released,3
relief,1
reliever,1
replica,1
rest,1
resting,1
restore,2
reunified,1
revolution,3
revolutionaries,1
revolve,2
rex,1
rhett,1
rico,1
rise,1
robbins,1
rodeo,1
rosa,1
rossetti,1
rossini,1
roulette,1
rousseau,1
rows,1
rubber,2
runner,1
salary,3
sale,1
sardonyx,1
savings,1
scales,1
scored,1
screenplay,2
sell,1
selleck,1
seriously,1
sessions,1
settle,1
shadow,1
sheep,2
shelf,1
shoot,1
shorn,1
shots,1
shown,1
sides,2
silversmith,1
silversmiths,1
sir,1
siskel,1
site,6
sites,4
skating,1
sled,2
sleeping,1
slide,1
slinky,1
sneezing,1
soccer,2
somalia,1
somene,1
somme,1
sonnets,1
soy,1
spaces,2
span,1
speak,1
spears,1
spend,2
square,3
squares,1
standard,4
star-spangled,1
statistics,3
statue,1
stay,1
steeplechase,1
stevie,1
stockings,1
street,5
stricken,1
student,2
studios,1
suffrage,1
sultan,1
sunlight,1
superbowls,1
supercontinent,1
supper,1
surface,2
syllables,1
syringe,1
tails,1
tall,5
taller,1
target,2
taxed,1
teaspoon,3
teats,1
temperature,3
tenpin,1
tent,1
tenths,1
thai,1
themselves,1
theo,1
theorem,1
ticket,2
tide,1
toilet,1
toll,3
tornados,1
tractors,1
treasury,1
treatments,1
triangle,1
trillion,1
trip,3
tristar,2
tsetse,1
tub,1
tucson,1
tulip,1
turning,1
twenty,1
typical,4
typist,2
tyrannosaurus,1
ukraine,1
ukrainians,1
ulysses,1
unaccounted,3
unemployment,2
url,1
users,1
utah,2
vacuum,2
vagina,2
varian,2
varieties,2
vegetation,1
vernal,1
verses,1
vhf,2
vienna,2
villi,1
visit,6
visitors,2
volkswagen,1
vote,2
votes,3
wade,1
wage,4
walker,1
warmup,1
wash,1
watts,1
weigh,3
weight,4
wendy,1
whiskers,1
whitetail,1
wicket,1
wilderness,1
wildlife,1
wingspan,1
winslow,1
wonder,1
workers,1
wright,2
www,1
yaroslavl,1
year-old,1
yemen,1
yoo-hoo,1
youngest,1
zealand,1
zero,2
zeros,1
zones,1
$200,1
1-dollar,1
11th-century,1
123,1
139,1
15-minute,1
155,1
168,1
1847,1
1873,1
1922,1
1948,1
1959,1
196,1
1979,1
1988,1
22-287-5,1
327,1
47,1
49,2
6th,1
76,1
8/28/1941,1
864,1
abandoned,1
abominable,1
acidic,1
active,2
addresses,1
adventours,1
airports,2
alabama,1
aldrin,1
algiers,1
allah,1
allan,1
alphabetical,1
alphabetically,1
amazons,1
amelia,1
amsterdam,1
andorra,1
angelica,1
anita,1
annual,1
apartments,1
appropriately,1
apso,1
arabia,1
arkansas,1
armed,1
arson,1
asian,6
athens,1
atlas,1
attractions,3
attracts,1
away,1
ayer,1
badu,1
bagdad,1
baja,1
barr,1
basque,1
battlefield,1
bavaria,1
beaches,1
bebrenia,1
becket,1
beer-producing,1
belize,1
belong,1
below,1
bend,1
bering,1
bernini-bristol,1
berth,1
billingsgate,1
birthplace,3
biscay,1
bith,1
blanc,2
blockade,1
boarders,1
bobby,1
bodies,1
boheme,1
bordering,1
borders,4
boru,1
botanical,1
bounded,1
bourbon-parma,1
brenner,1
brian,1
bridge-connected,1
brightest,1
bryant,1
buda,1
budweis,1
buildings,1
bulge,1
burkina,1
burned,1
burroughs,1
busiest,2
buzz,1
caber-tossing,1
calcutta,1
callosum,2
calls,1
canals,1
case,2
cases,1
castle,3
castor,1
cawdor,1
cayman,1
celestial,1
chesapeake,1
chiang,1
chickadee,1
chile,1
chop,1
cisalpine,1
cleopatra,1
climb,1
climbs,1
clinic,1
coastlines,1
cobb,1
cognac,1
comparisons,1
concerning,1
condemn,1
congo,1
constellation,1
construction,1
continent,6
conversion,1
copacabana,1
coral,1
corporate,2
corsica,1
costa,1
coulee,1
covers,3
cows,1
crowned,1
crusaders,1
custody,1
cyclone,1
cystic,1
dams,1
danube,2
dartmouth,1
darwin,1
dealer,1
deepest,1
defensive,1
denmark,1
depicted,1
desk,1
destination,1
destroyers,1
detailed,1
detergent,1
detroit,1
dickens,1
dinosaur,1
diplomacy,1
direction,2
directions,1
disabilities,3
disappeared,1
distributions,1
district,2
divide,1
dixville,1
dolomites,1
dolphins,1
douglas,1
download,1
drain,1
due,1
earhart,1
eckley,1
edberg,1
edessa,1
edinburgh,1
edison,1
edmonton,1
edo,1
educational,1
einstein,1
eldercare,1
elections,1
elevation,1
eli,1
email,2
empty,1
enclose,1
enough,1
entered,1
entering,1
entirely,1
erich,1
ericson,1
erupts,1
erykah,1
ethnological,1
everyday,1
evidence,1
examples,1
exclusive,1
executive,1
exile,1
expert,1
extends,1
farouk,1
farthest,1
faso,1
feeding,1
fibrosis,1
fifth-largest,1
filenes,1
firehole,1
fishmarket,1
flags,2
flintstones,1
flows,2
flu,1
flytrap,1
fogs,1
forties,1
fractal,1
freed,1
freeway,1
freidreich,1
friendly,1
fury,1
g2,1
gained,1
galapagos,1
gallery,1
gamble,4
gateway,1
gay,1
geographical,2
gerald,1
giants,1
goalie,1
governed,1
graduate,1
granary,1
greeting,1
gross,1
growth,1
guam,1
guinea,1
gulf,3
gulliver,2
gum,1
habitat,2
haifa,1
hamlet,1
hampshire,1
handle,1
haversian,1
hawaiian,1
headquartered,1
heineken,1
hell,1
herbert,1
heretic,1
hermitage,1
hernando,1
hibernia,1
hiking,1
hispaniola,1
homelite,3
honecker,1
honey,1
hoover,1
hospital,1
hosted,1
hotel,3
hundred,1
hyenas,1
iberian,1
illinois,1
imaginary,1
importer,1
imposed,1
inc,3
including,1
incorporate,1
independence,1
indianapolis,1
indies,1
individuals,2
indonesia-malaysia,1
inoco,1
institute,1
inuits,1
invaded,1
ipanema,1
ismail,1
jesus,1
joining,1
joy,1
kai-shek,1
kdge,1
keck,1
kenyan,1
khyber,1
kickoff,1
kim,1
kosovo,3
kwai,1
lagos,1
landing,1
landlocked,1
landmark,2
laos,1
laundry,1
least-populated,1
leichhardt,1
leif,1
leonardo,1
lesson,1
lewis,1
lhasa,1
ligurian,1
lilly,1
linked,2
listing,1
lists,1
liverpool,2
lobsters,1
located,19
location,4
logan,4
loop,1
lovell,1
lucia,1
ludwig,1
lund,1
lung,1
mackenzie,1
maddox,1
madeira,1
mahal,1
mailing,1
mainland,1
makeup,1
maldive,1
mammoth,1
man-made,1
manchukuo,1
map,2
mar,1
marco,1
mare,1
mauritania,1
maya,1
mayan,1
mayo,1
mcarthur,1
mccarren,4
mcgwire,1
mckinley,2
meanie,1
med,1
mediterranean,1
meeting,1
melbourne,1
merchant,1
merged,1
metal,1
metric,1
metropolis,1
miami,2
midi,1
milk,1
monaco,2
monarchs,1
monarchy,1
monsters,1
mont,2
montenegro,1
monument,1
mountainous,1
museum,5
muslims,1
myth,1
mythology,1
natick,1
nationality,6
nearest,1
nebuchadnezzar,1
needs,1
nepal,1
nestled,1
nevada,2
niagara,1
nicois,1
nightclubs,1
nile,1
nordic,1
northeast,1
northernmost,3
nostrum,1
notch,1
ocean,8
off-limits,1
oil-producing,1
olympia,1
one-fifth,1
opened,1
orinoco,1
orly,1
orthopedics,1
ouagadougou,1
owns,1
palace,2
papal,1
pass,2
passenger,1
pea-soup,1
peak,4
pecan,1
pedestrians,1
pendulum,1
penn,1
percival,1
permanent,1
permitted,1
persian,1
pesth,1
petersburg,1
petrograd,1
philby,1
photograph,1
photosynthesis,1
piazza,1
pictorial,1
picture,1
pigeons,1
ping,1
pitch,1
plan,2
planned,1
plantation,1
pocahontas,1
poe,3
pokemon,1
poland,1
pollock,3
pollux,1
pony,1
populated,1
populous,1
ports,1
prices,1
principal,1
procter,4
province,2
prussia,1
puccini,1
pushes,1
pushy,1
qatar,1
quality,1
queensland,1
quirk,1
rail,2
rainfall,1
randolph,1
range,4
ranges,1
rayburn,1
really,1
recalled,1
recapture,1
reliable,1
remains,1
renown,1
report,1
represent,2
representatives,2
resources,1
reviews,1
rica,1
rider,2
rises,1
rivers,2
roaring,1
robb,1
rockettes,1
rose,1
roses,1
rubens,1
ruble,1
rugs,1
sacred,1
safari,1
safest,1
sagebrush,1
saks,1
sarge,1
saudi,1
scandinavian,1
schnitzel,1
schoolhouse,1
scores,1
scorpion,1
screensaver,1
seafaring,1
seas,3
second-highest,1
second-largest,1
seine,1
separates,1
server,1
share,2
sheboygan,1
shelves,1
showers,1
showtimes,1
sicilian,1
sierra,1
similar,1
sinclair,1
singles,1
sisters,1
ski,1
skyline,1
slaves,1
smallest,1
smithsonian,1
snowboard,1
snowman,1
songs,1
soto,1
souls,1
southeast,1
southernmost,1
southwestern,1
sparkles,1
specializing,1
spelled,1
sprawling,1
sprouts,1
stamps,1
statistical,1
status,1
steel,1
stefan,1
stocks,1
stores,1
strait,1
strasbourg,1
stuck-out,1
suey,1
sun-blasted,1
superman,3
surfing,2
suspension,1
tabs,1
tailoring,1
taiwan,1
taiwanese,1
tak,1
tape,1
tasman,1
teachers,1
teaching,1
telescope,1
territory,2
tesla,1
thalia,1
theatrical,1
thefts,1
tied,1
titus,1
touring,1
tourist,2
tourists,2
tours,1
traded,1
traversed,1
treehouse,1
trinidad,2
tropical,1
tufts,1
tungsten,1
turbulent,1
turner,1
twelve,1
ty,1
ukulele,1
urgent,1
uruguay,1
useful,1
venetian,1
venice,1
very,1
via,1
vinci,1
visible,1
visited,1
volcano,2
volcanoes,1
wander,1
wang,1
watchers,1
waterfall,1
waterways,1
wealthiest,1
webster,1
wenceslas,1
westernmost,1
wiener,1
wilhelm,1
wilkes,1
windsor,1
woodstock,1
x,1
yellowstone,1
zoo,1
